穴師坐兵主神社,穴師坐兵主神社,0,奈良県桜井市穴師1065,34.5438892,135.8514509,,兵主神（御食津神）・大兵主神・若御魂神（稲田姫命）
加茂神社,加茂神社,0,富山県射水市加茂中部630,36.7421109,137.1420037,,玉依姫命・賀茂建角身命・賀茂別雷命
児玉神社,児玉神社,0,山口県周南市児玉町1丁目4,34.054755,131.8084106,,児玉源太郎命
梅宮大社,梅宮大社,0,京都府京都市右京区梅津フケノ川町30,35.0041416,135.6949055,,酒解神・酒解子神・大若子神・小若子神
大國主神社,大國主神社,0,滋賀県高島市新旭町饗庭619,35.368278,136.0320324,,大己貴神
建水分神社,建水分神社,0,大阪府南河内郡千早赤阪村大字水分357番地,34.4606321,135.6313221,,天御中主神・天水分神・国水分神・罔象女神・瀬織津媛神
意富比神社,意富比神社,0,千葉県船橋市宮本5丁目2-1,35.6962249,139.99297,,天照皇大御神
宮原三神宮,宮原三神宮,0,熊本県八代郡氷川町宮原492,32.5579059,130.679143,,天照大神・国常立尊・神武天皇
扇森稲荷神社,扇森稲荷神社,0,大分県竹田市大字拝田原字桜瀬811,32.956754,131.370383,,保食大神他2柱
一之宮貫前神社,一之宮貫前神社,0,群馬県富岡市一ノ宮1535,36.2549884,138.8577465,,経津主命・姫大神
露天神社,露天神社,0,大阪府大阪市北区曽根崎2-5-4,34.699301,135.5008289,,大己貴大神、少彦名大神、天照皇大神、豊受姫大神、菅原道真
高瀬神社,高瀬神社,0,富山県南砺市高瀬291,36.5718849,136.9482561,,大己貴命
新田神社,新田神社,0,鹿児島県薩摩川内市宮内町1935-2,31.8275183,130.2930756,,天津日高彦火邇邇杵尊・天照皇大御神・正哉吾勝々速日天忍穂耳尊
蘆別神社,蘆別神社,0,北海道芦別市北3条西1丁目6,43.5231014,142.1851447,,天照大御神
秋田諏訪宮,秋田諏訪宮,0,秋田県仙北郡美郷町六郷字本道町19,39.4236561,140.543005,,建御名方富命、八坂刀女命
道明寺天満宮,道明寺天満宮,0,大阪府藤井寺市道明寺1-16-40,34.5685589,135.6169799,,菅原道真、天穂日命、覚寿尼
細石神社,細石神社,0,福岡県糸島市三雲432,33.5370023,130.2424064,,磐長姫命・木之花開耶姫命
大神神社,大神神社,0,奈良県桜井市三輪1422,34.5287714,135.8530094,,大物主大神
椿大神社,椿大神社,0,三重県鈴鹿市山本町字御旅1871,34.9643812,136.4516835,,猿田彦大神
草戸稲荷神社,草戸稲荷神社,0,広島県福山市草戸町1467番地,34.4794387,133.3463248,,保食神、宇加之魂神、大己貴神
赤城神社,赤城神社,0,群馬県前橋市富士見町赤城山4-2,36.5525146,139.1837683,,赤城大明神・大国主命・磐筒男神・磐筒女神・経津主神・豊城入彦命
兵主大社,兵主大社,0,滋賀県野洲市五条566,35.1152975,136.0101103,,八千矛神
秩父神社,秩父神社,0,埼玉県秩父市番場町1-1,35.9976629,139.0842306,,八意思兼命・知知夫彦命・天之御中主神・秩父宮雍仁親王
北海道神宮,北海道神宮,0,北海道札幌市中央区宮ヶ丘474,43.0550728,141.3075615,,大国魂神・大那牟遅神・少彦名神・明治天皇
大館八幡神社,大館八幡神社,0,秋田県大館市字八幡1,40.2737772,140.5714041,,誉田別命（応神天皇）・息長足姫命
塩屋八幡宮,塩屋八幡宮,0,熊本県八代市八幡町1-11,32.5048229,130.59343,,応神天皇・神宮皇后・仁徳天皇・武内宿禰
山国神社,山国神社,0,京都府京都市右京区京北鳥居町宮ノ元1番地,35.1729252,135.6555821,,大己貴命（大国主命）
松井神社,松井神社,0,熊本県八代市北の丸町2-18,32.5092757,130.5993185,,松井康之公・松井興長公
忌部神社,忌部神社,0,徳島県徳島市二軒屋町2丁目48,34.0602238,134.545528,,天日鷲命
井伊谷宮,井伊谷宮,0,静岡県浜松市北区引佐町井伊谷1991-1,34.8290461,137.6683626,,宗良親王
梨木神社,梨木神社,0,京都府京都市上京区寺町通広小路上ル染殿町680番地,35.0243241,135.7674736,,三條實萬・三條實美
晴明神社,晴明神社,0,京都府京都市上京区晴明町806番地1,35.0277487,135.7509498,,安倍晴明御霊神
談山神社,談山神社,0,奈良県桜井市多武峰319,34.465143,135.8604045,,藤原鎌足公
御上神社,御上神社,0,滋賀県野洲市三上838,35.0494694,136.0271504,,天之御影命
方違神社,方違神社,0,大阪府堺市堺区北三国ヶ丘町2-2-1,34.5769118,135.4895641,,天神地祇・ 素盞嗚尊・ 住吉大神・ 神功皇后
伊奈波神社,伊奈波神社,0,岐阜県岐阜市伊奈波通り1-1,35.4272554,136.7706133,,五十瓊敷入彦命
貴船神社,貴船神社,0,群馬県みどり市大間々町塩原785番地,36.4718085,139.2603928,,高龗神・大山祇神・大穴牟遅神
熊野大社,熊野大社,0,島根県松江市八雲町熊野2451番,35.3733743,133.0703376,,熊野大神櫛御気野命
下御霊神社,下御霊神社,0,京都府京都市中京区寺町通丸太町下ル下御霊前町,35.017311,135.767546,,吉備聖霊・崇道天皇・伊予親王・藤原大夫人・藤原大夫・橘大夫・文大夫・火雷天神
水無瀬神宮,水無瀬神宮,0,大阪府三島郡島本町広瀬3丁目10-24,34.8851081,135.6729356,,後鳥羽天皇・土御門天皇・順徳天皇
出石神社,出石神社,0,兵庫県豊岡市出石町宮内99,35.4819746,134.8702865,,伊豆志八前大神・天日槍命
彌彦神社,彌彦神社,0,新潟県西蒲原郡弥彦村弥彦2898,37.708632,138.8213142,,天香山命
西寒多神社,西寒多神社,0,大分県大分市寒田1644,33.1727331,131.5984016,,西寒多大神
大國魂神社,大國魂神社,0,東京都府中市宮町3-1,35.668157,139.4791114,,大國魂大神
猪名野神社,猪名野神社,0,兵庫県伊丹市宮ノ前3丁目6番1号,34.784795,135.4155346,,猪名野坐大神（素盞嗚尊）
筥崎宮,筥崎宮,0,福岡県福岡市東区箱崎一丁目22-1,33.6145192,130.4222298,,応神天皇・神功皇后・玉依姫命
白鳥神社,白鳥神社,0,富山県富山市八尾町三田1894（三田社）富山県富山市寺町字向田122（寺町社）富山市寺町,0,0,,日本武尊
稻毛浅間神社,稻毛浅間神社,0,千葉県千葉市稲毛区稲毛1-15-10,35.6366442,140.0824387,,木花咲耶姫命・瓊々杵命・猿田彦命
社宮神社,社宮神社,0,静岡県浜松市北区都田町7029,34.8216982,137.7104868,,岐神
鳥海山大物忌神社,鳥海山大物忌神社,0,山形県飽海郡遊佐町に3宮（各項参照）,0,0,,大物忌大神
氷川神社,氷川神社,0,埼玉県川越市宮下町2-11-3,35.9275864,139.4885315,,素戔嗚尊、奇稲田姫命、大己貴命、脚摩乳命、手摩乳命
小御門神社,小御門神社,0,千葉県成田市名古屋898,35.8558152,140.35866,,贈太政大臣藤原師賢公（文貞公）
金武宮,金武宮,0,沖縄県国頭郡金武町金武222,26.4552928,127.9216285,,伊弉冉尊・速玉男尊・事解男尊
藤島神社,藤島神社,0,福井県福井市毛矢3-8-21,36.0564291,136.2109395,,新田義貞
函館八幡宮,函館八幡宮,0,北海道函館市谷地頭町2-5,41.7534058,140.7099154,,品陀和気命
赤間神宮,赤間神宮,0,山口県下関市阿弥陀寺町4-1,33.9593195,130.9487889,,安徳天皇
宇倍神社,宇倍神社,0,鳥取県鳥取市国府町宮下字一宮651,35.4809101,134.268795,,武内宿禰命
熊野速玉大社,熊野速玉大社,0,和歌山県新宮市新宮1,33.731815,135.9842668,,熊野速玉大神・熊野夫須美大神
香椎宮,香椎宮,0,福岡県福岡市東区香椎4-16-1,33.6528405,130.4521652,,仲哀天皇・神功皇后
春日大社,春日大社,0,奈良県奈良市春日野町160,34.6804326,135.8436524,,春日神・（武甕槌命、経津主命、天児屋根命、比売神の総称）
守山八幡宮,守山八幡宮,0,熊本県宇城市小川町南部田1108,32.5948168,130.7150156,,応神天皇・神功皇后・姫大神
安仁神社,安仁神社,0,岡山県岡山市東区西大寺一宮895,34.6104642,134.0960406,,五瀬命
吉備津神社,吉備津神社,0,広島県福山市新市町宮内400,34.5688421,133.2709264,,大吉備津彦命
氷川神社,氷川神社,0,埼玉県さいたま市大宮区高鼻町一丁目407番地,35.9148859,139.6300398,,須佐之男命・奇稲田姫命・大己貴命
甲佐神社,甲佐神社,0,熊本県上益城郡甲佐町上揚882,32.6433561,130.8339369,,八井耳玉命
黄金山神社,黄金山神社,0,宮城県遠田郡涌谷町涌谷字黄金宮前23,38.5599048,141.1391869,,金山毘古神・天照皇大神・猿田彦命
山王神社,山王神社,0,長崎県長崎市坂本2丁目5-6,32.7671727,129.8682841,,天照大御神・豊受比売神・大山咋神 外
隠津島神社,隠津島神社,0,福島県郡山市湖南町福良字福良山7414番地,37.3349193,140.0827682,,市杵島比売命・多岐理毘売命・多岐都比売命
高良大社,高良大社,0,福岡県久留米市御井町1番地,33.3020193,130.5654718,,高良玉垂命・八幡大神・住吉大神
小國神社,小國神社,0,静岡県周智郡森町一宮3956-1,34.847355,137.8994406,,大己貴命
射楯兵主神社,射楯兵主神社,0,兵庫県姫路市総社本町190,34.8338525,134.6973565,,射楯大神・兵主大神
安里八幡宮,安里八幡宮,0,沖縄県那覇市安里124,26.2187148,127.6933025,,応神天皇・神功皇后・玉依姫命
竈山神社,竈山神社,0,和歌山県和歌山市和田438,34.2010015,135.2044978,,彦五瀬命
多度大社,多度大社,0,三重県桑名市多度町多度1681,35.1345661,136.6240898,,天津彦根命
日高神社,日高神社,0,岩手県奥州市水沢区字日高小路13,39.143037,141.132725,,天之御中主神ほか7柱
油日神社,油日神社,0,滋賀県甲賀市甲賀町油日1042,34.8870107,136.2496951,,油日大神
由良比女神社,由良比女神社,0,島根県隠岐郡西ノ島町浦郷922,36.0919489,132.9878563,,由良比女命
三吉神社,三吉神社,0,北海道札幌市中央区南1条西8丁目17番地,43.0584599,141.3451857,,大巳貴神・少彦名神・藤原三吉神・金刀比羅宮・天満宮
波上宮,波上宮,0,沖縄県那覇市若狭一丁目25番11号,26.2207197,127.671104,,伊弉冊尊・速玉男尊・事解男尊
日前神宮・國懸神宮,日前神宮・國懸神宮,0,和歌山県和歌山市秋月365,34.2278736,135.2024917,,日前神宮：日前大神・國懸神宮：國懸大神
杭全神社,杭全神社,0,大阪府大阪市平野区平野宮町2-1-67,34.6289432,135.5549567,,素盞嗚尊・熊野三所権現（伊弉册尊・速玉男尊・事解男尊）
神魂神社,神魂神社,0,島根県松江市大庭町563,35.4255232,133.0843265,,伊弉冊大神・伊弉諾大神
諏訪大社,諏訪大社,0,長野県の諏訪湖周辺に4宮（各項参照）,0,0,,建御名方神・八坂刀売神
泉穴師神社,泉穴師神社,0,大阪府泉大津市豊中町1-1-1,34.4965305,135.4197772,,天忍穂耳尊・栲幡千千姫命
北畠神社,北畠神社,0,三重県津市美杉町上多気1148,34.5185579,136.298847,,北畠顕能公
椿大神社,椿大神社,0,三重県鈴鹿市山本町字御旅1871,34.9643812,136.4516835,,猿田彦大神
隅田八幡神社,隅田八幡神社,0,和歌山県橋本市隅田町垂井622,34.3328038,135.6452618,,誉田別尊・足仲彦尊・息長足姫尊
志和稲荷神社,志和稲荷神社,0,岩手県紫波郡紫波町升沢字前平17-1,39.558373,141.0775745,,宇迦之御魂大神・猿田彦大神・大宮能売大神
三宅八幡宮,三宅八幡宮,0,京都府京都市左京区上高野三宅町22,35.068097,135.7942262,,応神天皇
妻恋神社,妻恋神社,0,東京都文京区湯島3-2-6,35.7034242,139.7671968,,日本武尊・弟橘姫命
氷川神社,氷川神社,0,東京都港区元麻布1-4-23,35.6528653,139.7310401,,素盞嗚尊、日本武尊
松原八幡神社,松原八幡神社,0,兵庫県姫路市白浜町甲399,34.7855137,134.70619,,品陀和気命、息長足姫命、比咩大神
大地主神社,大地主神社,0,石川県七尾市山王町1-13,37.0425495,136.9715673,,大山咋神・素盞嗚尊・伊許保止命
八咫烏神社,八咫烏神社,0,奈良県宇陀市榛原高塚42,34.5029096,135.9467891,,建角身命
鹿苑神社,鹿苑神社,0,静岡県磐田市二ノ宮 1767,34.74381,137.858239,,大名牟遅命
大崎八幡宮,大崎八幡宮,0,宮城県仙台市青葉区八幡四丁目6番1号,38.2725243,140.845026,,応神天皇、仲哀天皇、神功皇后
吉備津彦神社,吉備津彦神社,0,岡山県岡山市北区一宮1043,34.6768385,133.8642188,,大吉備津彦命
東京大神宮,東京大神宮,0,〒102-0071東京都千代田区富士見2-4-1,35.7000601,139.7467454,,天照皇大神・豊受大神
伊弉諾神宮,伊弉諾神宮,0,兵庫県淡路市多賀740,34.4600042,134.8524756,,伊弉諾尊・伊弉冉尊
宮地嶽神社,宮地嶽神社,0,福岡県福津市宮司元町7-1,33.7797255,130.4867627,,神功皇后
鉛練比古神社,鉛練比古神社,0,滋賀県長浜市余呉町中之郷108,35.5423223,136.2093643,,大山咋神
清水神社,清水神社,0,兵庫県明石市魚住町清水886,34.7110776,134.9067551,,大己貴命
神部神社・浅間神社・大歳御祖神社,神部神社・浅間神社・大歳御祖神社,0,静岡市葵区宮ケ崎町102番地の1,34.9833805,138.3753544,,神部：大己貴命・浅間：木之花咲耶姫命・大歳：大歳御祖命
葛飾八幡宮,葛飾八幡宮,0,千葉県市川市八幡四丁目2番1号,35.7235153,139.9309633,,誉田別命（応神天皇）・息長帯姫命（神功皇后）・玉依比売命
靖國神社,靖國神社,0,東京都千代田区九段北3丁目1番1号,35.6940385,139.7425487,,護国の英霊 246万6千余柱
四條畷神社,四條畷神社,0,大阪府四條畷市南野2丁目18番1号,34.7320469,135.6487656,,楠木正行 他24柱
綱敷天神社,綱敷天神社,0,大阪府大阪市北区神山町9-11,34.7035618,135.5051034,,嵯峨天皇・菅原道真公
月読神社,月読神社,0,京都府京都市西京区松室山添町15,34.9965395,135.6860562,,月読尊
天河大弁財天社,天河大弁財天社,0,--,0,0,,市杵島姫命
布多天神社,布多天神社,0,東京都調布市調布ヶ丘1丁目,35.6547778,139.5464982,,少彦名神・菅原道真
東照宮,東照宮,0,栃木県日光市山内2301,36.758043,139.5988494,,徳川家康公・（相殿）豊臣秀吉公・源頼朝卿
八重山神社,八重山神社,0,島根県雲南市掛合町入間50,35.1439707,132.8011369,,主祭神：伊邪那美命・天照皇大神・建速須佐之男命・速玉之男命・母事解之男神・神大市比売命・大山祇神
漢國神社,漢國神社,0,奈良県奈良市漢国町6,34.6835399,135.8254673,,大物主命・大己貴命・少彦名命
足助八幡宮,足助八幡宮,0,愛知県豊田市足助町宮ノ後13,35.1341743,137.3098794,,品陀和気命
田村神社,田村神社,0,香川県高松市一宮町字宮東286番地,34.2865285,134.0272863,,田村大神・（倭迹迹日百襲姫命、五十狹芹彦命、猿田彦大神、天隠山命、天五田根命の5柱の総称）
気多若宮神社,気多若宮神社,0,岐阜県飛騨市古川町上気多1297,36.2394773,137.1978268,,大巳貴神・御井神
千葉神社,千葉神社,0,千葉県千葉市中央区院内1-16-1,35.6118924,140.1237168,,天之御中主大神・経津主命・日本武尊
柿本神社,柿本神社,0,島根県益田市高津町上市イ2616-1,34.6776444,131.8203028,,柿本人麿命
熊野本宮大社,熊野本宮大社,0,和歌山県田辺市本宮町本宮1100,33.8378197,135.7741589,,家都美御子大神
風浪宮,風浪宮,0,福岡県大川市酒見726-1,33.2112162,130.3867627,,少童命三座ほか
阿部野神社,阿部野神社,0,大阪府大阪市阿倍野区北畠3-7-20,34.6275343,135.4992783,,北畠顕家・北畠親房
尾崎神社,尾崎神社,0,石川県金沢市丸の内5-5,36.5692328,136.6574798,,天照大神・東照大権現・前田利常
生島足島神社,生島足島神社,0,長野県上田市下之郷中池西701,36.360229,138.218191,,生島大神・足島大神
玉前神社,玉前神社,0,千葉県長生郡一宮町一宮3048,35.3761114,140.3605186,,玉依姫命
平安神宮,平安神宮,0,京都府京都市左京区岡崎西天王町97,35.0153999,135.783267,,桓武天皇・孝明天皇
桐生天満宮,桐生天満宮,0,群馬県桐生市天神町1丁目2番1号,36.4221332,139.3463551,,天穂日命・菅原道真公
山内神社,山内神社,0,高知県高知市鷹匠町2-4-65,33.5555483,133.5318342,,土佐藩歴代藩主
氷川神社,氷川神社,0,東京都港区赤坂六丁目10番12号,35.6682469,139.7354865,,素盞嗚尊、奇稲田姫命、大己貴命
沙沙貴神社,沙沙貴神社,0,滋賀県近江八幡市安土町常楽寺1番,35.14717,136.128256,,少彦名命
六所神社,六所神社,0,千葉県市川市須和田2丁目22,35.7364812,139.9167412,,大己貴尊・伊弉諾尊・素盞嗚尊・大宮売尊・布留之御魂・彦火瓊々杵尊
西久保神社,西久保神社,0,樺太豊栄支庁豊原市西久保大字軍川字軍川,0,0,,西久保豊一郎命 他18柱
水天宮,水天宮,0,福岡県久留米市瀬下町265-1,33.31897,130.495344,,天御中主神・安徳天皇・高倉平中宮・二位の尼
田島神社,田島神社,0,佐賀県唐津市呼子町加部島3965,33.5560166,129.8850703,,田心姫尊・市杵島姫尊・湍津姫尊
高天神社,高天神社,0,静岡県掛川市下土方嶺向,34.699884,138.0320005,,高皇産霊尊・天菩毘命・菅原道真
永尾神社,永尾神社,0,熊本県宇城市不知火町永尾615,32.6336194,130.6161533,,海童神（わだつみのかみ）・他四柱
吉野水分神社,吉野水分神社,0,奈良県吉野郡吉野町吉野山1612,34.3539338,135.8731432,,天之水分大神
印鑰神社,印鑰神社,0,熊本県八代市鏡町鏡村1,32.5673462,130.6612324,,蘇我石川宿禰
石清水八幡宮,石清水八幡宮,0,京都府八幡市八幡高坊30,34.8796736,135.7000521,,八幡大神・（誉田別命、比咩大神、息長帯姫命の総称）
常磐神社,常磐神社,0,茨城県水戸市常磐町1-3-1,36.3747658,140.4559,,高譲味道根之命（徳川光圀）・押健男国之御楯命（徳川斉昭）
向日神社,向日神社,0,京都府向日市向日町北山65,34.9443472,135.6972824,,向日神・火雷神・玉依姫命・神武天皇
隠津島神社,隠津島神社,0,福島県二本松市木幡字治家49,37.6195176,140.5718394,,隠津島姫命、田心姫命、湍津姫命
狭野神社,狭野神社,0,石川県能美市佐野町ノ-88-2,36.4287279,136.5121569,,素盞嗚尊ほか
太皷谷稲成神社,太皷谷稲成神社,0,島根県鹿足郡津和野町後田409,34.465305,131.7689333,,宇迦之御魂命・伊弉冉尊
大皇器地祖神社,大皇器地祖神社,0,滋賀県東近江市君ヶ畑町977,35.1383216,136.3840542,,惟喬親王
菅生石部神社,菅生石部神社,0,石川県加賀市大聖寺敷地ル乙81,36.3130427,136.3208038,,菅生石部神
今宮戎神社,今宮戎神社,0,大阪府大阪市浪速区恵美須西1丁目6-10,34.6553476,135.5024773,,天照皇大神、事代主命、素盞鳴命、月読尊、稚日女尊
粒坐天照神社,粒坐天照神社,0,兵庫県たつの市龍野町日山449-1,34.8631562,134.5407074,,天照国照彦火明神
豊國神社,豊國神社,0,大阪市中央区大阪城2番1号,34.6842808,135.5269326,,豊臣秀吉公・豊臣秀頼公・豊臣秀長卿
鹽竈神社,鹽竈神社,0,宮城県仙台市宮城野区榴岡2-2-22,38.2617022,140.8845269,,塩土老翁神
天穂日命神社,天穂日命神社,0,鳥取県鳥取市福井字･宮ノ谷361,35.5043274,134.1253496,,天穂日命
識名宮,識名宮,0,沖縄県那覇市繁多川4-1-43,26.2101971,127.7134404,,伊弉冉尊・速玉男尊・事解男尊・午ぬふぁ神・識名権現
鳥越神社,鳥越神社,0,東京都台東区鳥越2-4-1,35.7020333,139.7855513,,日本武尊・天児屋根命・東照宮公
久能山東照宮,久能山東照宮,0,静岡市駿河区根古屋390番地,34.9635618,138.4669803,,徳川家康（東照大権現[1]）
末吉宮,末吉宮,0,沖縄県那覇市首里末吉町1-8,26.2301646,127.714064,,伊弉冉神・速玉男尊・事解男尊
鳥取東照宮,鳥取東照宮,0,鳥取県鳥取市上町87,35.5004438,134.24556,,東照大権現
籠神社,籠神社,0,京都府宮津市字大垣430,35.5828156,135.1966741,,彦火明命
長草天神社,長草天神社,0,愛知県大府市長草町本郷44,35.029065,136.9428778,,菅原道真
天久宮,天久宮,0,沖縄県那覇市泊3丁目19-3,26.2283246,127.6826303,,伊弉冉尊・速玉男尊・事解男尊
冨士浅間神社,冨士浅間神社,0,静岡県駿東郡小山町須走126番地,35.3626328,138.863381,,木花咲耶姫命・大己貴命・彦火火出見命
松橋神社,松橋神社,0,熊本県宇城市松橋町松橋1218,32.6529742,130.6744825,,伊邪那美命・事解男命・速玉男命
秋葉山本宮秋葉神社,秋葉山本宮秋葉神社,0,静岡県浜松市天竜区春野町領家841,34.9813181,137.8660746,,火之迦具土大神・（江戸時代以前は秋葉大権現）
西岡神宮,西岡神宮,0,熊本県宇土市神馬町577,32.67833,130.6479722,,一之宮（春日大神）・二之宮（八幡大神）・三之宮（住吉大神）
采女神社,采女神社,0,奈良県奈良市樽井町,34.6818709,135.8299536,,采女命
水天宮,水天宮,0,東京都中央区日本橋蛎殻町二丁目4番1号,35.6834355,139.7850547,,天御中主神・安徳天皇・高倉平中宮・二位の尼
高松神社,高松神社,0,静岡県御前崎市門屋2068番地,34.6536665,138.0926241,,伊弉冊尊・速玉男命・事解男命
服部天神宮,服部天神宮,0,大阪府豊中市服部元町1丁目2-17,34.7630346,135.4759775,,少彦名命・菅原道真
松阪神社,松阪神社,0,三重県松阪市殿町1445番地,34.5737434,136.5247736,,誉田別命・宇迦御魂神
鎌倉宮,鎌倉宮,0,神奈川県鎌倉市二階堂154,35.3258858,139.5670159,,護良親王
大神神社,大神神社,0,奈良県桜井市三輪1422,34.5287714,135.8530094,,大物主大神
劔神社,劔神社,0,福井県丹生郡越前町織田113-1,35.9572026,136.0557451,,素盞嗚尊
湯島天満宮,湯島天満宮,0,東京都文京区湯島3丁目30番1号,35.707771,139.7682049,,天之手力雄命・菅原道真
若泉稲荷神社,若泉稲荷神社,0,埼玉県本庄市北堀209（北堀字本田）,0,0,,倉稲魂命
野宮神社,野宮神社,0,京都府京都市右京区嵯峨野々宮町1,35.0177513,135.6741756,,野宮大神（天照皇大神）
薦神社,薦神社,0,大分県中津市大字大貞209,33.5669755,131.2140315,,応神天皇・比売大神・息長帯比売命
舞子六神社,舞子六神社,0,神戸市垂水区西舞子1-5-7,34.637517,135.0287844,,伊邪那岐大神・伊邪那美大神・天照皇大神・素盞男大神・月夜見大神・蛭子大神
北口本宮冨士浅間神社,北口本宮冨士浅間神社,0,山梨県富士吉田市上吉田5558,35.4705485,138.7927895,,木花開耶姫命・彦火瓊瓊杵命・大山祇神
老尾神社,老尾神社,0,千葉県匝瑳市生尾75,35.7082886,140.5449913,,阿佐比古命
猿田彦神社,猿田彦神社,0,三重県伊勢市宇治浦田2-1-10,34.466959,136.7201628,,猿田彦大神・大田命
率川神社,率川神社,0,奈良県奈良市本子守町18,34.6812681,135.825729,,姫蹈鞴五十鈴姫命・狭井大神 (御父神)・玉櫛姫命 (御母神)
吉野神宮,吉野神宮,0,奈良県吉野郡吉野町吉野山3226,34.3848911,135.8458862,,後醍醐天皇
意富比神社,意富比神社,0,千葉県船橋市宮本5丁目2-1,35.6962249,139.99297,,天照皇大御神
風宮,風宮,0,三重県伊勢市豊川町,34.4781765,136.7028948,,級長津彦命・級長戸辺命
石作神社・玉作神社,石作神社・玉作神社,0,滋賀県長浜市木之本町千田793,35.4929512,136.225389,,天火明命・玉祖命
佐嘉神社,佐嘉神社,0,佐賀県佐賀市松原2-10-43,33.2519137,130.3025606,,贈従一位大納言鍋島直正命・従一位勲一等鍋島直大命
伏見稲荷大社,伏見稲荷大社,0,京都市伏見区深草藪之内町68,34.9671437,135.7733179,,稲荷大神・（宇迦之御魂大神ほか4柱の総称）
聖母宮,聖母宮,0,長崎県壱岐市勝本町勝本浦554-2,33.8551986,129.6904003,,息長足姫尊・足仲彦尊・住吉大神
大杉神社,大杉神社,0,茨城県稲敷市阿波958番地,35.9518976,140.3833667,,倭大物主櫛甕玉命・大己貴命・少彦名命
松尾大社,松尾大社,0,京都府京都市西京区嵐山宮町3,34.999967,135.6851729,,大山咋神・中津島姫命
生田神社,生田神社,0,兵庫県神戸市中央区下山手通1丁目2-1,34.6947963,135.190706,,稚日女尊
川勾神社,川勾神社,0,神奈川県中郡二宮町山西2122,35.3001551,139.2380979,,大名貴命・大物忌命・級長津彦命・級長津姫命・衣通姫命
千栗八幡宮,千栗八幡宮,0,佐賀県三養基郡みやき町大字白壁字千栗,33.3305182,130.4773743,,応神天皇・仲哀天皇・神功皇后
伊太祁曽神社,伊太祁曽神社,0,和歌山県和歌山市伊太祈曽558,34.2016912,135.2499196,,五十猛命
度津神社,度津神社,0,新潟県佐渡市飯岡550-4,37.8602277,138.3306237,,五十猛命
開成山大神宮,開成山大神宮,0,福島県郡山市開成3丁目1番38号,37.3979319,140.3529455,,天照大御神・豊受大神・神倭伊波禮彦命（神武天皇）
大荒比古神社・鞆結神社,大荒比古神社・鞆結神社,0,滋賀県高島市マキノ町浦627,35.4897623,136.0613406,,（大荒比古神社）豊城入彦命・大荒田別命 外・（鞆結神社）誉田別命
玉津島神社,玉津島神社,0,和歌山県和歌山市和歌浦中3-4-26,34.1878496,135.1726449,,稚日女尊・息長足姫尊・衣通姫尊
源九郎稲荷神社,源九郎稲荷神社,0,奈良県大和郡山市洞泉寺町15,34.6453575,135.7850719,,宇迦之御魂神
八重垣神社,八重垣神社,0,島根県松江市佐草町227,35.4290422,133.07358,,素盞嗚尊・櫛稲田姫・大己貴命・青幡佐久佐日古命
氣比神宮,氣比神宮,0,福井県敦賀市曙町11-68,35.6549302,136.0755659,,伊奢沙別命
野木神社,野木神社,0,栃木県下都賀郡野木町野木2404,36.2155362,139.7080925,,莵道稚郎子命
武田八幡宮,武田八幡宮,0,山梨県韮崎市神山町北宮地1185,35.7044836,138.4200014,,誉田別命・足仲津彦命・息長足姫命・武田武大神
赤城神社,赤城神社,0,群馬県前橋市三夜沢町114番地,36.4844441,139.1780355,,大己貴命・豊城入彦命
聖神社,聖神社,0,埼玉県秩父市黒谷字菅仁田2191,36.0500962,139.1025741,,金山彦命・国常立尊・大日孁貴尊・神日本磐余彦命・元明金命
伊雑宮,伊雑宮,0,三重県志摩市磯部町上之郷374,34.3801921,136.8087807,,天照坐皇大御神御魂
天石立神社,天石立神社,0,奈良県奈良市柳生町柳生字岩戸谷789,34.7267134,135.9594349,,豊磐牖命・櫛磐牖命・天岩戸別命・天照大姫命
府八幡宮,府八幡宮,0,静岡県磐田市中泉112-1,34.7199339,137.8534575,,誉田別命・足仲彦命・気長足姫命
須我神社,須我神社,0,島根県雲南市大東町須賀260,35.3542075,133.0315738,,須佐之男命・稲田比売命・清之湯山主三名狭漏彦八島野命
多田神社,多田神社,0,兵庫県川西市多田院多田所町1-1,34.8603479,135.402651,,源満仲、源頼光、源頼信、源頼義、源義家
京都霊山護国神社,京都霊山護国神社,0,京都市東山区清閑寺霊山町1,34.9991487,135.7825921,,護国の英霊約7万3千柱
金崎宮,金崎宮,0,福井県敦賀市金ヶ崎町1-4,35.6634266,136.07606,,恒良親王・尊良親王
建部大社,建部大社,0,滋賀県大津市神領一丁目16-1,34.973499,135.9135046,,日本武尊・大己貴命
大洗磯前神社,大洗磯前神社,0,茨城県東茨城郡大洗町磯浜町6890,36.3158479,140.5874205,,大己貴命
大前神社,大前神社,0,栃木県真岡市東郷937,36.4491182,140.0256291,,大國主大神・事代主大神
雄琴神社,雄琴神社,0,栃木県下都賀郡壬生町通町18-58,36.4275438,139.805818,,天照大御神・天武天皇・舎人親王・小槻今雄公
護王神社,護王神社,0,京都府京都市上京区烏丸通下長者町下ル桜鶴円町385,35.022194,135.758999,,和気清麻呂公・和気広虫姫
倭姫宮,倭姫宮,0,三重県伊勢市楠部町字赤井谷5[1],0,0,,倭姫命
上許曾神社,上許曾神社,0,滋賀県長浜市高山町2,35.4811343,136.3139023,,草野姫命
浅間神社,浅間神社,0,山梨県南都留郡富士河口湖町河口1,35.5310547,138.7749755,,浅間大神・（木花咲耶姫命に同じ）
富士山本宮浅間大社,富士山本宮浅間大社,0,本宮：静岡県富士宮市宮町1-1奥宮：富士山頂上,35.2274606,138.6100374,,木花之佐久夜毘売命・（別称：浅間大神）
鵜戸神宮,鵜戸神宮,0,宮崎県日南市大字宮浦3232,31.6474978,131.4647895,,日子波瀲武鸕鷀草葺不合尊
亘理神社,亘理神社,0,宮城県亘理郡亘理町字旧舘32,38.0337987,140.8506759,,武早智雄命（伊達成実公）
石津神社,石津神社,0,大阪府堺市堺区石津町1丁15-21,34.5543941,135.4622497,,八重事代主神・大己貴神・天穂日神
阿志都弥神社,阿志都弥神社,0,滋賀県高島市今津町弘川1707-1,35.4065764,136.0260151,,木花開耶姫命・菅原道真公
大和神社,大和神社,0,奈良県天理市新泉町星山306,34.5710501,135.8376256,,日本大国魂大神・八千戈大神・御年大神
日御碕神社,日御碕神社,0,島根県出雲市大社町日御碕455,35.4295651,132.6293147,,天照大御神・神素盞嗚尊
北野天満宮,北野天満宮,0,京都市上京区御前通今出川上る馬喰町,35.028631,135.736144,,菅原道真公
帯廣神社,帯廣神社,0,北海道帯広市東3条南2丁目1番地,42.9307739,143.2093402,,大國魂神・大那牟遲神・少彦名神
敢國神社,敢國神社,0,三重県伊賀市一之宮877,34.7873779,136.1639382,,大彦命
大山祇神社,大山祇神社,0,愛媛県今治市大三島町宮浦3327番地,34.2484125,133.0049172,,大山積神
日前神宮・國懸神宮,日前神宮・國懸神宮,0,和歌山県和歌山市秋月365,34.2278736,135.2024917,,日前神宮：日前大神・國懸神宮：國懸大神
二本松神社,二本松神社,0,福島県二本松市本町1丁目61,37.5924906,140.4345536,,伊邪那美命・速玉男之命・事解男之命・品陀和気命・息長足姫命
三熊野神社,三熊野神社,0,静岡県掛川市西大渕5631-1,34.6825131,137.9834816,,伊邪那美命・速玉男命・事解男命
月讀宮,月讀宮,0,三重県伊勢市中村町742-1[1],34.4733141,136.7289427,,月讀尊
豊川稲荷,豊川稲荷,0,愛知県豊川市豊川町1番地,34.8252154,137.3932853,,
報徳二宮神社,報徳二宮神社,0,神奈川県小田原市城内8-10,35.2499379,139.1533212,,二宮尊徳翁
都農神社,都農神社,0,宮崎県児湯郡都農町大字川北13294,32.2623838,131.5580679,,大己貴命
多治速比売神社,多治速比売神社,0,大阪府堺市南区宮山台2丁3-1,34.5020782,135.4979146,,多治速比売命
吉田神社,吉田神社,0,京都府京都市左京区吉田神楽岡町30番地,35.0246296,135.7849085,,建御賀豆智命・伊波比主命・天之子八根命・比売神
千歳神社,千歳神社,0,北海道千歳市真町1番地,42.8181383,141.6420964,,豊宇気比売大神・伊智伎志摩比売大神
釜加神社,釜加神社,0,北海道千歳市釜加,42.8882548,141.6400142,,
戸隠神社,戸隠神社,0,長野県長野市戸隠3690,36.7413122,138.0845429,,天手力雄命
笠間稲荷神社,笠間稲荷神社,0,茨城県笠間市笠間1,36.3869351,140.2543465,,宇迦之御魂命
二宮神社,二宮神社,0,千葉県船橋市三山5丁目20-1,35.7018419,140.0523423,,建速須佐之男命・櫛稲田比売命・大国主命・藤原時平命・大雀命・誉田別命
八心大市比古神社,八心大市比古神社,0,富山県黒部市三日市1036-1,36.8731773,137.4450999,,大山祇神・少彦名神・軻遇突智神
津島神社,津島神社,0,愛知県津島市神明町1,35.1784563,136.7186354,,建速須佐之男命
唐崎神社,唐崎神社,0,滋賀県大津市唐崎1-7-1,35.0472703,135.8741214,,女別当命
往馬坐伊古麻都比古神社,往馬坐伊古麻都比古神社,0,奈良県生駒市壱分町1527-1,34.6783471,135.7036531,,伊古麻都比古神・伊古麻都比賣神・氣長足比賣命・足仲津比古命・譽田別命・葛城高額姫命・息長宿禰王
樽前山神社,樽前山神社,0,北海道苫小牧市字高丘6-49,42.6609938,141.6044361,,大山津見神・久久能智神・鹿屋野比賣神
日吉大社,日吉大社,0,滋賀県大津市坂本5丁目1-1,35.0720919,135.862969,,西本宮：大己貴神・東本宮：大山咋神
八代神社,八代神社,0,熊本県八代市妙見町405,32.4999701,130.6410494,,天之御中主神・國常立尊
日枝神社,日枝神社,0,富山県富山市山王町4-12,36.6866088,137.2136829,,大山咋神・大己貴命
積川神社,積川神社,0,岸和田市積川町350,34.425059,135.4395233,,生井神、栄井神、綱長井神、阿須波神、波比岐神
阿蘇神社,阿蘇神社,0,熊本県阿蘇市一の宮町宮地3083-1,32.9479899,131.1158808,,健磐龍命・阿蘇都比咩命・ほか10柱
岩木山神社,岩木山神社,0,青森県弘前市百沢字寺沢27,40.6218573,140.3406227,,顕国魂神・多都比姫神・宇賀能売神・大山祇神・坂上刈田麿命
大石神社,大石神社,0,兵庫県赤穂市上仮屋旧城内,34.7487635,134.3882813,,大石内蔵助良雄以下四十七士命、萱野三平・浅野家三代・森家七将
小平潟天満宮,小平潟天満宮,0,福島県耶麻郡猪苗代町中小松西浜甲1615,37.5182679,140.1180799,,菅原道真
鶴尾神社,鶴尾神社,0,香川県高松市西春日町字北山浦1066番地,0,0,,氣長足姫尊、譽田別天皇、莵道稚郎子尊
愛宕神社,愛宕神社,0,京都府京都市右京区嵯峨愛宕町1,35.059893,135.6344444,,（本殿）伊弉冉尊・埴山姫神・天熊人命・稚産霊神・豊受姫命・（若宮）雷神・迦遇槌命・破无神
海神社,海神社,0,兵庫県神戸市垂水区宮本町5-1,34.6289824,135.0543217,,上津綿津見神・中津綿津見神・底津綿津見神
一宮浅間神社,一宮浅間神社,0,山梨県西八代郡市川三郷町高田字宮本3696,35.5549088,138.4874141,,木花咲耶姫命
弓弦羽神社,弓弦羽神社,0,兵庫県神戸市東灘区御影郡家2丁目9番27号,34.7239271,135.2551031,,伊弉册尊・事解之男命・速玉之男命
伊和都比売神社,伊和都比売神社,0,〒678-0215兵庫県赤穂市御崎字三崎山1,34.7274263,134.4081807,,伊和都比売大神
高忍日賣神社,高忍日賣神社,0,愛媛県伊予郡松前町大字徳丸387番地,33.7896239,132.7602595,,高忍日賣大神
塩竈神社,塩竈神社,0,和歌山県和歌山市和歌浦中3-4-25,34.1879607,135.1729171,,塩槌翁尊
泉井上神社,泉井上神社,0,大阪府和泉市府中町6丁目2-38,34.4869043,135.4275154,,独化天神（造化三神）
土津神社,土津神社,0,福島県耶麻郡猪苗代町字見祢山1,37.5728414,140.1020184,,保科正之公
忌宮神社,忌宮神社,0,山口県下関市長府宮の内1-18,33.9990351,130.9876038,,仲哀天皇・神功皇后・応神天皇
天神社,天神社,0,山梨県南都留郡富士河口湖町大嵐71,35.4994551,138.727328,,大巳貴神・少彦名神・菅原道真公
平野神社,平野神社,0,京都府京都市北区平野宮本町1,35.0326226,135.7319791,,今木皇大神・久度大神・古開大神・比売大神
仙台東照宮,仙台東照宮,0,宮城県仙台市青葉区東照宮一丁目6-1,38.2802474,140.8850812,,東照大権現
中山神社,中山神社,0,岡山県津山市一宮695,35.1002921,133.9944982,,鏡作神
伊香具神社,伊香具神社,0,滋賀県長浜市木之本町大音688,35.5048294,136.2020324,,伊香津臣命
畝尾都多本神社,畝尾都多本神社,0,奈良県橿原市木之本１４４,34.4982554,135.8142047,,泣沢女神
宮崎神宮,宮崎神宮,0,宮崎県宮崎市神宮二丁目4-1,31.9369702,131.4232233,,神日本磐余彦尊（神武天皇）
有鹿神社,有鹿神社,0,神奈川県海老名市上郷1-4-41,35.4535752,139.377432,,有鹿比古命・有鹿比女命・#祭神も参照
櫛田神社,櫛田神社,0,福岡県福岡市博多区上川端町1-41,33.5929962,130.4104897,,大幡大神（櫛田大神）・天照皇大神・素盞嗚大神（祇園大神）
香良洲神社,香良洲神社,0,三重県津市香良洲町3675-1,34.6435755,136.543262,,稚日女尊・御歳大神（相殿神）
建勲神社,建勲神社,0,京都府京都市北区紫野北舟岡町49,35.0387169,135.7438585,,織田信長公
児玉神社,児玉神社,0,神奈川県藤沢市江ノ島1丁目4-3,35.3006124,139.4810729,,児玉源太郎命
福山八幡宮,福山八幡宮,0,広島県福山市北吉津町1-2-16,34.4948652,133.3598625,,応神天皇、神功皇后、比売大神
上野東照宮,上野東照宮,0,東京都台東区上野公園9-88,35.7156453,139.7713071,,徳川家康・徳川吉宗・徳川慶喜
所澤神明社,所澤神明社,0,埼玉県所沢市宮本町1丁目2-4,35.7936695,139.4639662,,天照大御神・倉稲魂大神・大物主大神
馬見岡綿向神社,馬見岡綿向神社,0,滋賀県蒲生郡日野町村井705,35.0149142,136.261825,,天穂日命、天夷鳥命、武三熊大人命
呉服神社,呉服神社,0,大阪府池田市室町7-4,34.8228243,135.422436,,呉服大明神、仁徳天皇
神明神社,神明神社,0,--,0,0,,天照皇大神
世良田東照宮,世良田東照宮,0,群馬県太田市世良田町3119番地1,36.2619599,139.2754118,,徳川家康公
枚岡神社,枚岡神社,0,大阪府東大阪市出雲井町7番16号,34.669946,135.6507191,,天児屋根命・比売御神・経津主命・武甕槌命
桐生西宮神社,桐生西宮神社,0,群馬県桐生市宮本町二丁目1番1号,36.4178031,139.3397726,,蛭子大神
柞原八幡宮,柞原八幡宮,0,大分県大分市大字八幡987,33.238345,131.5510111,,仲哀天皇・応神天皇・神功皇后
信太森葛葉稲荷神社,信太森葛葉稲荷神社,0,大阪府和泉市葛の葉町2番地,34.5100377,135.4400307,,宇迦御魂神・大己貴命・大宮姫命・素盞男命・猿田彦命・若宮葛ノ葉姫
丹生川上神社,丹生川上神社,0,奈良県吉野郡東吉野村大字小968,34.3897595,135.98672,,罔象女神
勝手神社,勝手神社,0,奈良県吉野郡吉野町吉野山2354,34.3645771,135.8626997,,天之忍穗耳命
水尾神社,水尾神社,0,滋賀県高島市拝戸716,35.3065669,135.9883678,,磐衝別命・比咩神
大杉神社,大杉神社,0,埼玉県ふじみ野市福岡新田,35.8735507,139.5390376,,大物主大神
安房神社,安房神社,0,千葉県館山市大神宮589,34.9230778,139.8373611,,天太玉命
加藤神社,加藤神社,0,熊本県熊本市中央区本丸2-1,32.8071499,130.7053524,,加藤清正公
瀧原宮,瀧原宮,0,三重県度会郡大紀町滝原872,34.3674991,136.4210299,,天照大御神御魂
安閑神社,安閑神社,0,滋賀県高島市安曇川町三尾里,35.3233987,136.0174374,,安閑天皇
金持神社,金持神社,0,鳥取県日野郡日野町金持,35.2151965,133.4591716,,天之常立神
白峯神宮,白峯神宮,0,京都府京都市上京区今出川通堀川東入ル飛鳥井町261番地,35.0302457,135.7531439,,崇徳天皇・淳仁天皇
錦織神社,錦織神社,0,大阪府富田林市宮甲田町9−46,34.4953446,135.5886676,,建速素戔嗚命、品陀別命、菅原道真
藤白神社,藤白神社,0,和歌山県海南市藤白466,34.1449898,135.2090227,,饒速日命
神宮,神宮,0,内宮（皇大神宮）：三重県伊勢市宇治館町1外宮（豊受大神宮）：三重県伊勢市豊川町279,34.4551602,136.7251873,,内宮：天照坐皇大御神（天照大御神）・外宮：豊受大御神
鹽津神社,鹽津神社,0,滋賀県長浜市西浅井町塩津浜547,35.5159496,136.1685102,,塩土老翁神
佐久奈度神社,佐久奈度神社,0,滋賀県大津市大石中一丁目2-1,34.9114491,135.9126191,,瀬織津姫命・速秋津姫命・気吹戸主命・速佐須良姫命
高麗(こま)神社,高麗(こま)神社,0,〒340-1243埼玉県日高市大字新堀833番地,35.8984914,139.3225721,,高麗王若光(こまのこきしじゃっこう)（主祭神）・猿田彦命(さるたひこのみこと)・武内宿禰命(たけのうちのすくねのみこと)
事任八幡宮,事任八幡宮,0,静岡県掛川市八坂642,34.79839,138.0754278,,己等乃麻知媛命
岩山神社,岩山神社,0,岡山県新見市上熊谷寺元3928,35.012719,133.51196,,石凝姥命
熱田神宮,熱田神宮,0,愛知県名古屋市熱田区神宮1-1-1,35.1248207,136.9096855,,熱田大神
雄山神社,雄山神社,0,富山県中新川郡立山町域内に3社,36.655445,137.320407,,伊邪那岐神・天手力雄神
苗村神社,苗村神社,0,滋賀県蒲生郡竜王町大字綾戸467,35.0663022,136.1292206,,国狭槌命（西本殿）・大国主命・素盞嗚尊（東本殿）
百舌鳥八幡宮,百舌鳥八幡宮,0,大阪府堺市北区百舌鳥赤畑町5-706,34.5542311,135.4946999,,応神天皇、神功皇后、仲哀天皇、住吉大神、春日大神
葛木倭文座天羽雷命神社,葛木倭文座天羽雷命神社,0,奈良県葛城市加守1045,34.5307822,135.688452,,天羽雷命
畝尾坐健土安神社,畝尾坐健土安神社,0,奈良県橿原市下八釣町138,34.4993108,135.8154102,,健土安比売命
元郷氷川神社,元郷氷川神社,0,埼玉県川口市元郷1-30-2,35.8002117,139.7347649,,素盞嗚尊・市杵島姫命
龍田大社,龍田大社,0,奈良県生駒郡三郷町立野南1-29-1,34.5930885,135.6873115,,天御柱命・国御柱命
尾張大国霊神社,尾張大国霊神社,0,愛知県稲沢市国府宮1-1-1,35.2561846,136.8051295,,尾張大国霊神
都久夫須麻神社,都久夫須麻神社,0,滋賀県長浜市早崎町1665,35.4207561,136.1440725,,市杵島比売命・宇賀福神・浅井比売命
深志神社,深志神社,0,長野県松本市深志3丁目7-43,36.2301448,137.973151,,建御名方命・菅原道真公
長田神社,長田神社,0,神戸市長田区長田町3-1-1,34.6714286,135.1468708,,事代主神
塩釜神社,塩釜神社,0,長野県松本市蟻ケ崎1-4-34,36.2434286,137.9643153,,塩土老翁命
八坂神社,八坂神社,0,京都府京都市東山区祇園町北側625番地,35.0036343,135.7785258,,素戔嗚尊・櫛稲田姫命・八柱御子神
香取神宮,香取神宮,0,千葉県香取市香取1697,35.886093,140.5286981,,経津主大神
普天満宮,普天満宮,0,沖縄県宜野湾市普天間1-27-10,26.2929103,127.7772201,,熊野権現、琉球古神道神
王子稲荷神社,王子稲荷神社,0,東京都北区岸町1-12-26,35.7560733,139.7333609,,宇迦之御魂神・宇気母智之神・和久産巣日神
桃太郎神社,桃太郎神社,0,愛知県犬山市栗栖字古屋敷,35.4051885,136.9657477,,大神実命
吉御子神社,吉御子神社,0,滋賀県湖南市石部西1-15-1,35.0100857,136.0507741,,吉彦命・鹿葦津姫命・吉姫命
厳島神社,厳島神社,0,北海道釧路市米町1丁目3-18,42.9721332,144.373229,,市杵島姫命、他6柱
日根神社,日根神社,0,大阪府泉佐野市日根野631-1,34.3742162,135.3427139,,鸕鷀草葺不合尊、玉依姫尊
大阪天満宮,大阪天満宮,0,大阪府大阪市北区天神橋二丁目1番8号,34.6960627,135.5126168,,菅原道真公
生國魂神社,生國魂神社,0,大阪府大阪市天王寺区生玉町13-9,34.6650742,135.5124844,,生島大神・足島大神
祐徳稲荷神社,祐徳稲荷神社,0,佐賀県鹿島市古枝,33.0770378,130.1087808,,倉稲魂大神・大宮売大神・猿田彦大神・神令使命婦大神・萬媛命
出雲大社,出雲大社,0,島根県出雲市大社町杵築東195,35.401116,132.6847339,,大国主大神
明治神宮,明治神宮,0,東京都渋谷区代々木神園町1番1号,35.6749895,139.6993756,,明治天皇・昭憲皇太后
鹿島神宮,鹿島神宮,0,茨城県鹿嶋市宮中2306-1,35.9693276,140.6314418,,武甕槌大神
御厨神社,御厨神社,0,兵庫県明石市二見町東二見1323,34.7010146,134.8835658,,誉田別尊・菅原道真・素蓋鳴命（牛頭天王）
上御霊神社,上御霊神社,0,京都市上京区上御霊前通烏丸東入上御霊竪町495,35.0365035,135.7616182,,崇道天皇・他部親王・井上皇后・火雷神・藤原大夫神・文屋宮田麿・橘逸勢・吉備大臣
鶴見神社,鶴見神社,0,神奈川県横浜市鶴見区鶴見中央1-14-1,35.5106812,139.677329,,五十猛命・素戔嗚尊
橿原神宮,橿原神宮,0,奈良県橿原市久米町934番地,34.4860366,135.7893323,,神武天皇
賀茂御祖神社,賀茂御祖神社,0,京都府京都市左京区下鴨泉川町59,35.0382367,135.7724036,,玉依姫命・賀茂建角身命
氣多大社,氣多大社,0,石川県羽咋市寺家町ク1,36.9253359,136.7674627,,大己貴命
ペリリュー神社,ペリリュー神社,0,パラオ・ペリリュー州,7.0022906,134.2431628,,天照大神・ペリリュー島の戦いで戦死した日本兵・軍属
鳥取神社,鳥取神社,0,北海道釧路市鳥取大通4丁目2-18,43.0129092,144.3529351,,大國主神
高砂神社,高砂神社,0,兵庫県高砂市高砂町東宮町190,34.7441898,134.8039651,,素盞嗚尊・大己貴命・奇稲田姫
和気神社,和気神社,0,岡山県和気郡和気町藤野1385,34.8203415,134.1756595,,鐸石別命、弟彦王、清麻呂命ほか
舊府神社,舊府神社,0,大阪府和泉市尾井町198,34.5065464,135.4416113,,素盞嗚命
金刀比羅宮,金刀比羅宮,0,香川県仲多度郡琴平町字川西892番地1,34.1837276,133.8096598,,大物主命・（相殿）崇徳天皇
伊曽乃神社,伊曽乃神社,0,愛媛県西条市中野甲1649,33.8927717,133.1868833,,天照大神荒魂・武国凝別命
須賀神社,須賀神社,0,滋賀県長浜市西浅井町菅浦439,35.4592188,136.1424937,,淳仁天皇・大山咋神・大山祇神
玉作湯神社,玉作湯神社,0,島根県松江市玉湯町玉造508,35.4152089,133.0088865,,櫛明玉神・大名持神・少彦名神・五十猛神
玉崎神社,玉崎神社,0,千葉県旭市飯岡2126-1,35.6976021,140.7266105,,玉依姫尊
金鑚神社,金鑚神社,0,埼玉県児玉郡神川町字二ノ宮750,36.1802827,139.0730631,,天照大神・素戔嗚尊
白山比咩神社,白山比咩神社,0,石川県白山市三宮町ニ105-1,36.4348444,136.6361642,,白山比咩大神・伊邪那岐尊・伊弉冉尊
酒列磯前神社,酒列磯前神社,0,茨城県ひたちなか市磯崎町4607-2,36.3823765,140.6234999,,少彦名命
桜谷神社,桜谷神社,0,福岡県糸島市志摩船越292,33.557768,130.1246642,,苔牟須売神・木之花開耶姫命
太宰府天満宮,太宰府天満宮,0,福岡県太宰府市宰府4丁目7番1号,33.5206592,130.5355057,,菅原道真公
狭山神社,狭山神社,0,大阪府大阪狭山市半田1-223,34.4948132,135.5569621,,天照皇大神・素盞嗚命
江島神社,江島神社,0,神奈川県藤沢市江の島2-3-8,35.3002485,139.480048,,多紀理比賣命・市寸島比賣命・田寸津比賣命
赤城神社,赤城神社,0,東京都新宿区赤城元町1-10,35.7048843,139.7362347,,岩筒雄命、赤城姫命
沖宮,沖宮,0,沖縄県那覇市奥武山町44,26.2031411,127.6768716,,天受久女龍宮王御神・天龍大御神・天久臣乙女王御神・熊野三神
調神社,調神社,0,埼玉県さいたま市浦和区岸町3丁目17-25,35.8536273,139.6552899,,天照大御神・豊宇気姫命・素盞嗚尊
上杉神社,上杉神社,0,山形県米沢市丸の内1丁目4-13,37.9087997,140.1046112,,上杉謙信公
安積国造神社,安積国造神社,0,福島県郡山市清水台1丁目6番23号,37.3983132,140.3823318,,和久産巣日神・天湯津彦命・比止禰命・誉田別命・倉稲魂命
坂田神明宮,坂田神明宮,0,滋賀県米原市宇賀野835-2,35.3374154,136.2870071,,天照皇大神（坂田宮）・豊受毘売命（岡神社）
海神神社,海神神社,0,長崎県対馬市峰町木坂247,34.464089,129.2832865,,豊玉姫命
宇佐神宮,宇佐神宮,0,大分県宇佐市南宇佐2859,33.526026,131.3747127,,八幡大神・比売大神・神功皇后
河内神社,河内神社,0,広島県広島市佐伯区五日市町上河内359-1,34.4127009,132.3518353,,帯中津日子命（仲哀天皇）・品陀和気命（応神天皇）・息長帯日売命（神功皇后）・素盞嗚尊・伊邪那岐命・伊邪那美命・黄泉事解男命・大己貴命・少彦名命・猿田彦命・天鈿女命
開口神社,開口神社,0,大阪府堺市堺区甲斐町東2丁1-29,34.5768781,135.4746068,,塩土老翁神・素盞嗚神・生国魂神
土佐神社,土佐神社,0,高知県高知市一宮しなね2丁目16-1,33.5926473,133.5769853,,味鋤高彦根神・一言主神
氷川神社,氷川神社,0,東京都港区白金二丁目1番7号,35.6431498,139.7312848,,素盞嗚尊、日本武尊、櫛稲田姫
飛鳥戸神社,飛鳥戸神社,0,大阪府羽曳野市飛鳥1023,34.5353325,135.6387121,,素盞嗚命
養老神社,養老神社,0,岐阜県養老郡養老町養老公園,35.2828479,136.5484852,,菊理媛神　など
洲崎神社,洲崎神社,0,千葉県館山市洲崎1697,34.9699767,139.7567265,,天比理乃咩命
大島稲荷神社,大島稲荷神社,0,東京都江東区大島5丁目39-26,35.6864162,139.8366106,,宇賀之御魂神・迦具土之命
宗像大社,宗像大社,0,福岡県宗像市田島2331（辺津宮）福岡県宗像市大島1811（中津宮）福岡県宗像市大島沖之島（沖津宮）,0,0,,田心姫神（沖津宮）・湍津姫神（中津宮）・市杵島姫神（辺津宮）
日吉二宮神社,日吉二宮神社,0,滋賀県高島市新旭町深溝1460-1,35.3568683,136.0496367,,大山咋神
日前神宮・國懸神宮,日前神宮・國懸神宮,0,和歌山県和歌山市秋月365,34.2278736,135.2024917,,日前神宮：日前大神・國懸神宮：國懸大神
風日祈宮,風日祈宮,0,三重県伊勢市宇治館町,34.4620235,136.725732,,級長津彦命・級長戸辺命
田縣神社,田縣神社,0,愛知県小牧市田県町152,35.3158303,136.9414226,,御歳神、玉姫神
丹生都比売神社,丹生都比売神社,0,和歌山県伊都郡かつらぎ町上天野230,34.2627276,135.5220127,,丹生都比売大神・高野御子大神・大食津比売大神・市杵島比売大神
箭弓稲荷神社,箭弓稲荷神社,0,埼玉県東松山市箭弓町,36.0368351,139.4017116,,保食神・(宇迦之御魂神・豊受比賣神)
南宮大社,南宮大社,0,岐阜県不破郡垂井町宮代峯1734-1,35.360999,136.525333,,金山彦命
高鴨神社,高鴨神社,0,奈良県御所市鴨神1110,34.4082112,135.7076138,,阿治須岐高日子根命
砥鹿神社,砥鹿神社,0,里宮：愛知県豊川市一宮町西垣内2奥宮：愛知県豊川市上長山町本宮下4,34.905753,137.421502,,大己貴命
寒川神社,寒川神社,0,神奈川県高座郡寒川町宮山3916,35.3788943,139.3832276,,寒川大明神・（寒川比古命、寒川比女命の総称）
大麻比古神社,大麻比古神社,0,徳島県鳴門市大麻町板東字広塚13,34.1709697,134.5025694,,大麻比古神
廣田神社,廣田神社,0,兵庫県西宮市大社町7番7号,34.7524976,135.3405726,,天照大神荒魂・（撞賢木厳之御魂天疎向津媛命）
兵主神社,兵主神社,0,兵庫県丹波市春日町黒井2967,35.1708519,135.1022622,,大名持大神、少名持大神、天香山大神、恵比須大神
鵜坂神社,鵜坂神社,0,富山県富山市婦中町鵜坂212,36.6717102,137.1869202,,淤母陀琉神・訶志古泥神
金刀比羅神社,金刀比羅神社,0,北海道根室市琴平町1-4,43.3433134,145.5877838,,大物主神・事代主神・倉稲魂命
若狭彦神社・若狭姫神社,若狭彦神社・若狭姫神社,0,上社：福井県小浜市龍前28-7下社：福井県小浜市遠敷65-41,35.47896,135.780092,,上社：彦火火出見尊・下社：豊玉姫命
静神社,静神社,0,茨城県那珂市静2,36.501993,140.422202,,建葉槌命
瓢箪山稲荷神社,瓢箪山稲荷神社,0,大阪府東大阪市瓢箪山町8-1,34.6607494,135.6420313,,若宇迦乃賣命
吉水神社,吉水神社,0,奈良県吉野郡吉野町吉野山,34.3651103,135.8620747,,後醍醐天皇・楠木正成・吉水院宗信法印
佐太神社,佐太神社,0,島根県松江市鹿島町佐陀宮内73,35.5090311,133.0063979,,正殿:佐太御子大神・北殿:天照大神・南殿:素盞嗚尊
山住神社,山住神社,0,静岡県浜松市天竜区水窪町山住230番地,35.1347084,137.9139972,,大山積命・事解男命・伊邪冊命・速玉男命
筑波山神社,筑波山神社,0,茨城県つくば市筑波1番地,36.2250095,140.1063185,,筑波男ノ神（伊弉諾尊）・筑波女ノ神（伊弉冊尊）
茂宇気神社,茂宇気神社,0,鳥取県鳥取市鹿野町河内,35.4124215,134.0229715,,天照大神
橘樹神社,橘樹神社,0,千葉県茂原市本納738,35.4894247,140.3057714,,弟橘比売命
芋川神社,芋川神社,0,長野県上水内郡飯綱町大字芋川,36.7701287,138.2545367,,天照大御神、健御名方富命、誉田別尊、大山袛命、天児屋根命、大雀命、稲倉魂命、白山姫命、田心姫命
郡浦神社,郡浦神社,0,熊本県宇城市三角町郡浦2666,32.630702,130.534288,,蒲智比咩命・健磐龍命・速瓶玉命・神武天皇
御霊神社,御霊神社,0,京都府福知山市西中ノ町238,35.3013547,135.1217075,,宇賀御霊大神、明智光秀命
志賀海神社,志賀海神社,0,福岡県福岡市東区志賀島877,33.6679542,130.3131019,,表津綿津見神・仲津綿津見神・底津綿津見神
売布神社,売布神社,0,兵庫県宝塚市売布山手町1-1,34.8171541,135.3583198,,下照姫神
伊和神社,伊和神社,0,兵庫県宍粟市一宮町須行名407,35.0875599,134.5864722,,大己貴神
還来神社,還来神社,0,滋賀県大津市伊香立途中町518,35.1604233,135.866479,,藤原旅子霊
筑摩神社,筑摩神社,0,長野県松本市筑摩2-6-1,36.2263402,137.982539,,息長帯比売命・誉田別命・多紀利比売命・狭依比売命・多岐津比売命
成海神社,成海神社,0,愛知県名古屋市緑区鳴海町乙子山85,35.0865566,136.9533237,,日本武尊
広峯神社,広峯神社,0,兵庫県姫路市広嶺山52,34.8738041,134.7003522,,素戔嗚尊・五十猛命
多賀大社,多賀大社,0,滋賀県犬上郡多賀町多賀604,35.2253592,136.2903935,,伊邪那岐命・伊邪那美命
唐沢山神社,唐沢山神社,0,栃木県佐野市富士町1409,36.3533985,139.5988374,,藤原秀郷公
壺井八幡宮,壺井八幡宮,0,大阪府羽曳野市壺井605-2,34.5308301,135.6259215,,誉田別尊・仲哀天皇・神功皇后
琴弾八幡宮,琴弾八幡宮,0,香川県観音寺市八幡町一丁目1番1号,34.1329073,133.646546,,応神天皇・神功皇后・玉依姫命
結城神社,結城神社,0,三重県津市藤方2341,34.6977188,136.5152027,,結城宗広
春日神社,春日神社,0,福岡県春日市春日1丁目110,33.5218914,130.4692779,,天児屋根命・武甕槌命・経津主命・姫大神
星宮社,星宮社,0,名古屋市南区本星崎町字宮西616,35.0881309,136.9344282,,天津甕星神
菅大臣神社,菅大臣神社,0,京都府京都市下京区仏光寺通新町西入ル菅大臣町187-1,35.0006937,135.7560928,,菅原道真公・尼神（あまがみ）・大己貴命
大縣神社,大縣神社,0,愛知県犬山市宮山3,35.3302715,136.9670194,,大縣大神
遠石八幡宮,遠石八幡宮,0,山口県周南市遠石2-3-1,34.0400513,131.8236928,,品陀和気命（応神天皇）
坐摩神社,坐摩神社,0,大阪府大阪市中央区久太郎町四丁目渡辺3号,34.6806947,135.4985297,,坐摩神・（生井神、福井神、綱長井神、波比岐神、阿須波神の総称）
冨士御室浅間神社,冨士御室浅間神社,0,本宮山梨県南都留郡富士河口湖町勝山（富士山二合目。飛び地）里宮山梨県南都留郡富士河口湖町勝山3951番,35.4000797,138.7552261,,木花咲耶姫命
金澤八幡宮,金澤八幡宮,0,秋田県横手市金沢字安本館4,39.3736712,140.5760728,,八幡大神
霧島神宮,霧島神宮,0,鹿児島県霧島市霧島田口2608番地5号,31.8581004,130.8725341,,天饒石国饒石天津日高彦火瓊瓊杵尊
高天彦神社,高天彦神社,0,奈良県御所市北窪158,34.4180735,135.6959454,,高皇産霊神・市杵嶋姫命・菅原道真公
須佐神社,須佐神社,0,島根県出雲市佐田町須佐730,35.2346659,132.7369121,,須佐之男命
城南宮,城南宮,0,京都市伏見区中島鳥羽離宮町7,34.9510806,135.7465087,,息長帯日売命・八千歳神・国常立尊
早馬神社,早馬神社,0,宮城県気仙沼市唐桑町宿浦75,38.9030362,141.6385581,,倉稲魂命
石鎚神社,石鎚神社,0,愛媛県西条市西田甲797番地,33.889835,133.1555105,,石鎚毘古命（石土毘古命・石鎚大神）
柏原八幡宮,柏原八幡宮,0,兵庫県丹波市柏原町柏原3625,35.1309194,135.0793876,,誉田別命（応神天皇）・姫三柱之命・息長足姫命（神功皇后）
生石神社,生石神社,0,兵庫県高砂市阿弥陀町生石171,34.7823333,134.7952432,,大穴牟遅命・少毘古那命
大荒比古神社,大荒比古神社,0,滋賀県高島市新旭町安井川844,35.3556568,136.0141205,,大荒田別命・豊城入彦命
御形神社,御形神社,0,兵庫県宍粟市一宮町森添280,35.1894138,134.629981,,葦原志許男神（大国主神）
龍尾神社,龍尾神社,0,静岡県掛川市下西郷84番地,34.7829542,138.0169659,,素盞嗚尊・櫛稲田姫尊・八柱御子神
湊川神社,湊川神社,0,兵庫県神戸市中央区多聞通三丁目1番1号,34.6814781,135.175863,,楠木正成
金峯神社,金峯神社,0,奈良県吉野郡吉野町吉野山1651,34.3425991,135.8818091,,金山毘古命
英彦山神宮,英彦山神宮,0,福岡県田川郡添田町英彦山1,33.483547,130.9103426,,正勝吾勝勝速日天之忍穂耳命
小笠神社,小笠神社,0,静岡県掛川市入山瀬852番地,34.7362713,138.0127341,,事解男尊・伊弉册尊・速玉男尊
陸奥総社宮,陸奥総社宮,0,宮城県多賀城市市川字奏社1番地,38.3110674,140.993314,,八塩道老翁神・八塩道老女神
氷室神社,氷室神社,0,奈良県奈良市春日野町1-4,34.6844208,135.8380944,,闘鶏稲置大山主命・大鷦鷯命・額田大仲彦命
天手長男神社,天手長男神社,0,長崎県壱岐市郷ノ浦町田中触730,0,0,,天忍穂耳尊・天手力男命・天鈿女命
樺太神社,樺太神社,0,樺太豊原市旭ヶ丘,0,0,,大国魂神・大己貴神・少彦名命
興神社,興神社,0,長崎県壱岐市芦辺町湯岳興触676,33.7697712,129.731742,,足仲彦命・息長足姫命
高座結御子神社,高座結御子神社,0,愛知県名古屋市熱田区高蔵町9-9,35.1352664,136.9045383,,高倉下命
心清水八幡神社,心清水八幡神社,0,福島県河沼郡会津坂下町塔寺字松原2908,37.5750702,139.7977807,,誉田別命、息長帯比売命、比咩大神
駒形神社,駒形神社,0,本社：岩手県奥州市水沢区中上野町1-83奥宮：岩手県胆沢郡金ケ崎町西根字駒ヶ岳里宮：岩手県胆沢郡金ケ崎町西根雛子沢13,0,0,,駒形大神・（天照大御神・天常立尊・国狭立尊・吾勝尊・置瀬尊・彦火尊の6柱の総称）
伊豆山神社,伊豆山神社,0,静岡県熱海市伊豆山上野地708-1,35.1155656,139.0824323,,天忍穂耳尊・拷幡千千姫尊・瓊瓊杵尊
浅草神社,浅草神社,0,東京都台東区浅草二丁目3番1号,35.7139684,139.7964498,,土師真中知命・檜前浜成命・檜前武成命
荒祭宮,荒祭宮,0,三重県伊勢市宇治館町,34.4620235,136.725732,,天照大神荒魂
射水神社,射水神社,0,富山県高岡市古城1-1,36.7489304,137.0211178,,瓊瓊杵尊
宮浦宮,宮浦宮,0,鹿児島県霧島市福山町福山2437,31.6710394,130.8193962,,神武天皇・天神七代・地神五代
猿賀神社,猿賀神社,0,青森県平川市猿賀字石林175,40.6166071,140.5629161,,上毛野君田道命
大笹原神社,大笹原神社,0,滋賀県野洲市大篠原2375,35.0764892,136.0658348,,須佐之男命、櫛稲田姫命
藤崎八旛宮,藤崎八旛宮,0,熊本県熊本市中央区井川淵町,32.8085363,130.7181263,,応神天皇
熊野那智大社,熊野那智大社,0,和歌山県東牟婁郡那智勝浦町那智山1,33.6695854,135.8914762,,熊野夫須美大神
長岡天満宮,長岡天満宮,0,京都府長岡京市天神2-15-13,34.92271,135.686789,,菅原道真
葛城一言主神社,葛城一言主神社,0,奈良県御所市森脇432,34.4455791,135.7119155,,葛城之一言主大神・幼武尊
枚聞神社,枚聞神社,0,鹿児島県指宿市開聞十町1366,31.2079703,130.539959,,大日孁貴命
防府天満宮,防府天満宮,0,山口県防府市松崎町14番1号,34.0633221,131.5746723,,菅原道真
真清田神社,真清田神社,0,愛知県一宮市真清田1-2-1,35.3072257,136.8016578,,天火明命
日雲神社,日雲神社,0,滋賀県甲賀市信楽町牧75,34.9079109,136.0833731,,天御中主神
伊佐須美神社,伊佐須美神社,0,福島県大沼郡会津美里町字宮林甲4377,37.4563708,139.8402725,,伊弉諾尊・伊弉冉尊・大毘古命・建沼河別命
福王子神社,福王子神社,0,京都府京都市右京区宇多野福王子町52,35.0292865,135.7094535,,班子皇后
日部神社,日部神社,0,大阪府堺市西区草部262,34.5204759,135.4656337,,彦坐王・神武天皇・道臣命
石切劔箭神社,石切劔箭神社,0,大阪府東大阪市東石切町1-1-1（本社）大阪府東大阪市上石切町2丁目（上之社）,34.6821892,135.646285,,可美真手命・および饒速日尊
鳴海八幡宮,鳴海八幡宮,0,愛知県名古屋市緑区鳴海町字前之輪23,35.0744573,136.9434135,,應神天皇・神功皇后尊・玉依毘賣命・邇々藝命・月讀命
賀茂別雷神社,賀茂別雷神社,0,京都府京都市北区上賀茂本山339,35.059598,135.7517383,,賀茂別雷大神
石上神宮,石上神宮,0,奈良県天理市布留町384,34.598039,135.8519382,,布都御魂大神
飛鳥坐神社,飛鳥坐神社,0,奈良県高市郡明日香村大字飛鳥字神奈備708,34.479735,135.8227354,,事代主神・高皇産靈神・飛鳥神奈備三日女神・大物主神
上川神社,上川神社,0,北海道旭川市神楽岡公園2-1,43.752782,142.3641809,,天照大神・大己貴大神・少彦名大神・岩村通俊命・他九柱
宗佐厄神八幡神社,宗佐厄神八幡神社,0,兵庫県加古川市八幡町野村580,34.7843478,134.9236972,,品陀別命、息長足媛命、仲姫命
近江神宮,近江神宮,0,滋賀県大津市神宮町1-1,35.03193,135.8522544,,天智天皇
鶴岡八幡宮,鶴岡八幡宮,0,神奈川県鎌倉市雪ノ下2丁目1番31号,35.3249248,139.5560223,,応神天皇・比売神・神功皇后
波爾布神社,波爾布神社,0,滋賀県高島市新旭町饗庭3363,35.3854621,136.0211828,,波爾山比賣命・彌都波能賣神
盛岡八幡宮,盛岡八幡宮,0,岩手県盛岡市八幡町13-1,39.6953068,141.1633499,,誉田別命
多久比禮志神社,多久比禮志神社,0,富山県富山市塩690,36.5964304,137.1899045,,彦火火出見命・豐玉姫命・鹽土老翁
離宮八幡宮,離宮八幡宮,0,京都府乙訓郡大山崎町大山崎西谷21-1,34.8919621,135.6797263,,応神天皇、神功皇后、酒解大神、比売三神
美具久留御魂神社,美具久留御魂神社,0,大阪府富田林市宮町3丁目2053,34.5179671,135.6015852,,美具久留御魂大神（大国主命）
御釜神社,御釜神社,0,宮城県塩竈市本町6-1,38.3162231,141.017872,,鹽土老翁神
安達太良神社,安達太良神社,0,福島県本宮市本宮字舘越232,0,0,,高皇産霊神・神皇産霊神・飯豊和気神・飯津比売神・陽日温泉神・禰宜大刀自神
土宮,土宮,0,三重県伊勢市豊川町,34.4781765,136.7028948,,大土乃御祖神
水戸八幡宮,水戸八幡宮,0,水戸市八幡町8-54,36.387734,140.4602438,,誉田別尊・息長足日売尊・姫大神
二宮赤城神社,二宮赤城神社,0,群馬県前橋市二之宮町886,36.3672529,139.1676321,,豊城入彦命・大己貴尊 ほか数柱
前鳥神社,前鳥神社,0,神奈川県平塚市四之宮四丁目14-26,35.357011,139.3646853,,莵道稚郎子命・大山咋命・日本武尊
波久奴神社,波久奴神社,0,滋賀県長浜市高畑町296,35.4547256,136.2921833,,高皇産霊神
須倍神社,須倍神社,0,静岡県浜松市北区都田町6284,34.8239897,137.7126449,,・天照皇大神(内宮)・豊受姫大神(外宮)
平濱八幡宮,平濱八幡宮,0,島根県松江市八幡町303,35.4417536,133.1167267,,応神天皇・仲哀天皇・神功皇后
二荒山神社,二荒山神社,0,栃木県宇都宮市馬場通り一丁目1番1号,36.5623754,139.8850151,,豊城入彦命
牛窓神社,牛窓神社,0,岡山県瀬戸内市牛窓町牛窓2147,34.6228475,134.172423,,応神天皇・神功皇后・比売神・武内宿禰・他数柱
豊国神社,豊国神社,0,滋賀県長浜市南呉服町6-37,35.380517,136.2647564,,事代主大神、豊国大明神（豊臣秀吉）、加藤清正、木村重成
御香宮神社,御香宮神社,0,京都府京都市伏見区御香宮門前町,34.9328105,135.7667342,,神功皇后
八幡神社,八幡神社,0,東京都港区虎ノ門5-10-14,35.6614563,139.7427138,,品陀和気命・息長帯比売命・帯中日子命
神谷神社,神谷神社,0,香川県坂出市神谷町621,34.3248161,133.9167497,,火結命・奥津彦命・奥津姫命
気多神社,気多神社,0,富山県高岡市伏木一宮1-10-1,36.7988639,137.0457494,,大己貴命・奴奈加波比売命
氷上姉子神社,氷上姉子神社,0,愛知県名古屋市緑区大高町火上山1-3,35.0613668,136.9300814,,宮簀媛命
住吉神社,住吉神社,0,熊本県宇土市住吉町2067,32.7074852,130.5910441,,底筒之男命・中筒之男命・表筒之男命・神功皇后
倭文神社,倭文神社,0,鳥取県東伯郡湯梨浜町大字宮内754,35.4903293,133.9029744,,建葉槌命
都久夫須麻神社,都久夫須麻神社,0,滋賀県長浜市早崎町1665,35.4207561,136.1440725,,市杵島比売命・宇賀福神・浅井比売命
戸明神社,戸明神社,0,福岡県北九州市若松区蜑住866番地,33.9136026,130.7065571,,天手力雄大神（アメノタヂカラオ）・天児屋根大神（アメノコヤネ）
本住吉神社,本住吉神社,0,兵庫県神戸市東灘区住吉宮町7丁目1-2,34.7184222,135.2598778,,底筒男命・中筒男命・表筒男命・神功皇后
鶴谷八幡宮,鶴谷八幡宮,0,千葉県館山市八幡68,35.0052376,139.8666767,,品陀和気命・帯中津彦命・息長帯姫命
杉原神社,杉原神社,0,富山県富山市八尾町黒田3928,36.6095584,137.1545075,,杉原彦命
霊山神社,霊山神社,0,福島県伊達市霊山町大石字古屋舘1,37.7990872,140.6464187,,北畠顯家公・北畠親房公・北畠顯信公・北畠守親公
八王子神社,八王子神社,0,千葉県船橋市古和釜161,35.744032,140.0626636,,日本武尊
出雲大神宮,出雲大神宮,0,京都府亀岡市千歳町千歳出雲無番地,35.0591226,135.5783058,,大国主命・三穂津姫尊
住吉大社,住吉大社,0,大阪府大阪市住吉区住吉2-9-89,34.6127972,135.4929405,,底筒男命・中筒男命・表筒男命・神功皇后
大原野神社,大原野神社,0,京都府京都市西京区大原野南春日町1152,34.9597508,135.656608,,武御賀豆智命・伊波比主命・天之子八根命・比咩大神
百済王神社,百済王神社,0,大阪府枚方市中宮西之町1-68,34.8147847,135.6604742,,百済王神・進雄命
五所神社,五所神社,0,山形県長井市寺泉2303,38.1109088,139.9977746,,大日霊貴命・月読命・別雷神・金山彦命・建御名方命
鶴嶺八幡宮,鶴嶺八幡宮,0,--,0,0,,応神天皇・仁徳天皇・佐塚大神・菅原道真
玉若酢命神社,玉若酢命神社,0,島根県隠岐郡隠岐の島町下西701,36.2070774,133.3125458,,玉若酢命
沼名前神社,沼名前神社,0,広島県福山市鞆町後地1225,34.3865093,133.3787222,,大綿津見命・須佐之男命
月讀神社,月讀神社,0,長崎県壱岐市芦辺町国分東触464,33.7996294,129.7237024,,月夜見命・月弓命・月読命
山津照神社,山津照神社,0,滋賀県米原市能登瀬390,35.3304164,136.322642,,國常立尊
氷川女体神社,氷川女体神社,0,埼玉県さいたま市緑区宮本2丁目17-1,35.8869267,139.6937659,,奇稲田姫命
三峯神社,三峯神社,0,埼玉県秩父市三峰298-1,35.9254049,138.9304346,,伊弉諾尊・伊弉册尊
馬路石邊神社,馬路石邊神社,0,滋賀県守山市吉身4丁目4-1,35.060365,135.9996536,,建速須佐之男命・大己貴命
玉祖神社,玉祖神社,0,大阪府八尾市大字神立443番地,34.6363519,135.6494758,,天明玉命
魚吹八幡神社,魚吹八幡神社,0,兵庫県姫路市網干区宮内193,34.796476,134.5904575,,応神天皇、神功皇后、玉依比賣命
照国神社,照国神社,0,鹿児島県鹿児島市照国町19-35,31.5941453,130.5508973,,照国大明神（島津斉彬公）
日牟禮八幡宮,日牟禮八幡宮,0,滋賀県近江八幡市宮内町257番地,35.1411118,136.0892633,,誉田別尊・息長足姫尊・比賣神
糸碕神社,糸碕神社,0,広島県三原市糸崎8-10-1,34.3846995,133.1159632,,帯中津日子命・品陀和気命・息長帯日売命
那古野神社,那古野神社,0,愛知県名古屋市中区丸の内二丁目3-17,35.1774078,136.8997404,,須佐之男神、櫛稲田姫神
魚吹八幡神社,魚吹八幡神社,0,兵庫県姫路市網干区宮内193,34.796476,134.5904575,,応神天皇、神功皇后、玉依比賣命
小松神社,小松神社,0,大阪府交野市星田9-60-1,34.7594775,135.6785899,,天之御中主大神
大原八幡宮,大原八幡宮,0,大分県日田市田島2丁目184,33.319169,130.9413826,,誉田別命・大帯姫命・比売大神
若宮八幡社,若宮八幡社,0,愛知県名古屋市中区栄3-35-30,35.1632765,136.9035542,,仁徳天皇・応神天皇・武内宿禰命
新宮熊野神社,新宮熊野神社,0,福島県喜多方市慶徳町新宮字熊野2258,37.6190747,139.8301724,,熊野三山（家都御子神、熊野速玉大神、熊野夫須美大神）
豊福阿蘇神社,豊福阿蘇神社,0,熊本県宇城市松橋町豊福503,32.633396,130.7002594,,阿蘇十二神・八幡大神
金子神社,金子神社,0,埼玉県入間市西三ツ木23,35.8201243,139.3364982,,素盞嗚尊
若宮八幡宮,若宮八幡宮,0,茨城県常陸太田市宮本町2344,36.5429679,140.5207113,,大鷦鷯尊（仁徳天皇）・倉稲魂命
星田神社,星田神社,0,大阪府交野市星田2-5-14,34.765599,135.672493,,表筒男命・中筒男命・底筒男命・息長帯姫命
竹駒神社,竹駒神社,0,宮城県岩沼市稲荷町1-1,38.1053417,140.8629774,,倉稲魂神
竈門神社,竈門神社,0,上宮：宝満山頂上下宮：福岡県太宰府市大字内山字御供屋谷883,0,0,,玉依姫命・神功皇后・応神天皇
水若酢神社,水若酢神社,0,島根県隠岐郡隠岐の島町郡723,36.2802442,133.249028,,水若酢命
菊池神社,菊池神社,0,熊本県菊池市隈府1257,32.9878048,130.8159933,,菊池武時・菊池武重・菊池武光
久伊豆神社,久伊豆神社,0,埼玉県さいたま市岩槻区宮町2-6-55,35.9596347,139.7029983,,大国主命
八代宮,八代宮,0,熊本県八代市松江城町7-34,32.5075176,130.5999101,,懐良親王
健軍神社,健軍神社,0,熊本県熊本市東区健軍本町13-1,32.7847858,130.7546722,,健軍大神・健磐龍命
古四王神社,古四王神社,0,秋田県秋田市寺内児桜一丁目55-5,39.7362903,140.0832345,,大彦命、武甕槌命
若松恵比須神社,若松恵比須神社,0,福岡県北九州市若松区浜町1丁目2-37,33.9051728,130.8127567,,事代主命・大国主命
月夜見宮,月夜見宮,0,三重県伊勢市宮後一丁目3番19号,34.4929719,136.7059973,,月夜見尊・月夜見尊荒御魂
新開大神宮,新開大神宮,0,熊本県熊本市南区内田町1266,32.7437327,130.6489702,,天照大神・豊受大神
櫛引八幡宮,櫛引八幡宮,0,青森県八戸市八幡字八幡丁3-2,40.4895742,141.434699,,八幡大神
速谷神社,速谷神社,0,広島県廿日市市上平良308-1,34.3593507,132.3083158,,飽速玉男命
志磨神社,志磨神社,0,和歌山県和歌山市中之島677,34.2402272,135.1808849,,中津島姫命
地御前神社,地御前神社,0,広島県廿日市市地御前５丁目,34.3398059,132.3201514,,宗像三女神・（市杵島姫命、田心姫命、湍津姫命の総称）
石津太神社,石津太神社,0,大阪府堺市西区浜寺石津町中4丁12-7,34.5568297,135.4535142,,蛭子命・八重事代主命・天穂日命
尾山神社,尾山神社,0,石川県金沢市尾山町11-1,36.5663026,136.6558633,,前田利家
今戸神社,今戸神社,0,東京都台東区今戸1丁目5-22,35.7188626,139.8038462,,応神天皇、伊弉諾尊、伊弉冉尊、福禄寿
多賀宮,多賀宮,0,三重県伊勢市豊川町279,34.4864616,136.704753,,豊受大御神荒魂
矢作神社,矢作神社,0,愛知県岡崎市矢作町字宝珠庵1,34.9630826,137.1481786,,素蓋鳴尊、豊受大神、保食神
穂高神社,穂高神社,0,本宮：長野県安曇野市穂高6079奥宮：長野県松本市安曇上高地,36.2500317,137.6384216,,穂高見命・綿津見命・瓊々杵命
最上稲荷,最上稲荷,0,岡山県岡山市北区高松稲荷712,34.7093792,133.8327992,,
手向山八幡宮,手向山八幡宮,0,奈良県奈良市雑司町434,34.6879401,135.8446215,,応神天皇・姫大神・仲哀天皇・神功皇后・仁徳天皇
武井神社,武井神社,0,長野県長野市長野東町191番地,36.6565037,138.1895299,,主神：建御名方命・相殿神：前八坂刀売命・彦神別神
高石神社,高石神社,0,大阪府高石市高師浜4-1-19,34.5273497,135.4323615,,少名彦名命、天照大神ほか
名和神社,名和神社,0,鳥取県西伯郡大山町名和556,35.5044206,133.4950729,,名和長年
若一王子神社,若一王子神社,0,長野県大町市大字大町2097,36.5157994,137.8534828,,若一王子・天照大神・伊弉冉尊・仁品王・妹耶姫
葛城神社妙見宮,葛城神社妙見宮,0,福岡県築上郡築上町奈古111番,33.631495,131.0306627,,天之御中主神
鹿児島神宮,鹿児島神宮,0,鹿児島県霧島市隼人町内2496,31.7546249,130.7391519,,天津日高彦穂々出見尊・豊玉比売命
多賀神社,多賀神社,0,長野県松本市出川町9-1,36.2100836,137.9730547,,伊邪那岐大神・伊邪那美大神
美保神社,美保神社,0,島根県松江市美保関町美保関608,35.5623161,133.3060667,,事代主神・三穂津姫命
武水別神社,武水別神社,0,長野県千曲市八幡3012,36.5185808,138.1026538,,武水別大神
飯香岡八幡宮,飯香岡八幡宮,0,千葉県市原市八幡1057-1,35.5375108,140.1182468,,誉田別尊・息長帯姫尊・玉依姫尊他7柱
