1,,兵主神（御食津神）・大兵主神・若御魂神（稲田姫命）
2,,玉依姫命・賀茂建角身命・賀茂別雷命
3,,児玉源太郎命
4,二十二社,酒解神・酒解子神・大若子神・小若子神
5,,大己貴神
6,,天御中主神・天水分神・国水分神・罔象女神・瀬織津媛神
7,,天照皇大御神
8,,天照大神・国常立尊・神武天皇
9,,保食大神他2柱
10,,経津主命・姫大神
11,,大己貴大神、少彦名大神、天照皇大神、豊受姫大神、菅原道真
12,,大己貴命
13,,天津日高彦火邇邇杵尊・天照皇大御神・正哉吾勝々速日天忍穂耳尊
14,,天照大御神
15,,建御名方富命、八坂刀女命
16,,菅原道真、天穂日命、覚寿尼
17,,磐長姫命・木之花開耶姫命
18,二十二社・官幣大社,大物主大神
19,,猿田彦大神
20,,保食神、宇加之魂神、大己貴神
21,,赤城大明神・大国主命・磐筒男神・磐筒女神・経津主神・豊城入彦命
22,,八千矛神
23,,八意思兼命・知知夫彦命・天之御中主神・秩父宮雍仁親王
24,官幣大社,大国魂神・大那牟遅神・少彦名神・明治天皇
25,,誉田別命（応神天皇）・息長足姫命
26,,応神天皇・神宮皇后・仁徳天皇・武内宿禰
27,,大己貴命（大国主命）
28,,松井康之公・松井興長公
29,,天日鷲命
30,,宗良親王
31,,三條實萬・三條實美
32,,安倍晴明御霊神
33,,藤原鎌足公
34,,天之御影命
35,,天神地祇・ 素盞嗚尊・ 住吉大神・ 神功皇后
36,,五十瓊敷入彦命
37,二十二社,高龗神・大山祇神・大穴牟遅神
38,国幣大社,熊野大神櫛御気野命
39,,吉備聖霊・崇道天皇・伊予親王・藤原大夫人・藤原大夫・橘大夫・文大夫・火雷天神
40,官幣大社,後鳥羽天皇・土御門天皇・順徳天皇
41,,伊豆志八前大神・天日槍命
42,,天香山命
43,,西寒多大神
44,,大國魂大神
45,,猪名野坐大神（素盞嗚尊）
46,官幣大社,応神天皇・神功皇后・玉依姫命
47,,日本武尊
48,,木花咲耶姫命・瓊々杵命・猿田彦命
49,,岐神
50,,大物忌大神
51,勅祭社・官幣大社,素戔嗚尊、奇稲田姫命、大己貴命、脚摩乳命、手摩乳命
52,,贈太政大臣藤原師賢公（文貞公）
53,,伊弉冉尊・速玉男尊・事解男尊
54,,新田義貞
55,,品陀和気命
56,官幣大社,安徳天皇
57,,武内宿禰命
58,,熊野速玉大神・熊野夫須美大神
59,勅祭社・官幣大社,仲哀天皇・神功皇后
60,勅祭社・官幣大社,春日神・（武甕槌命、経津主命、天児屋根命、比売神の総称）
61,,応神天皇・神功皇后・姫大神
62,,五瀬命
63,,大吉備津彦命
64,勅祭社・官幣大社,須佐之男命・奇稲田姫命・大己貴命
65,,八井耳玉命
66,,金山毘古神・天照皇大神・猿田彦命
67,,天照大御神・豊受比売神・大山咋神 外
68,,市杵島比売命・多岐理毘売命・多岐都比売命
69,国幣大社,高良玉垂命・八幡大神・住吉大神
70,,大己貴命
71,,射楯大神・兵主大神
72,,応神天皇・神功皇后・玉依姫命
73,官幣大社,彦五瀬命
74,国幣大社,天津彦根命
75,,天之御中主神ほか7柱
76,,油日大神
77,,由良比女命
78,,大巳貴神・少彦名神・藤原三吉神・金刀比羅宮・天満宮
79,,伊弉冊尊・速玉男尊・事解男尊
80,,日前神宮：日前大神・國懸神宮：國懸大神
81,,素盞嗚尊・熊野三所権現（伊弉册尊・速玉男尊・事解男尊）
82,,伊弉冊大神・伊弉諾大神
83,官幣大社,建御名方神・八坂刀売神
84,,天忍穂耳尊・栲幡千千姫命
85,,北畠顕能公
86,,猿田彦大神
87,,誉田別尊・足仲彦尊・息長足姫尊
88,,宇迦之御魂大神・猿田彦大神・大宮能売大神
89,,応神天皇
90,,日本武尊・弟橘姫命
91,勅祭社・官幣大社,素盞嗚尊、日本武尊
92,,品陀和気命、息長足姫命、比咩大神
93,,大山咋神・素盞嗚尊・伊許保止命
94,,建角身命
95,,大名牟遅命
96,,応神天皇、仲哀天皇、神功皇后
97,,大吉備津彦命
98,,天照皇大神・豊受大神
99,官幣大社,伊弉諾尊・伊弉冉尊
100,,神功皇后
101,,大山咋神
102,,大己貴命
103,,神部：大己貴命・浅間：木之花咲耶姫命・大歳：大歳御祖命
104,,誉田別命（応神天皇）・息長帯姫命（神功皇后）・玉依比売命
105,,護国の英霊 246万6千余柱
106,,楠木正行 他24柱
107,,嵯峨天皇・菅原道真公
108,,月読尊
109,,市杵島姫命
110,,少彦名神・菅原道真
111,,徳川家康公・（相殿）豊臣秀吉公・源頼朝卿
112,,主祭神：伊邪那美命・天照皇大神・建速須佐之男命・速玉之男命・母事解之男神・神大市比売命・大山祇神
113,,大物主命・大己貴命・少彦名命
114,,品陀和気命
115,,田村大神・（倭迹迹日百襲姫命、五十狹芹彦命、猿田彦大神、天隠山命、天五田根命の5柱の総称）
116,,大巳貴神・御井神
117,,天之御中主大神・経津主命・日本武尊
118,,柿本人麿命
119,,家都美御子大神
120,,少童命三座ほか
121,,北畠顕家・北畠親房
122,,天照大神・東照大権現・前田利常
123,,生島大神・足島大神
124,,玉依姫命
125,勅祭社・官幣大社,桓武天皇・孝明天皇
126,,天穂日命・菅原道真公
127,,土佐藩歴代藩主
128,勅祭社・官幣大社,素盞嗚尊、奇稲田姫命、大己貴命
129,,少彦名命
130,,大己貴尊・伊弉諾尊・素盞嗚尊・大宮売尊・布留之御魂・彦火瓊々杵尊
131,,西久保豊一郎命 他18柱
132,,天御中主神・安徳天皇・高倉平中宮・二位の尼
133,,田心姫尊・市杵島姫尊・湍津姫尊
134,,高皇産霊尊・天菩毘命・菅原道真
135,,海童神（わだつみのかみ）・他四柱
136,,天之水分大神
137,,蘇我石川宿禰
138,勅祭社・官幣大社,八幡大神・（誉田別命、比咩大神、息長帯姫命の総称）
139,,高譲味道根之命（徳川光圀）・押健男国之御楯命（徳川斉昭）
140,,向日神・火雷神・玉依姫命・神武天皇
141,,隠津島姫命、田心姫命、湍津姫命
142,,素盞嗚尊ほか
143,,宇迦之御魂命・伊弉冉尊
144,,惟喬親王
145,,菅生石部神
146,,天照皇大神、事代主命、素盞鳴命、月読尊、稚日女尊
147,,天照国照彦火明神
148,,豊臣秀吉公・豊臣秀頼公・豊臣秀長卿
149,,塩土老翁神
150,,天穂日命
151,,伊弉冉尊・速玉男尊・事解男尊・午ぬふぁ神・識名権現
152,,日本武尊・天児屋根命・東照宮公
153,,徳川家康（東照大権現[1]）
154,,伊弉冉神・速玉男尊・事解男尊
155,,東照大権現
156,,彦火明命
157,,菅原道真
158,,伊弉冉尊・速玉男尊・事解男尊
159,,木花咲耶姫命・大己貴命・彦火火出見命
160,,伊邪那美命・事解男命・速玉男命
161,,火之迦具土大神・（江戸時代以前は秋葉大権現）
162,,一之宮（春日大神）・二之宮（八幡大神）・三之宮（住吉大神）
163,,采女命
164,,天御中主神・安徳天皇・高倉平中宮・二位の尼
165,,伊弉冊尊・速玉男命・事解男命
166,,少彦名命・菅原道真
167,,誉田別命・宇迦御魂神
168,,護良親王
169,二十二社・官幣大社,大物主大神
170,,素盞嗚尊
171,,天之手力雄命・菅原道真
172,,倉稲魂命
173,,野宮大神（天照皇大神）
174,,応神天皇・比売大神・息長帯比売命
175,,伊邪那岐大神・伊邪那美大神・天照皇大神・素盞男大神・月夜見大神・蛭子大神
176,,木花開耶姫命・彦火瓊瓊杵命・大山祇神
177,,阿佐比古命
178,,猿田彦大神・大田命
179,,姫蹈鞴五十鈴姫命・狭井大神 (御父神)・玉櫛姫命 (御母神)
180,官幣大社,後醍醐天皇
181,,天照皇大御神
182,,級長津彦命・級長戸辺命
183,,天火明命・玉祖命
184,,贈従一位大納言鍋島直正命・従一位勲一等鍋島直大命
185,二十二社・官幣大社,稲荷大神・（宇迦之御魂大神ほか4柱の総称）
186,,息長足姫尊・足仲彦尊・住吉大神
187,,倭大物主櫛甕玉命・大己貴命・少彦名命
188,二十二社・官幣大社,大山咋神・中津島姫命
189,,稚日女尊
190,,大名貴命・大物忌命・級長津彦命・級長津姫命・衣通姫命
191,,応神天皇・仲哀天皇・神功皇后
192,,五十猛命
193,,五十猛命
194,,天照大御神・豊受大神・神倭伊波禮彦命（神武天皇）
195,,（大荒比古神社）豊城入彦命・大荒田別命 外・（鞆結神社）誉田別命
196,,稚日女尊・息長足姫尊・衣通姫尊
197,,宇迦之御魂神
198,,素盞嗚尊・櫛稲田姫・大己貴命・青幡佐久佐日古命
199,,伊奢沙別命
200,,莵道稚郎子命
201,,誉田別命・足仲津彦命・息長足姫命・武田武大神
202,,大己貴命・豊城入彦命
203,,金山彦命・国常立尊・大日孁貴尊・神日本磐余彦命・元明金命
204,,天照坐皇大御神御魂
205,,豊磐牖命・櫛磐牖命・天岩戸別命・天照大姫命
206,,誉田別命・足仲彦命・気長足姫命
207,,須佐之男命・稲田比売命・清之湯山主三名狭漏彦八島野命
208,,源満仲、源頼光、源頼信、源頼義、源義家
209,,護国の英霊約7万3千柱
210,,恒良親王・尊良親王
211,官幣大社,日本武尊・大己貴命
212,,大己貴命
213,,大國主大神・事代主大神
214,,天照大御神・天武天皇・舎人親王・小槻今雄公
215,,和気清麻呂公・和気広虫姫
216,,倭姫命
217,,草野姫命
218,,浅間大神・（木花咲耶姫命に同じ）
219,官幣大社,木花之佐久夜毘売命・（別称：浅間大神）
220,官幣大社,日子波瀲武鸕鷀草葺不合尊
221,,武早智雄命（伊達成実公）
222,,八重事代主神・大己貴神・天穂日神
223,,木花開耶姫命・菅原道真公
224,二十二社・官幣大社,日本大国魂大神・八千戈大神・御年大神
225,,天照大御神・神素盞嗚尊
226,二十二社,菅原道真公
227,,大國魂神・大那牟遲神・少彦名神
228,,大彦命
229,国幣大社,大山積神
230,,日前神宮：日前大神・國懸神宮：國懸大神
231,,伊邪那美命・速玉男之命・事解男之命・品陀和気命・息長足姫命
232,,伊邪那美命・速玉男命・事解男命
233,,月讀尊
234,,
235,,二宮尊徳翁
236,,大己貴命
237,,多治速比売命
238,二十二社,建御賀豆智命・伊波比主命・天之子八根命・比売神
239,,豊宇気比売大神・伊智伎志摩比売大神
240,,
241,,天手力雄命
242,,宇迦之御魂命
243,,建速須佐之男命・櫛稲田比売命・大国主命・藤原時平命・大雀命・誉田別命
244,,大山祇神・少彦名神・軻遇突智神
245,,建速須佐之男命
246,,女別当命
247,,伊古麻都比古神・伊古麻都比賣神・氣長足比賣命・足仲津比古命・譽田別命・葛城高額姫命・息長宿禰王
248,,大山津見神・久久能智神・鹿屋野比賣神
249,二十二社・官幣大社,西本宮：大己貴神・東本宮：大山咋神
250,,天之御中主神・國常立尊
251,官幣大社,大山咋神・大己貴命
252,,生井神、栄井神、綱長井神、阿須波神、波比岐神
253,官幣大社,健磐龍命・阿蘇都比咩命・ほか10柱
254,,顕国魂神・多都比姫神・宇賀能売神・大山祇神・坂上刈田麿命
255,,大石内蔵助良雄以下四十七士命、萱野三平・浅野家三代・森家七将
256,,菅原道真
257,,氣長足姫尊、譽田別天皇、莵道稚郎子尊
258,,（本殿）伊弉冉尊・埴山姫神・天熊人命・稚産霊神・豊受姫命・（若宮）雷神・迦遇槌命・破无神
259,,上津綿津見神・中津綿津見神・底津綿津見神
260,,木花咲耶姫命
261,,伊弉册尊・事解之男命・速玉之男命
262,,伊和都比売大神
263,,高忍日賣大神
264,,塩槌翁尊
265,,独化天神（造化三神）
266,,保科正之公
267,,仲哀天皇・神功皇后・応神天皇
268,,大巳貴神・少彦名神・菅原道真公
269,二十二社・官幣大社,今木皇大神・久度大神・古開大神・比売大神
270,,東照大権現
271,,鏡作神
272,,伊香津臣命
273,,泣沢女神
274,官幣大社,神日本磐余彦尊（神武天皇）
275,,有鹿比古命・有鹿比女命・#祭神も参照
276,,大幡大神（櫛田大神）・天照皇大神・素盞嗚大神（祇園大神）
277,,稚日女尊・御歳大神（相殿神）
278,,織田信長公
279,,児玉源太郎命
280,,応神天皇、神功皇后、比売大神
281,,徳川家康・徳川吉宗・徳川慶喜
282,,天照大御神・倉稲魂大神・大物主大神
283,,天穂日命、天夷鳥命、武三熊大人命
284,,呉服大明神、仁徳天皇
285,,天照皇大神
286,,徳川家康公
287,官幣大社,天児屋根命・比売御神・経津主命・武甕槌命
288,,蛭子大神
289,,仲哀天皇・応神天皇・神功皇后
290,,宇迦御魂神・大己貴命・大宮姫命・素盞男命・猿田彦命・若宮葛ノ葉姫
291,二十二社・官幣大社,罔象女神
292,,天之忍穗耳命
293,,磐衝別命・比咩神
294,,大物主大神
295,官幣大社,天太玉命
296,,加藤清正公
297,,天照大御神御魂
298,,安閑天皇
299,,天之常立神
300,官幣大社,崇徳天皇・淳仁天皇
301,,建速素戔嗚命、品陀別命、菅原道真
302,,饒速日命
303,,内宮：天照坐皇大御神（天照大御神）・外宮：豊受大御神
304,,塩土老翁神
305,,瀬織津姫命・速秋津姫命・気吹戸主命・速佐須良姫命
306,,高麗王若光(こまのこきしじゃっこう)（主祭神）・猿田彦命(さるたひこのみこと)・武内宿禰命(たけのうちのすくねのみこと)
307,,己等乃麻知媛命
308,,石凝姥命
309,勅祭社・官幣大社,熱田大神
310,,伊邪那岐神・天手力雄神
311,,国狭槌命（西本殿）・大国主命・素盞嗚尊（東本殿）
312,,応神天皇、神功皇后、仲哀天皇、住吉大神、春日大神
313,,天羽雷命
314,,健土安比売命
315,,素盞嗚尊・市杵島姫命
316,二十二社・官幣大社,天御柱命・国御柱命
317,,尾張大国霊神
318,,市杵島比売命・宇賀福神・浅井比売命
319,,建御名方命・菅原道真公
320,,事代主神
321,,塩土老翁命
322,二十二社・官幣大社,素戔嗚尊・櫛稲田姫命・八柱御子神
323,勅祭社・官幣大社,経津主大神
324,,熊野権現、琉球古神道神
325,,宇迦之御魂神・宇気母智之神・和久産巣日神
326,,大神実命
327,,吉彦命・鹿葦津姫命・吉姫命
328,,市杵島姫命、他6柱
329,,鸕鷀草葺不合尊、玉依姫尊
330,,菅原道真公
331,,生島大神・足島大神
332,,倉稲魂大神・大宮売大神・猿田彦大神・神令使命婦大神・萬媛命
333,勅祭社・官幣大社,大国主大神
334,勅祭社・官幣大社,明治天皇・昭憲皇太后
335,勅祭社・官幣大社,武甕槌大神
336,,誉田別尊・菅原道真・素蓋鳴命（牛頭天王）
337,,崇道天皇・他部親王・井上皇后・火雷神・藤原大夫神・文屋宮田麿・橘逸勢・吉備大臣
338,,五十猛命・素戔嗚尊
339,勅祭社・官幣大社,神武天皇
340,,玉依姫命・賀茂建角身命
341,,大己貴命
342,,天照大神・ペリリュー島の戦いで戦死した日本兵・軍属
343,,大國主神
344,,素盞嗚尊・大己貴命・奇稲田姫
345,,鐸石別命、弟彦王、清麻呂命ほか
346,,素盞嗚命
347,,大物主命・（相殿）崇徳天皇
348,,天照大神荒魂・武国凝別命
349,,淳仁天皇・大山咋神・大山祇神
350,,櫛明玉神・大名持神・少彦名神・五十猛神
351,,玉依姫尊
352,,天照大神・素戔嗚尊
353,,白山比咩大神・伊邪那岐尊・伊弉冉尊
354,,少彦名命
355,,苔牟須売神・木之花開耶姫命
356,,菅原道真公
357,,天照皇大神・素盞嗚命
358,,多紀理比賣命・市寸島比賣命・田寸津比賣命
359,,岩筒雄命、赤城姫命
360,,天受久女龍宮王御神・天龍大御神・天久臣乙女王御神・熊野三神
361,,天照大御神・豊宇気姫命・素盞嗚尊
362,,上杉謙信公
363,,和久産巣日神・天湯津彦命・比止禰命・誉田別命・倉稲魂命
364,,天照皇大神（坂田宮）・豊受毘売命（岡神社）
365,,豊玉姫命
366,勅祭社・官幣大社,八幡大神・比売大神・神功皇后
367,,帯中津日子命（仲哀天皇）・品陀和気命（応神天皇）・息長帯日売命（神功皇后）・素盞嗚尊・伊邪那岐命・伊邪那美命・黄泉事解男命・大己貴命・少彦名命・猿田彦命・天鈿女命
368,,塩土老翁神・素盞嗚神・生国魂神
369,,味鋤高彦根神・一言主神
370,勅祭社・官幣大社,素盞嗚尊、日本武尊、櫛稲田姫
371,,素盞嗚命
372,,菊理媛神　など
373,,天比理乃咩命
374,,宇賀之御魂神・迦具土之命
375,官幣大社,田心姫神（沖津宮）・湍津姫神（中津宮）・市杵島姫神（辺津宮）
376,,大山咋神
377,,日前神宮：日前大神・國懸神宮：國懸大神
378,,級長津彦命・級長戸辺命
379,,御歳神、玉姫神
380,官幣大社,丹生都比売大神・高野御子大神・大食津比売大神・市杵島比売大神
381,,保食神・(宇迦之御魂神・豊受比賣神)
382,国幣大社,金山彦命
383,,阿治須岐高日子根命
384,,大己貴命
385,,寒川大明神・（寒川比古命、寒川比女命の総称）
386,,大麻比古神
387,二十二社・官幣大社,天照大神荒魂・（撞賢木厳之御魂天疎向津媛命）
388,,大名持大神、少名持大神、天香山大神、恵比須大神
389,,淤母陀琉神・訶志古泥神
390,,大物主神・事代主神・倉稲魂命
391,,上社：彦火火出見尊・下社：豊玉姫命
392,,建葉槌命
393,,若宇迦乃賣命
394,,後醍醐天皇・楠木正成・吉水院宗信法印
395,,正殿:佐太御子大神・北殿:天照大神・南殿:素盞嗚尊
396,,大山積命・事解男命・伊邪冊命・速玉男命
397,,筑波男ノ神（伊弉諾尊）・筑波女ノ神（伊弉冊尊）
398,,天照大神
399,,弟橘比売命
400,,天照大御神、健御名方富命、誉田別尊、大山袛命、天児屋根命、大雀命、稲倉魂命、白山姫命、田心姫命
401,,蒲智比咩命・健磐龍命・速瓶玉命・神武天皇
402,,宇賀御霊大神、明智光秀命
403,,表津綿津見神・仲津綿津見神・底津綿津見神
404,,下照姫神
405,,大己貴神
406,,藤原旅子霊
407,,息長帯比売命・誉田別命・多紀利比売命・狭依比売命・多岐津比売命
408,,日本武尊
409,,素戔嗚尊・五十猛命
410,官幣大社,伊邪那岐命・伊邪那美命
411,,藤原秀郷公
412,,誉田別尊・仲哀天皇・神功皇后
413,,応神天皇・神功皇后・玉依姫命
414,,結城宗広
415,,天児屋根命・武甕槌命・経津主命・姫大神
416,,天津甕星神
417,,菅原道真公・尼神（あまがみ）・大己貴命
418,,大縣大神
419,,品陀和気命（応神天皇）
420,,坐摩神・（生井神、福井神、綱長井神、波比岐神、阿須波神の総称）
421,,木花咲耶姫命
422,,八幡大神
423,官幣大社,天饒石国饒石天津日高彦火瓊瓊杵尊
424,,高皇産霊神・市杵嶋姫命・菅原道真公
425,,須佐之男命
426,,息長帯日売命・八千歳神・国常立尊
427,,倉稲魂命
428,,石鎚毘古命（石土毘古命・石鎚大神）
429,,誉田別命（応神天皇）・姫三柱之命・息長足姫命（神功皇后）
430,,大穴牟遅命・少毘古那命
431,,大荒田別命・豊城入彦命
432,,葦原志許男神（大国主神）
433,,素盞嗚尊・櫛稲田姫尊・八柱御子神
434,,楠木正成
435,,金山毘古命
436,,正勝吾勝勝速日天之忍穂耳命
437,,事解男尊・伊弉册尊・速玉男尊
438,,八塩道老翁神・八塩道老女神
439,,闘鶏稲置大山主命・大鷦鷯命・額田大仲彦命
440,,天忍穂耳尊・天手力男命・天鈿女命
441,,大国魂神・大己貴神・少彦名命
442,,足仲彦命・息長足姫命
443,,高倉下命
444,,誉田別命、息長帯比売命、比咩大神
445,,駒形大神・（天照大御神・天常立尊・国狭立尊・吾勝尊・置瀬尊・彦火尊の6柱の総称）
446,,天忍穂耳尊・拷幡千千姫尊・瓊瓊杵尊
447,,土師真中知命・檜前浜成命・檜前武成命
448,,天照大神荒魂
449,,瓊瓊杵尊
450,,神武天皇・天神七代・地神五代
451,,上毛野君田道命
452,,須佐之男命、櫛稲田姫命
453,,応神天皇
454,,熊野夫須美大神
455,,菅原道真
456,,葛城之一言主大神・幼武尊
457,,大日孁貴命
458,,菅原道真
459,,天火明命
460,,天御中主神
461,,伊弉諾尊・伊弉冉尊・大毘古命・建沼河別命
462,,班子皇后
463,,彦坐王・神武天皇・道臣命
464,,可美真手命・および饒速日尊
465,,應神天皇・神功皇后尊・玉依毘賣命・邇々藝命・月讀命
466,,賀茂別雷大神
467,二十二社・官幣大社,布都御魂大神
468,,事代主神・高皇産靈神・飛鳥神奈備三日女神・大物主神
469,,天照大神・大己貴大神・少彦名大神・岩村通俊命・他九柱
470,,品陀別命、息長足媛命、仲姫命
471,勅祭社・官幣大社,天智天皇
472,,応神天皇・比売神・神功皇后
473,,波爾山比賣命・彌都波能賣神
474,,誉田別命
475,,彦火火出見命・豐玉姫命・鹽土老翁
476,,応神天皇、神功皇后、酒解大神、比売三神
477,,美具久留御魂大神（大国主命）
478,,鹽土老翁神
479,,高皇産霊神・神皇産霊神・飯豊和気神・飯津比売神・陽日温泉神・禰宜大刀自神
480,,大土乃御祖神
481,,誉田別尊・息長足日売尊・姫大神
482,,豊城入彦命・大己貴尊 ほか数柱
483,,莵道稚郎子命・大山咋命・日本武尊
484,,高皇産霊神
485,,・天照皇大神(内宮)・豊受姫大神(外宮)
486,,応神天皇・仲哀天皇・神功皇后
487,,豊城入彦命
488,,応神天皇・神功皇后・比売神・武内宿禰・他数柱
489,,事代主大神、豊国大明神（豊臣秀吉）、加藤清正、木村重成
490,,神功皇后
491,,品陀和気命・息長帯比売命・帯中日子命
492,,火結命・奥津彦命・奥津姫命
493,,大己貴命・奴奈加波比売命
494,,宮簀媛命
495,,底筒之男命・中筒之男命・表筒之男命・神功皇后
496,,建葉槌命
497,,市杵島比売命・宇賀福神・浅井比売命
498,,天手力雄大神（アメノタヂカラオ）・天児屋根大神（アメノコヤネ）
499,,底筒男命・中筒男命・表筒男命・神功皇后
500,,品陀和気命・帯中津彦命・息長帯姫命
501,,杉原彦命
502,,北畠顯家公・北畠親房公・北畠顯信公・北畠守親公
503,,日本武尊
504,,大国主命・三穂津姫尊
505,二十二社・官幣大社,底筒男命・中筒男命・表筒男命・神功皇后
506,二十二社,武御賀豆智命・伊波比主命・天之子八根命・比咩大神
507,,百済王神・進雄命
508,,大日霊貴命・月読命・別雷神・金山彦命・建御名方命
509,,応神天皇・仁徳天皇・佐塚大神・菅原道真
510,,玉若酢命
511,,大綿津見命・須佐之男命
512,,月夜見命・月弓命・月読命
513,,國常立尊
514,,奇稲田姫命
515,,伊弉諾尊・伊弉册尊
516,,建速須佐之男命・大己貴命
517,,天明玉命
518,,応神天皇、神功皇后、玉依比賣命
519,,照国大明神（島津斉彬公）
520,,誉田別尊・息長足姫尊・比賣神
521,,帯中津日子命・品陀和気命・息長帯日売命
522,,須佐之男神、櫛稲田姫神
523,,応神天皇、神功皇后、玉依比賣命
524,,天之御中主大神
525,,誉田別命・大帯姫命・比売大神
526,,仁徳天皇・応神天皇・武内宿禰命
527,,熊野三山（家都御子神、熊野速玉大神、熊野夫須美大神）
528,,阿蘇十二神・八幡大神
529,,素盞嗚尊
530,,大鷦鷯尊（仁徳天皇）・倉稲魂命
531,,表筒男命・中筒男命・底筒男命・息長帯姫命
532,,倉稲魂神
533,,玉依姫命・神功皇后・応神天皇
534,,水若酢命
535,,菊池武時・菊池武重・菊池武光
536,,大国主命
537,,懐良親王
538,,健軍大神・健磐龍命
539,,大彦命、武甕槌命
540,,事代主命・大国主命
541,,月夜見尊・月夜見尊荒御魂
542,,天照大神・豊受大神
543,,八幡大神
544,,飽速玉男命
545,,中津島姫命
546,,宗像三女神・（市杵島姫命、田心姫命、湍津姫命の総称）
547,,蛭子命・八重事代主命・天穂日命
548,,前田利家
549,,応神天皇、伊弉諾尊、伊弉冉尊、福禄寿
550,,豊受大御神荒魂
551,,素蓋鳴尊、豊受大神、保食神
552,,穂高見命・綿津見命・瓊々杵命
553,,
554,,応神天皇・姫大神・仲哀天皇・神功皇后・仁徳天皇
555,,主神：建御名方命・相殿神：前八坂刀売命・彦神別神
556,,少名彦名命、天照大神ほか
557,,名和長年
558,,若一王子・天照大神・伊弉冉尊・仁品王・妹耶姫
559,,天之御中主神
560,官幣大社,天津日高彦穂々出見尊・豊玉比売命
561,,伊邪那岐大神・伊邪那美大神
562,,事代主神・三穂津姫命
563,,武水別大神
564,,誉田別尊・息長帯姫尊・玉依姫尊他7柱
