565,浄土宗,,阿弥陀如来
566,臨済宗大徳寺派南派,大徳寺塔頭、南派本庵,
567,観音宗総本山,,聖観音
568,天台宗,,千手観音
569,浄土真宗本願寺派,本山,阿弥陀如来
570,日蓮宗,総本山,三宝尊
571,天台宗系単立,,千手観音
572,臨済宗建仁寺派,,五智如来
573,天台宗,,阿弥陀如来、千手観音、馬頭観音
574,真宗大谷派,別院,阿弥陀如来
575,真言宗霊雲寺派,総本山,胎蔵界・金剛界大日如来
576,曹洞宗,,釈迦如来
577,高野山真言宗,,十一面観音（重要文化財）
578,臨済宗南禅寺派,南禅寺塔頭,地蔵菩薩
579,真言宗御室派,,十一面観音菩薩（国宝）
580,高野山真言宗,,如意輪観音（国宝）
581,中山寺派,大本山,十一面観音（重要文化財）
582,天台宗,,十一面観世音菩薩
583,真言宗泉涌寺派,,如意輪観音
584,高野山真言宗,,阿弥陀如来
585,真言律宗,,薬師瑠璃光如来
586,高野山真言宗,,不動明王
587,信貴山真言宗,総本山,毘沙門天
588,真言宗大覚寺派,,千手観音
589,天台宗,別格本山,薬師如来
590,天龍寺派,大本山、京都五山一位,釈迦如来
591,真言宗御室派,,薬師如来（重要文化財）
592,真言宗醍醐派,別格本山,千手千眼観世音菩薩
593,曹洞宗,,不動明王
594,高野山真言宗,別格本山,十一面観音
595,曹洞宗,,釈迦如来
596,臨済宗東福寺派,大本山、京都五山四位,釈迦如来
597,臨済宗大徳寺派,大徳寺塔頭,釈迦牟尼仏
598,南禅寺派,,千手観音・達磨禅師・聖徳太子
599,鞍馬弘教,総本山,尊天（毘沙門天王・千手観世音菩薩・護法魔王尊）
600,天台宗,,十一面観世音菩薩（秘仏）
601,真宗大谷派,別院,阿弥陀如来
602,天台宗,,薬師如来
603,真言宗智山派,,地蔵菩薩
604,真言宗善通寺派,大本山,如意輪観音
605,真言宗室生寺派,,十一面観音
606,天台真盛宗,総本山,阿弥陀如来（重要文化財）
607,浄土宗,,一光千体阿弥陀如来、如意輪観世音菩薩
608,真言宗大日派,本山,大日如来
609,単立,,不動明王
610,天台宗,,千手観音
611,高野山真言宗,総本山,薬師如来（阿閦如来とも）[1]
612,臨済宗妙心寺派,,釈迦如来
613,真言宗豊山派,,薬師如来
614,真言宗智山派,大本山,弘法大師
615,華厳宗,,地蔵菩薩（重要文化財）
616,本山修験宗,,毘沙門天
617,浄土宗,,阿弥陀如来
618,天台宗,,薬師如来
619,天台宗,,薬師如来（重要文化財）
620,真言宗豊山派,,如意輪観音
621,真言三宝宗（大本山）,,大日如来（重要文化財）
622,法華宗本門流,大本山,三宝尊
623,真言宗醍醐派,別格本山,薬師如来（重要文化財）
624,天台宗,,十一面観音
625,単立,単立寺院,阿弥陀如来
626,日蓮宗,大本山（霊蹟寺院）,十界曼荼羅
627,無宗派[1],,一光三尊阿弥陀如来（絶対秘仏）
628,真言宗豊山派,,薬師如来
629,天台宗,,薬師如来
630,臨済宗妙心寺派,大本山,釈迦如来
631,浄土真宗遣迎院派,,阿弥陀如来
632,高野山真言宗,,薬師如来
633,真言宗智山派,,十一面観音（国宝）
634,臨済宗建仁寺派,,釈迦如来
635,圓浄宗（天台宗系）,本山,阿弥陀如来
636,真言宗智山派,大本山,不動明王（大聖不動明王）
637,臨済宗東福寺派,東福寺塔頭、京都五山五位,阿弥陀如来
638,天台宗,,薬師如来（重要文化財、秘仏）
639,単立,,阿弥陀如来
640,真言宗智山派,,文殊菩薩
641,真言宗善通寺派,別格本山,薬師如来
642,融通念仏宗,総本山,十一尊天得如来
643,真言宗智山派,,釈迦如来（重要文化財）
644,和宗,総本山,救世観世音菩薩
645,黄檗宗,,釈迦牟尼仏
646,浄土宗知恩院派,,阿弥陀如来
647,曹洞宗,,十一面観音（秘仏）
648,真言宗御室派,,十一面千手千眼観世音菩薩（国宝）
649,臨済宗大徳寺派,大本山,釈迦如来
650,天台宗,,石造千手観音菩薩立像
651,日蓮宗,本山（由緒寺院）,三宝尊
652,真言宗系単立,,聖徳太子（上宮王院本尊）
653,真言宗善通寺派,総本山,薬師如来
654,真宗佛光寺派,本山,阿弥陀如来（重要文化財）
655,臨済宗妙心寺派,妙心寺塔頭,
656,臨済宗南禅寺派,,虚空蔵菩薩
657,臨済宗相国寺派,大本山、京都五山2位,釈迦如来
658,高野山真言宗,別格本山,愛染明王
659,曹洞宗,,釈迦牟尼仏
660,真言宗智山派,大本山,不動明王（大聖不動明王）
661,天台宗,,聖徳太子
662,臨済宗天龍寺派,,釈迦牟尼仏
663,高野山真言宗,,不動明王
664,日蓮宗,本山,三宝尊
665,臨済宗,,阿弥陀如来
666,時宗遊行派,総本山,阿弥陀如来坐像
667,日蓮宗,大本山,三宝尊
668,高野山真言宗,別格本山,千手観世音菩薩
669,真言宗大覚寺派,,十一面観音菩薩
670,華厳宗,,文殊菩薩
671,真言宗大覚寺派,大本山,不動明王ほか五大明王（重要文化財）
672,真言律宗,,阿弥陀如来（重要文化財）
673,浄土宗系単立,,十一面観音
674,法華宗陣門流,総本山,三宝尊
675,曹洞宗,大本山,釈迦如来・弥勒仏・阿弥陀如来
676,光明宗,,十一面観音（国宝）
677,粉河観音宗（天台宗系）,総本山,千手千眼観音菩薩
678,大覚寺派,別格本山,不動明王（秘仏）
679,天台宗,,地蔵菩薩（秘仏）
680,真言宗醍醐派,総本山,薬師如来（重要文化財）
681,真言律宗,,阿弥陀如来（重要文化財）
682,天台宗,,千手観音
683,法華宗本門流,大本山,三宝尊
684,真言宗醍醐派,,地蔵菩薩
685,真言宗御室派,,如意輪観音
686,臨済宗妙心寺派[1],,阿弥陀仏[1]
687,法相宗,大本山,釈迦如来
688,真宗大谷派,,阿弥陀如来
689,高野山真言宗,,薬師如来（秘仏）
690,真言宗系単立,,聖如意輪観世音菩薩
691,天台宗系単立,,千手観音、十一面観音、聖観音（全て重文）
692,浄土宗,大本山,阿弥陀如来
693,天台寺門宗,総本山,弥勒菩薩
694,高野山真言宗,,植髪太子（聖徳太子十六歳像）
695,真言宗御室派,,不動明王
696,天台宗,,阿弥陀如来
697,超宗派,,釈迦金銅仏
698,,浄土宗西山禅林寺派,寺格 = 総本山
699,曹洞宗別格地,,釈迦如来
700,臨済宗建長寺派,,聖観音
701,臨済宗南禅寺派,南禅寺別院,
702,聖徳宗,,（伝）如意輪観音
703,浄土宗,,釈迦如来（国宝）
704,真言宗善通寺派,別格本山,薬師如来
705,真言宗智山派,,千手観音
706,高野山真言宗,,十一面千手千眼観音2躯
707,浄土宗,,阿弥陀如来
708,真言宗醍醐派,別格本山,千手観音
709,臨済宗妙心寺派,,釈迦如来、十一面千手観音菩薩
710,慈恩宗,,弥勒菩薩
711,救世観音宗,総本山,十一面観音
712,真言宗智山派,,薬師如来
713,天台宗,,阿弥陀如来
714,真言宗泉涌寺派,,薬師三尊
715,高野山真言宗,,十一面観音
716,真言宗豊山派,,薬師如来
717,真言律宗,総本山,釈迦如来（重要文化財）
718,日蓮宗,大本山（霊蹟寺院）,十界本尊
719,臨済宗妙心寺派,一畑薬師教団総本山,
720,浄土宗西山派,,
721,天台宗,,弥勒菩薩
722,日蓮宗,大本山,三宝尊
723,聖徳宗,,薬師如来（重要文化財）
724,高野山真言宗,,阿弥陀如来
725,真言宗泉涌寺派,総本山,釈迦如来、阿弥陀如来、弥勒如来
726,日蓮宗,本山,三宝尊
727,臨済宗妙心寺派,,釈迦如来
728,臨済宗妙心寺派,,
729,真言律宗,別格本山,弥勒菩薩（重要文化財）
730,天台宗,,毘沙門天
731,真言律宗,,九体阿弥陀如来（国宝）、薬師如来（重要文化財）
732,真言宗智山派,,十一面観音（秘仏）
733,臨済宗大徳寺派,大徳寺塔頭,
734,法華宗陣門流,,
735,単立,,薬師如来
736,臨済宗永源寺派,大本山,世継観世音菩薩
737,浄土宗,,阿弥陀如来
738,真言宗室生寺派,大本山,釈迦如来（国宝）
739,高野山真言宗,遺迹本山,薬師如来（国宝）
740,華厳宗,,薬師如来像（国宝）
741,時宗,,地蔵菩薩（秘仏・重要文化財）
742,真言律宗,,文殊菩薩（重要文化財）
743,天台宗,,薬師如来（重要文化財）
744,天台宗,,釈迦如来
745,真言律宗,,聖観音（重要文化財）
746,真言宗豊山派,,弁才天
747,曹洞宗,,千手観音菩薩
748,高野山真言宗,別格本山,薬師如来
749,臨済宗円覚寺派,鎌倉尼五山二位,釈迦如来
750,真言宗御室派,,馬頭観音
751,真言律宗,大本山,不動明王
752,真言宗豊山派,,十一面観音
753,曹洞宗,,如意輪観音
754,天台宗,,熾盛光如来
755,高野山真言宗,準別格本山,鎖大師
756,真言律宗,,十一面観音（重要文化財）
757,律宗,,阿弥陀如来（重要文化財）
758,真言宗豊山派,,十一面観音
759,天台宗,勝林院僧坊,阿弥陀如来
760,日蓮宗六条門流,六条門流九州総導師,十界曼荼羅
761,顕本法華宗,総本山,三宝尊
762,真言宗山階派,大本山,千手観音
763,真宗高田派,,阿弥陀如来
764,東寺真言宗,総本山,薬師如来（重要文化財）
765,高野山真言宗,別格本山,正観世音菩薩
766,真言宗単立,,聖観世音菩薩
767,黄檗宗,,
768,天台宗,,聖観音
769,臨済宗相国寺派,相国寺境外塔頭,釈迦如来
770,浄土宗,,阿弥陀如来
771,日蓮宗,大本山,三宝尊
772,真言宗智山派,,十一面観音（重要文化財）
773,天台宗,,聖観音菩薩
774,修験道,,金剛蔵王権現
775,臨済宗妙心寺派,,聖観音
776,真言宗豊山派,大本山,如意輪観世音菩薩
777,本門法華宗,大本山,十界曼荼羅
778,真言宗御室派,総本山,阿弥陀如来
779,真言宗御室派,,薬師如来
780,高野山真言宗,,薬師如来、阿弥陀如来
781,聖観音宗,総本山,聖観音菩薩（秘仏）
782,日蓮宗,,久遠実成本師釈迦牟尼仏（くおんじつじょうほんししゃかむにぶつ）
783,高野山真言宗,,薬師如来
784,臨済宗妙心寺派,,聖観世音菩薩
785,真言宗御室派大本山,,大日如来（重要文化財）
786,真言律宗,,十一面観音（重文）
787,浄土宗,,
788,高野山真言宗,,阿弥陀如来
789,天台宗,,如意輪観音菩薩
790,華厳宗,大本山,盧舎那仏（国宝）
791,天台宗,関東総本山,薬師如来（秘仏、重要文化財）
792,天台宗,,如意輪観音
793,浄土真宗東本願寺派,本山,阿弥陀如来
794,天台宗,,普賢菩薩（重要文化財）
795,天台宗,,阿弥陀如来（重要文化財）
796,天台宗,,聖観世音菩薩（秘仏）
797,浄土宗,,
798,臨済宗南禅寺派,大本山、京都五山および鎌倉五山の別格上位,釈迦如来
799,聖徳宗,総本山,釈迦如来
800,真言宗御室派,別格本山,如意輪観音
801,臨済宗妙心寺派,,文殊菩薩（秘仏、重要文化財）
802,臨済宗円覚寺派,,三世仏（阿弥陀如来・釈迦如来・弥勒如来）
803,臨済宗相国寺派,相国寺山外塔頭,観音菩薩（方丈本尊）
804,曹洞宗,,地蔵菩薩
805,天台宗,別格本山,地蔵菩薩
806,臨済宗建仁寺派,大本山、京都五山三位,釈迦如来
807,大徳寺派,,釈迦如来
808,天台宗,,地蔵菩薩
809,聖徳宗,,十一面観音菩薩
810,天台宗,,釈迦如来・薬師如来・如意輪観音（全て重文）
811,真言宗系単立,,釈迦如来
812,天台宗,,釈迦如来、阿弥陀如来、大日如来
813,法華宗陣門流,本山,三宝尊
814,金峯山修験本宗,総本山,蔵王権現3躯（秘仏、重要文化財）
815,天台宗,,薬師如来
816,真言宗,,大日如来
817,臨済宗天龍寺派,天龍寺塔頭,十一面観音
818,曹洞宗,,大日如来（重要文化財）
819,浄土宗鎮西派,大本山,阿弥陀如来
820,律宗,総本山,廬舎那仏（国宝）
821,真言宗豊山派,,観音菩薩（寺伝延命観音）
822,天台宗,,千手観音（秘仏）
823,天台宗,東北大本山,釈迦如来（本堂本尊）
824,天台宗,,千手観世音菩薩、薬師如来
825,天台宗,,薬師如来
826,真言宗豊山派,,釈迦如来（飛鳥大仏、重要文化財）
827,本山修験宗,総本山,不動明王
828,真言宗御室派,,馬頭観音
829,法相宗,薬師寺別格本山,阿弥陀如来
830,南禅寺派,,聖観世音菩薩
831,真言宗室生寺派,,子安延命地蔵菩薩
832,臨済宗妙心寺派,,釈迦如来
833,真言宗須磨寺派,大本山,聖観音
834,曹洞宗,江戸三箇寺,釈迦如来
835,曹洞宗,,
836,天台宗準別格本山,,
837,天台宗,総本山,薬師如来
838,浄土宗鎮西派,中本山,阿弥陀三尊
839,浄土宗,大本山,阿弥陀如来
840,東寺真言宗,総本山,薬師如来（重要文化財）
841,臨済宗東福寺派,東福寺塔頭,阿弥陀如来
842,臨済宗建長寺派,大本山,鎌倉五山一位
843,臨済宗建長寺派,,千手千眼観音
844,臨済宗東福寺派,東福寺塔頭,
845,妙心寺派,,聖観音菩薩
846,臨済宗大徳寺派,大徳寺塔頭,
847,天台宗,別格本山,聖観音（絶対秘仏）
848,臨済宗妙心寺派,,釈迦牟尼仏
849,高野山真言宗,,阿弥陀如来
850,天台宗,門跡寺院,阿弥陀如来
851,善峰観音宗（天台宗系単立）,,十一面千手観世音菩薩2体
852,天台宗,,不動明王
853,臨済宗妙心寺派,,釈迦如来像
854,西山浄土宗,,阿弥陀如来
855,高野山真言宗,,釈迦如来
856,臨済宗円覚寺派,大本山,鎌倉五山二位
857,曹洞宗,,薬師如来
858,臨済宗建長寺派,鎌倉五山三位,釈迦如来
859,浄土宗,,阿弥陀如来
860,浄土宗大本山,,阿弥陀如来
861,法相宗大本山,,薬師三尊（国宝）
862,醍醐派,,
863,真言宗御室派,,阿弥陀如来
864,真言宗智山派,,金剛界大日如来
865,浄土真宗本願寺派,,阿弥陀如来
866,天台宗,,薬師如来
867,黄檗宗大本山,,釈迦如来
868,真言宗善通寺派,大本山,千手観音
869,天台宗,別格本山,阿弥陀三尊像
870,臨済宗大徳寺派,,釈迦三尊
871,天台宗,,十一面観音菩薩
872,天台宗,別格本山,不動明王
873,真言宗智山派,総本山,金剛界大日如来
874,天台宗,,大日如来坐像
875,天台宗,別格本山,如意輪観音（摩尼殿安置）
876,真言宗豊山派,,阿弥陀如来
877,真言宗豊山派,,十一面観世音菩薩、弘法大師
878,曹洞宗,,釈迦如来坐像
879,天台宗,別院,十一面千手観音菩薩（通称：立木観音、国重文）
880,本山修験宗別格本山,,千手観音（秘仏）
881,高野山真言宗,,地蔵菩薩（延命地蔵菩薩、重要文化財）
882,東寺真言宗,,如意輪観音
883,曹洞宗,,
884,天台宗,,薬師如来（秘仏）
885,天台宗,総本山,薬師如来
886,日蓮正宗,総本山,本門戒壇の大御本尊
887,臨済宗方広寺派,大本山,釈迦如来
888,単立　,,如意輪観音（秘仏）
889,浄土宗,,阿弥陀如来
890,浄土宗,総本山,法然上人像（本堂）
891,臨済宗大徳寺派北派,大徳寺塔頭、北派本庵,釈迦牟尼仏
892,天台宗,,釈迦如来
893,天台宗,,薬師如来、十一面観音
894,曹洞宗,,釈迦如来（本堂）、聖観音（観音堂）
895,高野山真言宗,,十一面千手観世音菩薩
896,真言宗智山派,大本山,薬師如来・飯縄権現
897,天台宗尼寺,,六万体地蔵菩薩
898,新義真言宗,総本山,大日如来
899,真言宗系単立,,十一面千手観世音菩薩
900,高野山真言宗,,馬頭観音
901,法華宗本門流,大本山,三宝尊
902,天台宗,,三貌十一面千手千眼観音
903,天台宗,,薬師如来
904,妙心寺派,,聖観世音菩薩
905,真言宗智山派,,釈迦如来（国宝）
