孝恩寺,孝恩寺,1,大阪府貝塚市木積798,34.3972338,135.3944279,浄土宗,,阿弥陀如来
龍源院,龍源院,1,京都府京都市北区紫野大徳寺町82-1,35.0420721,135.7460777,臨済宗大徳寺派南派,大徳寺塔頭、南派本庵,
大聖観音寺,大聖観音寺,1,大阪府大阪市住吉区我孫子4-1-20,34.5994404,135.5104082,観音宗総本山,,聖観音
愛宕念仏寺,愛宕念仏寺,1,京都府京都市右京区嵯峨鳥居本深谷町2-5,35.0313884,135.6611061,天台宗,,千手観音
西本願寺,西本願寺,1,京都府京都市下京区堀川通花屋町下ル門前町60,34.9905409,135.7524754,浄土真宗本願寺派,本山,阿弥陀如来
久遠寺,久遠寺,1,山梨県南巨摩郡身延町身延3567,35.3819861,138.4250479,日蓮宗,総本山,三宝尊
観音正寺,観音正寺,1,滋賀県近江八幡市安土町石寺2,35.1447041,136.1610031,天台宗系単立,,千手観音
法観寺,法観寺,1,京都府京都市東山区八坂通下河原東入る八坂上町388,34.9985592,135.7792354,臨済宗建仁寺派,,五智如来
輪王寺,輪王寺,1,栃木県日光市山内2300,36.7546184,139.5992328,天台宗,,阿弥陀如来、千手観音、馬頭観音
真宗大谷派長浜別院 大通寺,真宗大谷派長浜別院 大通寺,1,滋賀県長浜市元浜町32-9,35.3834362,136.2696559,真宗大谷派,別院,阿弥陀如来
霊雲寺,霊雲寺,1,東京都文京区湯島二丁目21番6号,35.7057156,139.7657662,真言宗霊雲寺派,総本山,胎蔵界・金剛界大日如来
瑞龍寺,瑞龍寺,1,富山県高岡市関本町35,36.7355955,137.0105087,曹洞宗,,釈迦如来
羽賀寺,羽賀寺,1,福井県小浜市羽賀,35.516133,135.7655231,高野山真言宗,,十一面観音（重要文化財）
金地院,金地院,1,京都府京都市左京区南禅寺福地町86-12,35.0102837,135.7903886,臨済宗南禅寺派,南禅寺塔頭,地蔵菩薩
道明寺,道明寺,1,大阪府藤井寺市道明寺一丁目14番31号,34.5690449,135.6163244,真言宗御室派,,十一面観音菩薩（国宝）
観心寺,観心寺,1,大阪府河内長野市寺元475,34.436862,135.5974981,高野山真言宗,,如意輪観音（国宝）
中山寺,中山寺,1,兵庫県宝塚市中山寺2丁目11-1,34.8211233,135.3676605,中山寺派,大本山,十一面観音（重要文化財）
清水寺,清水寺,1,島根県安来市清水町528,35.4017096,133.2814058,天台宗,,十一面観世音菩薩
長慶寺,長慶寺,1,大阪府泉南市信達市場815,34.3664022,135.2866051,真言宗泉涌寺派,,如意輪観音
願成就院,願成就院,1,静岡県伊豆の国市寺家83-1,35.0456808,138.9399172,高野山真言宗,,阿弥陀如来
伊予国分寺,伊予国分寺,1,愛媛県今治市国分4-1-33,34.0261928,133.0254478,真言律宗,,薬師瑠璃光如来
千手院,千手院,1,松江市石橋町385,35.4808943,133.056024,高野山真言宗,,不動明王
朝護孫子寺,朝護孫子寺,1,奈良県生駒郡平群町大字信貴山2280-1,34.6092206,135.6705405,信貴山真言宗,総本山,毘沙門天
福禅寺,福禅寺,1,広島県福山市鞆町鞆2,34.3830931,133.383333,真言宗大覚寺派,,千手観音
毛越寺,毛越寺,1,岩手県西磐井郡平泉町字大沢58,38.9871398,141.108864,天台宗,別格本山,薬師如来
天龍寺,天龍寺,1,京都府京都市右京区嵯峨天龍寺芒ノ馬場町68,35.0151626,135.674184,天龍寺派,大本山、京都五山一位,釈迦如来
明通寺,明通寺,1,福井県小浜市門前5-22,35.4536489,135.8054285,真言宗御室派,,薬師如来（重要文化財）
興隆寺,興隆寺,1,愛媛県西条市丹原町古田1657,33.9056858,133.025334,真言宗醍醐派,別格本山,千手千眼観世音菩薩
金蓮寺,金蓮寺,1,愛知県西尾市吉良町饗場七度ヶ入1,34.8093915,137.0727976,曹洞宗,,不動明王
温泉寺,温泉寺,1,兵庫県豊岡市城崎町湯島985-2,35.624097,134.8003187,高野山真言宗,別格本山,十一面観音
花岳寺,花岳寺,1,兵庫県赤穂市加里屋1992,34.7524566,134.3908592,曹洞宗,,釈迦如来
東福寺,東福寺,1,京都府京都市東山区本町十五丁目778番地,34.9766538,135.7713515,臨済宗東福寺派,大本山、京都五山四位,釈迦如来
龍光院,龍光院,1,京都府京都市北区紫野大徳寺町14,35.0419665,135.7434557,臨済宗大徳寺派,大徳寺塔頭,釈迦牟尼仏
達磨寺,達磨寺,1,奈良県北葛城郡王寺町本町2-1,34.5898921,135.707021,南禅寺派,,千手観音・達磨禅師・聖徳太子
鞍馬寺,鞍馬寺,1,京都府京都市左京区鞍馬本町1074,35.118194,135.7708528,鞍馬弘教,総本山,尊天（毘沙門天王・千手観世音菩薩・護法魔王尊）
華厳寺,華厳寺,1,岐阜県揖斐郡揖斐川町谷汲徳積23,35.5372674,136.6078578,天台宗,,十一面観世音菩薩（秘仏）
真宗大谷派長浜別院 大通寺,真宗大谷派長浜別院 大通寺,1,滋賀県長浜市元浜町32-9,35.3834362,136.2696559,真宗大谷派,別院,阿弥陀如来
穴太寺,穴太寺,1,京都府亀岡市曽我部町穴太東辻46,35.006628,135.549222,天台宗,,薬師如来
上品蓮台寺,上品蓮台寺,1,京都府京都市北区紫野十二坊町33-1,35.0384001,135.7388395,真言宗智山派,,地蔵菩薩
随心院,随心院,1,京都府京都市山科区小野御霊町35,34.9591512,135.816577,真言宗善通寺派,大本山,如意輪観音
仏隆寺,仏隆寺,1,奈良県宇陀市榛原赤埴1684,34.5153183,136.0096545,真言宗室生寺派,,十一面観音
西教寺,西教寺,1,滋賀県大津市坂本5丁目13-1,35.0808103,135.8676046,天台真盛宗,総本山,阿弥陀如来（重要文化財）
大樹寺,大樹寺,1,愛知県岡崎市鴨田町広元5-1,34.9844281,137.1653269,浄土宗,,一光千体阿弥陀如来、如意輪観世音菩薩
鑁阿寺,鑁阿寺,1,栃木県足利市家富町2220,36.3375071,139.4513454,真言宗大日派,本山,大日如来
実相院,実相院,1,京都府京都市左京区岩倉上蔵町121,35.0790179,135.781519,単立,,不動明王
道成寺,道成寺,1,和歌山県日高郡日高川町鐘巻1738,33.9144458,135.1745392,天台宗,,千手観音
金剛峯寺,金剛峯寺,1,和歌山県伊都郡高野町高野山132,34.2139744,135.5841087,高野山真言宗,総本山,薬師如来（阿閦如来とも）[1]
龍安寺,龍安寺,1,京都府京都市右京区龍安寺御陵下町13,35.0344943,135.7182634,臨済宗妙心寺派,,釈迦如来
栄山寺,栄山寺,1,奈良県五條市小島町503,34.3558807,135.7206382,真言宗豊山派,,薬師如来
平間寺,平間寺,1,神奈川県川崎市川崎区大師町4-48,35.5342416,139.7291433,真言宗智山派,大本山,弘法大師
帯解寺,帯解寺,1,奈良県奈良市今市町734,34.6448447,135.8268265,華厳宗,,地蔵菩薩（重要文化財）
伽耶院,伽耶院,1,兵庫県三木市志染町大谷410,34.8053098,135.0576601,本山修験宗,,毘沙門天
両国回向院,両国回向院,1,東京都墨田区両国二丁目8番10号,35.6933094,139.7920066,浄土宗,,阿弥陀如来
龍角寺,龍角寺,1,千葉県印旛郡栄町龍角寺239,35.8331993,140.2698032,天台宗,,薬師如来
横蔵寺,横蔵寺,1, 日本岐阜県揖斐郡揖斐川町谷汲神原1160,35.5533635,136.5612491,天台宗,,薬師如来（重要文化財）
岡寺,岡寺,1,奈良県高市郡明日香村岡806,34.4712782,135.8206411,真言宗豊山派,,如意輪観音
清荒神清澄寺,清荒神清澄寺,1,兵庫県宝塚市米谷字清シ1番地,34.8221451,135.3525951,真言三宝宗（大本山）,,大日如来（重要文化財）
本興寺,本興寺,1,兵庫県尼崎市開明町3-13,34.7174273,135.4140698,法華宗本門流,大本山,三宝尊
法界寺,法界寺,1,京都府京都市伏見区日野西大道町19,34.9338757,135.8153243,真言宗醍醐派,別格本山,薬師如来（重要文化財）
百済寺,百済寺,1,滋賀県東近江市百済寺町323,35.1268393,136.2888377,天台宗,,十一面観音
法然院,法然院,1,京都府京都市左京区鹿ケ谷御所ノ段町30,35.0239853,135.7974155,単立,単立寺院,阿弥陀如来
法華経寺,法華経寺,1,千葉県市川市中山二丁目10番1号,35.7208003,139.9492389,日蓮宗,大本山（霊蹟寺院）,十界曼荼羅
善光寺,善光寺,1,長野県長野市元善町491,36.6615945,138.1885883,無宗派[1],,一光三尊阿弥陀如来（絶対秘仏）
石手寺,石手寺,1,愛媛県松山市石手2丁目9-21,33.8476129,132.7972693,真言宗豊山派,,薬師如来
西明寺,西明寺,1,滋賀県犬上郡甲良町大字池寺26,35.1839712,136.2843036,天台宗,,薬師如来
妙心寺,妙心寺,1,京都府京都市右京区花園妙心寺町64,35.0212623,135.7211388,臨済宗妙心寺派,大本山,釈迦如来
養源院,養源院,1,京都府京都市東山区三十三間堂廻り町656,34.9878332,135.7736207,浄土真宗遣迎院派,,阿弥陀如来
野中寺,野中寺,1,大阪府羽曳野市野々上五丁目9番24号,34.5593176,135.5919801,高野山真言宗,,薬師如来
六波羅蜜寺,六波羅蜜寺,1,京都府京都市東山区松原通大和大路東入2丁目轆轤町,34.99791,135.773987,真言宗智山派,,十一面観音（国宝）
高台寺,高台寺,1,京都府京都市東山区下河原通八坂鳥居前下る下河原町526,34.9996458,135.7817838,臨済宗建仁寺派,,釈迦如来
廬山寺,廬山寺,1,京都府京都市上京区寺町通広小路上ル北之辺町397,35.0246213,135.7682785,圓浄宗（天台宗系）,本山,阿弥陀如来
成田山新勝寺,成田山新勝寺,1,千葉県成田市成田1番地,35.7852204,140.3174944,真言宗智山派,大本山,不動明王（大聖不動明王）
万寿寺,万寿寺,1,京都府京都市東山区本町十五丁目786番地,34.981103,135.771054,臨済宗東福寺派,東福寺塔頭、京都五山五位,阿弥陀如来
善水寺,善水寺,1,滋賀県湖南市岩根3518,35.0064397,136.1125593,天台宗,,薬師如来（重要文化財、秘仏）
平等院,平等院,1,京都府宇治市宇治蓮華116,34.8892963,135.8076894,単立,,阿弥陀如来
竹林寺,竹林寺,1,高知県高知市五台山3577番地,33.5465619,133.5772832,真言宗智山派,,文殊菩薩
童学寺,童学寺,1,徳島県名西郡石井町城の内605,34.058578,134.4277025,真言宗善通寺派,別格本山,薬師如来
大念仏寺,大念仏寺,1,大阪府大阪市平野区平野上町1-7,34.6270433,135.5505405,融通念仏宗,総本山,十一尊天得如来
大報恩寺,大報恩寺,1,京都府京都市上京区七本松通今出川上ル溝前町[1],35.03159,135.739806,真言宗智山派,,釈迦如来（重要文化財）
四天王寺,四天王寺,1,大阪府大阪市天王寺区四天王寺1-11-18,34.6533466,135.516491,和宗,総本山,救世観世音菩薩
東光寺,東光寺,1,山口県萩市椿東1647,34.4125464,131.4260804,黄檗宗,,釈迦牟尼仏
梅林寺,梅林寺,1,大阪府茨木市片桐町1番3号,34.818855,135.5719431,浄土宗知恩院派,,阿弥陀如来
放光寺,放光寺,1,長野県松本市蟻ケ崎1283,36.249983,137.9570435,曹洞宗,,十一面観音（秘仏）
葛井寺,葛井寺,1,大阪府藤井寺市藤井寺一丁目16番21号,34.5701886,135.5965462,真言宗御室派,,十一面千手千眼観世音菩薩（国宝）
大徳寺,大徳寺,1,京都府京都市北区紫野大徳寺町53,35.0438913,135.7460027,臨済宗大徳寺派,大本山,釈迦如来
大谷寺,大谷寺,1,栃木県宇都宮市大谷町1198番地,36.5964954,139.820754,天台宗,,石造千手観音菩薩立像
本遠寺,本遠寺,1,山梨県南巨摩郡身延町大野839,35.3625582,138.4462407,日蓮宗,本山（由緒寺院）,三宝尊
広隆寺,広隆寺,1,京都府京都市右京区太秦蜂岡町32,35.0155017,135.7073124,真言宗系単立,,聖徳太子（上宮王院本尊）
善通寺,善通寺,1,香川県善通寺市善通寺町三丁目3番1号,34.2250187,133.7740089,真言宗善通寺派,総本山,薬師如来
佛光寺,佛光寺,1,京都府京都市下京区高倉通仏光寺下ル新開町397番地,35.0009123,135.7625828,真宗佛光寺派,本山,阿弥陀如来（重要文化財）
桂春院,桂春院,1,京都府京都市右京区花園寺ノ中町11,35.0248203,135.7224135,臨済宗妙心寺派,妙心寺塔頭,
金剛證寺,金剛證寺,1,三重県伊勢市朝熊町岳548,34.4574779,136.7854224,臨済宗南禅寺派,,虚空蔵菩薩
相国寺,相国寺,1,京都府京都市上京区今出川通烏丸東入相国寺門前町701,35.0322212,135.7617219,臨済宗相国寺派,大本山、京都五山2位,釈迦如来
金剛三昧院,金剛三昧院,1,和歌山県伊都郡高野町高野山425,34.2102137,135.5869752,高野山真言宗,別格本山,愛染明王
大乗寺,大乗寺,1,石川県金沢市長坂町ル10番地,36.532415,136.6590057,曹洞宗,,釈迦牟尼仏
成田山新勝寺,成田山新勝寺,1,千葉県成田市成田1番地,35.7852204,140.3174944,真言宗智山派,大本山,不動明王（大聖不動明王）
橘寺,橘寺,1,奈良県高市郡明日香村大字橘,34.4686006,135.8143112,天台宗,,聖徳太子
等持院,等持院,1,京都府京都市北区等持院北町63,35.0315558,135.7234521,臨済宗天龍寺派,,釈迦牟尼仏
不動院,不動院,1,大阪府豊中市服部本町1丁目8-21,34.7640373,135.4776551,高野山真言宗,,不動明王
妙法寺,妙法寺,1,東京都杉並区堀ノ内3-48-8,35.6925555,139.6517842,日蓮宗,本山,三宝尊
西芳寺,西芳寺,1,京都府京都市西京区松尾神ヶ谷町56,34.9919732,135.6832813,臨済宗,,阿弥陀如来
清浄光寺,清浄光寺,1,神奈川県藤沢市西富一丁目8番1号,35.3484637,139.4886889,時宗遊行派,総本山,阿弥陀如来坐像
本圀寺,本圀寺,1,京都府京都市山科区御陵大岩6,34.999477,135.8071282,日蓮宗,大本山,三宝尊
那谷寺,那谷寺,1,石川県小松市那谷町ユ122,36.3134064,136.4203845,高野山真言宗,別格本山,千手観世音菩薩
明王院,明王院,1,広島県福山市草戸町1473番地,34.4787027,133.3459776,真言宗大覚寺派,,十一面観音菩薩
文殊院,文殊院,1,奈良県桜井市阿部645,34.5037188,135.8417938,華厳宗,,文殊菩薩
大覚寺,大覚寺,1,京都府京都市右京区嵯峨大沢町4,35.0282392,135.6777446,真言宗大覚寺派,大本山,不動明王ほか五大明王（重要文化財）
白毫寺,白毫寺,1,奈良県奈良市白毫寺町392,34.6709784,135.8512048,真言律宗,,阿弥陀如来（重要文化財）
長谷寺,長谷寺,1,神奈川県鎌倉市長谷三丁目11番2号,35.312012,139.5331211,浄土宗系単立,,十一面観音
本成寺,本成寺,1,新潟県三条市西本成寺1-1-20,37.6223358,138.9445469,法華宗陣門流,総本山,三宝尊
永平寺,永平寺,1,福井県吉田郡永平寺町志比5-15,36.0557787,136.3545367,曹洞宗,大本山,釈迦如来・弥勒仏・阿弥陀如来
法華寺,法華寺,1,奈良県奈良市法華寺町882,34.6923333,135.8041,光明宗,,十一面観音（国宝）
粉河寺,粉河寺,1,和歌山県紀の川市粉河2787,34.2809322,135.4059228,粉河観音宗（天台宗系）,総本山,千手千眼観音菩薩
大聖寺,大聖寺,1,岡山県美作市大聖寺1,35.0418152,134.2827232,大覚寺派,別格本山,不動明王（秘仏）
長寿寺,長寿寺,1,滋賀県湖南市東寺5-1-11,34.9853331,136.0598901,天台宗,,地蔵菩薩（秘仏）
醍醐寺,醍醐寺,1,京都府京都市伏見区醍醐東大路町22,34.9511159,135.8195795,真言宗醍醐派,総本山,薬師如来（重要文化財）
岩船寺,岩船寺,1,京都府木津川市加茂町岩船上ノ門43,34.720262,135.8858423,真言律宗,,阿弥陀如来（重要文化財）
行願寺,行願寺,1,京都府京都市中京区寺町通竹屋町上ル行願寺門前町17,35.0161957,135.7676674,天台宗,,千手観音
本能寺,本能寺,1,京都府京都市中京区寺町通御池通下ル下本能寺前町532,35.0106348,135.768356,法華宗本門流,大本山,三宝尊
十輪院,十輪院,1,奈良県奈良市十輪院町27,34.676255,135.8332201,真言宗醍醐派,,地蔵菩薩
林昌寺,林昌寺,1,大阪府泉南市信達岡中395,34.3528841,135.2766756,真言宗御室派,,如意輪観音
臨済寺,臨済寺,1,静岡県静岡市葵区大岩町7番1号,34.9930238,138.3757791,臨済宗妙心寺派[1],,阿弥陀仏[1]
　興福寺,　興福寺,1,奈良県奈良市登大路町48番地,34.6835347,135.8325478,法相宗,大本山,釈迦如来
塔福寺,塔福寺,1,熊本県宇城市小川町東海東45,32.5848796,130.7455475,真宗大谷派,,阿弥陀如来
禅瀧寺,禅瀧寺,1,兵庫県加東市栄枝72,34.8983588,135.0183932,高野山真言宗,,薬師如来（秘仏）
叡福寺,叡福寺,1,大阪府南河内郡太子町太子2146,34.5186481,135.6396703,真言宗系単立,,聖如意輪観世音菩薩
長命寺,長命寺,1,滋賀県近江八幡市長命寺町157,35.1626843,136.0639989,天台宗系単立,,千手観音、十一面観音、聖観音（全て重文）
善導寺,善導寺,1,福岡県久留米市善導寺町飯田550,33.3300923,130.6044543,浄土宗,大本山,阿弥陀如来
園城寺,園城寺,1,滋賀県大津市園城寺町246,35.0147015,135.8526521,天台寺門宗,総本山,弥勒菩薩
大聖勝軍寺,大聖勝軍寺,1,大阪府八尾市太子堂3-3-16,34.6135731,135.5880264,高野山真言宗,,植髪太子（聖徳太子十六歳像）
興山寺,興山寺,1,和歌山県紀の川市桃山町最上561,34.2313034,135.3479062,真言宗御室派,,不動明王
喜多院,喜多院,1,埼玉県川越市小仙波町1-20-1,35.9175241,139.488996,天台宗,,阿弥陀如来
覚王山日泰寺,覚王山日泰寺,1,愛知県名古屋市千種区法王町1-1,35.1715974,136.9549854,超宗派,,釈迦金銅仏
禅林寺,禅林寺,1,京都府京都市左京区永観堂町48,35.0150167,135.7947769,,浄土宗西山禅林寺派,寺格 = 総本山,,阿弥陀如来（重要文化財）
興禅寺,興禅寺,1,兵庫県丹波市春日町黒井2263,35.1743598,135.1010983,曹洞宗別格地,,釈迦如来
明月院,明月院,1,神奈川県鎌倉市山ノ内189,35.334857,139.5514507,臨済宗建長寺派,,聖観音
南禅院,南禅院,1,京都府京都市左京区南禅寺福地町86,35.0119337,135.7943881,臨済宗南禅寺派,南禅寺別院,
中宮寺,中宮寺,1,奈良県生駒郡斑鳩町法隆寺北1-1-2,34.6149675,135.7395761,聖徳宗,,（伝）如意輪観音
清凉寺,清凉寺,1,京都府京都市右京区嵯峨釈迦堂藤ノ木町46,35.0234979,135.6742893,浄土宗,,釈迦如来（国宝）
與田寺,與田寺,1,香川県東かがわ市中筋466番地,34.241705,134.3216684,真言宗善通寺派,別格本山,薬師如来
国分寺,国分寺,1,高知県南国市国分546,33.598663,133.6404406,真言宗智山派,,千手観音
朝光寺,朝光寺,1,兵庫県加東市畑609,34.933434,135.0444582,高野山真言宗,,十一面千手千眼観音2躯
月照寺,月照寺,1,島根県松江市外中原町,35.4681732,133.040373,浄土宗,,阿弥陀如来
松尾寺,松尾寺,1,奈良県大和郡山市山田町683,34.6336736,135.7280179,真言宗醍醐派,別格本山,千手観音
普門寺,普門寺,1,大阪府高槻市富田町4-10-10,34.8305322,135.5934992,臨済宗妙心寺派,,釈迦如来、十一面千手観音菩薩
慈恩寺,慈恩寺,1,山形県寒河江市,38.3809635,140.2759667,慈恩宗,,弥勒菩薩
紀三井寺,紀三井寺,1,和歌山県和歌山市紀三井寺1201,34.1851701,135.1900269,救世観音宗,総本山,十一面観音
大善寺,大善寺,1,山梨県甲州市勝沼町勝沼3559,35.6558422,138.7434714,真言宗智山派,,薬師如来
聖衆来迎寺,聖衆来迎寺,1,滋賀県大津市比叡辻2-4-17,35.0721947,135.8864224,天台宗,,阿弥陀如来,釈迦如来,薬師如来
覚園寺,覚園寺,1,神奈川県鎌倉市二階堂421,35.3309186,139.5643024,真言宗泉涌寺派,,薬師三尊
大安寺,大安寺,1,奈良県奈良市大安寺2丁目18-1,34.6679918,135.8127083,高野山真言宗,,十一面観音
勝常寺,勝常寺,1,福島県河沼郡湯川村勝常代舞1764,37.5630543,139.8690464,真言宗豊山派,,薬師如来
西大寺,西大寺,1,奈良県奈良市西大寺芝町1-1-5,34.6936134,135.7795105,真言律宗,総本山,釈迦如来（重要文化財）
誕生寺,誕生寺,1,千葉県鴨川市小湊183,35.1199064,140.1975561,日蓮宗,大本山（霊蹟寺院）,十界本尊
一畑寺,一畑寺,1,島根県出雲市小境町803,35.4961037,132.8738488,臨済宗妙心寺派,一畑薬師教団総本山,,薬師瑠璃光如来
総持寺,総持寺,1,和歌山県和歌山市梶取86番地,34.2529893,135.1605249,浄土宗西山派,,
施福寺,施福寺,1,大阪府和泉市槙尾山町136,34.3928907,135.5115358,天台宗,,弥勒菩薩
池上本門寺,池上本門寺,1,東京都大田区池上一丁目1番1号,35.5789349,139.705168,日蓮宗,大本山,三宝尊
法輪寺,法輪寺,1,奈良県生駒郡斑鳩町三井1570,34.6224862,135.738851,聖徳宗,,薬師如来（重要文化財）
法善護国寺,法善護国寺,1,山梨県南アルプス市加賀美3509,35.6031978,138.4847671,高野山真言宗,,阿弥陀如来
泉涌寺,泉涌寺,1,京都府京都市東山区泉涌寺山内町27,34.9781316,135.7813561,真言宗泉涌寺派,総本山,釈迦如来、阿弥陀如来、弥勒如来
本法寺,本法寺,1,京都府京都市上京区小川通寺之内上る本法寺前町617,35.0350119,135.7521356,日蓮宗,本山,三宝尊
恵林寺,恵林寺,1,山梨県甲州市塩山小屋敷2280,35.7299734,138.7138193,臨済宗妙心寺派,,釈迦如来
退蔵院,退蔵院,1,京都府京都市右京区花園妙心寺町35,35.021865,135.7192222,臨済宗妙心寺派,,
称名寺,称名寺,1,神奈川県横浜市金沢区金沢町212-1,35.3441771,139.6304132,真言律宗,別格本山,弥勒菩薩（重要文化財）
神峯山寺,神峯山寺,1,大阪府高槻市原3301-1,34.8982879,135.6088666,天台宗,,毘沙門天
浄瑠璃寺,浄瑠璃寺,1,京都府木津川市加茂町西小札場40,34.7159375,135.8729239,真言律宗,,九体阿弥陀如来（国宝）、薬師如来（重要文化財）
笠覆寺,笠覆寺,1,愛知県名古屋市南区笠寺町上新町83番地,35.0994605,136.9367002,真言宗智山派,,十一面観音（秘仏）
高桐院,高桐院,1,京都府京都市北区紫野大徳寺町73-1,35.0431636,135.743203,臨済宗大徳寺派,大徳寺塔頭,
徹心寺,徹心寺,1,兵庫県神崎郡神河町福本402,35.0605415,134.7735247,法華宗陣門流,,
秋篠寺,秋篠寺,1,奈良県奈良市秋篠町757,34.7038482,135.776405,単立,,薬師如来
永源寺,永源寺,1,滋賀県東近江市永源寺高野町41,35.0805423,136.319878,臨済宗永源寺派,大本山,世継観世音菩薩
金戒光明寺,金戒光明寺,1,京都府京都市左京区黒谷町121,35.0196551,135.7880194,浄土宗,,阿弥陀如来
室生寺,室生寺,1,奈良県宇陀市室生78,34.536811,136.0395206,真言宗室生寺派,大本山,釈迦如来（国宝）
神護寺,神護寺,1,京都府京都市右京区梅ヶ畑高雄町5,35.0550109,135.6708754,高野山真言宗,遺迹本山,薬師如来（国宝）
新薬師寺,新薬師寺,1,奈良県奈良市高畑町1352,34.6758443,135.8462051,華厳宗,,薬師如来像（国宝）
木之本地蔵院,木之本地蔵院,1,滋賀県長浜市木之本町木之本944,35.5060777,136.225922,時宗,,地蔵菩薩（秘仏・重要文化財）
般若寺,般若寺,1,奈良県奈良市般若寺町221,34.7000689,135.8361386,真言律宗,,文殊菩薩（重要文化財）
鶴林寺,鶴林寺,1,兵庫県加古川市加古川町北在家424,34.752684,134.8327312,天台宗,,薬師如来（重要文化財）
長保寺,長保寺,1,和歌山県海南市下津町上689,34.1091128,135.165655,天台宗,,釈迦如来
不退寺,不退寺,1,奈良県奈良市法蓮東垣内町517,34.694794,135.812521,真言律宗,,聖観音（重要文化財）
宝厳寺,宝厳寺,1,滋賀県長浜市早崎町1664,35.4215255,136.1431975,真言宗豊山派,,弁才天
功山寺,功山寺,1,山口県下関市長府川端1丁目2-3,33.9961715,130.9820571,曹洞宗,,千手観音菩薩
薬王寺,薬王寺,1,徳島県海部郡美波町奥河内寺前285番地1,33.7323478,134.5276112,高野山真言宗,別格本山,薬師如来
東慶寺,東慶寺,1,神奈川県鎌倉市山ノ内1367,35.3352041,139.5455761,臨済宗円覚寺派,鎌倉尼五山二位,釈迦如来
初馬寺,初馬寺,1,三重県津市栄町3-210,34.732477,136.5119073,真言宗御室派,,馬頭観音
宝山寺,宝山寺,1,奈良県生駒市門前町1番1号,34.6843272,135.6866932,真言律宗,大本山,不動明王
弘福寺,弘福寺,1,奈良県明日香村川原1109,34.4722113,135.8172136,真言宗豊山派,,十一面観音
正法寺,正法寺,1,岩手県奥州市水沢区黒石町字正法寺129,39.0680865,141.224931,曹洞宗,,如意輪観音
青蓮院,青蓮院,1,京都府京都市東山区粟田口三条坊町69-1,35.007309,135.7831615,天台宗,,熾盛光如来
青蓮寺,青蓮寺,1,神奈川県鎌倉市手広769,35.3300685,139.5092981,高野山真言宗,準別格本山,鎖大師
海龍王寺,海龍王寺,1,奈良県奈良市法華寺北町897,34.6928916,135.8055666,真言律宗,,十一面観音（重要文化財）
法金剛院,法金剛院,1,京都府京都市右京区花園扇野町49,35.0197235,135.7157587,律宗,,阿弥陀如来（重要文化財）
長谷寺,長谷寺,1,茨城県古河市長谷町5-1,36.1906139,139.7002331,真言宗豊山派,,十一面観音
宝泉院,宝泉院,1,京都府京都市左京区大原勝林院町187,35.1206639,135.8341105,天台宗,勝林院僧坊,阿弥陀如来
本妙寺,本妙寺,1,熊本県熊本市西区花園4-13-1,32.8167958,130.6895816,日蓮宗六条門流,六条門流九州総導師,十界曼荼羅
妙満寺,妙満寺,1,京都府京都市左京区岩倉幡枝町91,35.0676054,135.7745919,顕本法華宗,総本山,三宝尊
勧修寺,勧修寺,1,京都府京都市山科区勧修寺仁王堂町27-6,34.9617507,135.8075864,真言宗山階派,大本山,千手観音
専修寺,専修寺,1,三重県津市一身田町2819,34.7611278,136.5040767,真宗高田派,,阿弥陀如来
東寺,東寺,1,京都府京都市南区九条町1,34.9820027,135.7478536,東寺真言宗,総本山,薬師如来（重要文化財）
尊永寺,尊永寺,1,静岡県袋井市豊沢2777,34.7360314,137.976495,高野山真言宗,別格本山,正観世音菩薩
成相寺,成相寺,1,京都府宮津市成相寺339,35.595586,135.1874331,真言宗単立,,聖観世音菩薩
崇福寺,崇福寺,1,長崎県長崎市鍛冶屋町,32.7438336,129.8819224,黄檗宗,,
観世音寺,観世音寺,1,福岡県太宰府市観世音寺五丁目6番1号,33.5153615,130.5215672,天台宗,,聖観音
慈照寺,慈照寺,1,京都府京都市左京区銀閣寺町2,35.0268517,135.7982487,臨済宗相国寺派,相国寺境外塔頭,釈迦如来
清巌寺,清巌寺,1,栃木県宇都宮市大通り5-3-14,36.5620481,139.8936476,浄土宗,,阿弥陀如来
妙顕寺,妙顕寺,1,京都府京都市上京区寺之内通新町西入妙顕寺前町514,35.034531,135.754616,日蓮宗,大本山,三宝尊
海住山寺,海住山寺,1,京都府木津川市加茂町例幣海住山境外20,34.7768641,135.8618177,真言宗智山派,,十一面観音（重要文化財）
一乗寺,一乗寺,1,兵庫県加西市坂本町821-17,34.8592741,134.8190408,天台宗,,聖観音菩薩
大峯山寺,大峯山寺,1,奈良県吉野郡天川村大峯山頂,34.2529788,135.9413884,修験道,,金剛蔵王権現
円通寺,円通寺,1,京都府京都市左京区岩倉幡枝町389,35.0643835,135.7685119,臨済宗妙心寺派,,聖観音
護国寺,護国寺,1,東京都文京区大塚五丁目40番1号,35.720863,139.726807,真言宗豊山派,大本山,如意輪観世音菩薩
妙蓮寺,妙蓮寺,1,京都府京都市上京区寺之内通大宮東入る妙蓮寺前町875,35.034595,135.749966,本門法華宗,大本山,十界曼荼羅
仁和寺,仁和寺,1,京都府京都市右京区御室大内33,35.0306559,135.7148363,真言宗御室派,総本山,阿弥陀如来
慈眼院,慈眼院,1,大阪府泉佐野市日根野626,34.3742718,135.3433139,真言宗御室派,,薬師如来
浄土寺,浄土寺,1,兵庫県小野市浄谷町2094,34.8641563,134.9611263,高野山真言宗,,薬師如来、阿弥陀如来
浅草寺,浅草寺,1,東京都台東区浅草2丁目3番1号,35.7139684,139.7964498,聖観音宗,総本山,聖観音菩薩（秘仏）
如意輪寺,如意輪寺,1,千葉県茂原市国府関624,35.4449794,140.250132,日蓮宗,,久遠実成本師釈迦牟尼仏（くおんじつじょうほんししゃかむにぶつ）
金林寺,金林寺,1,高知県安芸郡馬路村大字馬路4281番地,33.5507586,134.046839,高野山真言宗,,薬師如来
泰岳寺,泰岳寺,1,愛知県春日井市上条町10-198,35.2305365,136.983943,臨済宗妙心寺派,,聖観世音菩薩
金剛寺,金剛寺,1,大阪府河内長野市天野町996,34.4298285,135.5296348,真言宗御室派大本山,,大日如来（重要文化財）
長弓寺,長弓寺,1,奈良県生駒市上町4443,34.7183463,135.7265951,真言律宗,,十一面観音（重文）
伝通院,伝通院,1,東京都文京区小石川三丁目14番6号,35.7125115,139.7466978,浄土宗,,
長岳寺,長岳寺,1,奈良県天理市柳本町508,34.5611598,135.8516755,高野山真言宗,,阿弥陀如来
青岸渡寺,青岸渡寺,1,和歌山県東牟婁郡那智勝浦町那智山8,33.6700548,135.8922678,天台宗,,如意輪観音菩薩
東大寺,東大寺,1,奈良県奈良市雑司町406-1,34.6869261,135.8392498,華厳宗,大本山,盧舎那仏（国宝）
寛永寺,寛永寺,1,東京都台東区上野桜木一丁目14番11号,35.7214531,139.7742039,天台宗,関東総本山,薬師如来（秘仏、重要文化財）
惣宗寺,惣宗寺,1,栃木県佐野市金井上町2233,36.3108881,139.5713084,天台宗,,如意輪観音,元三大師
東本願寺,東本願寺,1,東京都台東区西浅草一丁目5番5号,35.7111686,139.7896061,浄土真宗東本願寺派,本山,阿弥陀如来,（東京都指定有形文化財）
妙法院,妙法院,1,京都府京都市東山区妙法院前側町447,34.9904052,135.7755622,天台宗,,普賢菩薩（重要文化財）
真正極楽寺,真正極楽寺,1,京都府京都市左京区浄土寺真如町82,35.0221993,135.788911,天台宗,,阿弥陀如来（重要文化財）
金剛輪寺,金剛輪寺,1,滋賀県愛知郡愛荘町松尾寺874,35.1632785,136.2796321,天台宗,,聖観世音菩薩（秘仏）
大蓮寺,大蓮寺,1,石川県金沢市野町二丁目1番14号,36.5576535,136.6486085,浄土宗,,
南禅寺,南禅寺,1,京都府京都市左京区南禅寺福地町86,35.0119337,135.7943881,臨済宗南禅寺派,大本山、京都五山および鎌倉五山の別格上位,釈迦如来
法隆寺,法隆寺,1,奈良県生駒郡斑鳩町法隆寺山内1-1,34.6128011,135.7339488,聖徳宗,総本山,釈迦如来
神呪寺,神呪寺,1,兵庫県西宮市甲山町25-1,34.7731287,135.329784,真言宗御室派,別格本山,如意輪観音
智恩寺,智恩寺,1,京都府宮津市天橋立文珠小字切戸,35.5587127,135.1838895,臨済宗妙心寺派,,文殊菩薩（秘仏、重要文化財）
浄智寺,浄智寺,1,神奈川県鎌倉市山ノ内1402,35.333571,139.5465871,臨済宗円覚寺派,,三世仏（阿弥陀如来・釈迦如来・弥勒如来）
鹿苑寺,鹿苑寺,1,京都府京都市北区金閣寺町1,35.0393553,135.7293265,臨済宗相国寺派,相国寺山外塔頭,観音菩薩（方丈本尊）
ぞうぜんじ増善寺,ぞうぜんじ増善寺,1,静岡県静岡市葵区慈悲尾302,35.0011725,138.3446098,曹洞宗,,地蔵菩薩
大山寺,大山寺,1,鳥取県西伯郡大山町大山9,35.3909769,133.5349051,天台宗,別格本山,地蔵菩薩
建仁寺,建仁寺,1,京都府京都市東山区大和大路四条下る四丁目小松町584,35.0007297,135.773822,臨済宗建仁寺派,大本山、京都五山三位,釈迦如来
慈光院,慈光院,1,奈良県大和郡山市小泉町865,34.6320524,135.7580828,大徳寺派,,釈迦如来
如意寺,如意寺,1,兵庫県神戸市西区櫨谷町谷口259,34.6991157,135.0195869,天台宗,,地蔵菩薩
法起寺,法起寺,1,奈良県生駒郡斑鳩町岡本1873,34.6229918,135.7462227,聖徳宗,,十一面観音菩薩
斑鳩寺,斑鳩寺,1,兵庫県揖保郡太子町鵤709,34.8370686,134.5754464,天台宗,,釈迦如来・薬師如来・如意輪観音（全て重文）
高山寺,高山寺,1,京都府京都市右京区梅ケ畑栂尾町8,35.0605521,135.6784529,真言宗系単立,,釈迦如来
三仏寺,三仏寺,1,鳥取県東伯郡三朝町三徳1010,35.3995221,133.9561214,天台宗,,釈迦如来、阿弥陀如来、大日如来
本禅寺,本禅寺,1,京都府京都市上京区寺町通広小路上る北之辺町394,35.026152,135.767899,法華宗陣門流,本山,三宝尊
金峯山寺,金峯山寺,1,奈良県吉野郡吉野町吉野山,34.3603986,135.8669726,金峯山修験本宗,総本山,蔵王権現3躯（秘仏、重要文化財）
立石寺,立石寺,1,山形県山形市大字山寺4456-1,38.3122076,140.4360253,天台宗,,薬師如来
興正寺,興正寺,1,愛知県名古屋市昭和区八事本町78,35.1409402,136.9631884,真言宗,,大日如来
宝厳院,宝厳院,1,京都府京都市右京区嵯峨天竜寺芒ノ馬場町68,35.0150967,135.6736556,臨済宗天龍寺派,天龍寺塔頭,十一面観音
修禅寺,修禅寺,1,静岡県伊豆市修善寺964,34.9715134,138.9275836,曹洞宗,,大日如来（重要文化財）
増上寺,増上寺,1,東京都港区芝公園四丁目7番35号,35.6574569,139.748219,浄土宗鎮西派,大本山,阿弥陀如来
唐招提寺,唐招提寺,1,奈良県奈良市五条町13-46,34.6755963,135.7848439,律宗,総本山,廬舎那仏（国宝）
楽法寺,楽法寺,1,茨城県桜川市本木1,36.3312999,140.119966,真言宗豊山派,,観音菩薩（寺伝延命観音）
常楽寺,常楽寺,1,滋賀県湖南市西寺6丁目5-1,34.9901298,136.0485634,天台宗,,千手観音（秘仏）
中尊寺,中尊寺,1,岩手県西磐井郡平泉町平泉衣関202,39.0015908,141.1026391,天台宗,東北大本山,釈迦如来（本堂本尊）
鰐淵寺,鰐淵寺,1,島根県出雲市別所町148,35.4226706,132.7501737,天台宗,,千手観世音菩薩、薬師如来
随願寺,随願寺,1,兵庫県姫路市白国三丁目12番5号,34.8623845,134.711117,天台宗,,薬師如来
飛鳥寺,飛鳥寺,1,奈良県高市郡明日香村飛鳥682,34.4786718,135.8202103,真言宗豊山派,,釈迦如来（飛鳥大仏、重要文化財）
聖護院,聖護院,1,京都府京都市左京区聖護院中町15,35.0196828,135.7803477,本山修験宗,総本山,不動明王
初馬寺,初馬寺,1,三重県津市栄町3-210,34.732477,136.5119073,真言宗御室派,,馬頭観音
喜光寺,喜光寺,1,奈良県奈良市菅原町508,34.68477,135.7776608,法相宗,薬師寺別格本山,阿弥陀如来
永保寺,永保寺,1,岐阜県多治見市虎渓山町1-40,35.3469317,137.1297597,南禅寺派,,聖観世音菩薩
聖林寺,聖林寺,1,奈良県桜井市下692,34.4917064,135.851846,真言宗室生寺派,,子安延命地蔵菩薩
清見寺,清見寺,1,静岡市清水区興津清見寺町418-1,35.0476313,138.513094,臨済宗妙心寺派,,釈迦如来
須磨寺,須磨寺,1,兵庫県神戸市須磨区須磨寺町4-6-8,34.6492472,135.1117579,真言宗須磨寺派,大本山,聖観音
泉岳寺,泉岳寺,1,東京都港区高輪二丁目11番1号,35.637484,139.7366262,曹洞宗,江戸三箇寺,釈迦如来
妙円寺,妙円寺,1,鹿児島県日置市伊集院町徳重,31.6291616,130.3958337,曹洞宗,,
大慈寺,大慈寺,1,栃木県栃木市岩舟町小野寺2247番地,36.3680224,139.6239622,天台宗準別格本山,,
延暦寺,延暦寺,1,滋賀県大津市坂本本町4220,35.0708917,135.8429989,天台宗,総本山,薬師如来
西福寺,西福寺,1,〒914-0824 福井県敦賀市原13-7,35.6569678,136.0321322,浄土宗鎮西派,中本山,阿弥陀三尊
清浄華院,清浄華院,1,京都府京都市上京区寺町通広小路上ル北之辺町395,35.0253223,135.7683594,浄土宗,大本山,阿弥陀如来
東寺,東寺,1,京都府京都市南区九条町1,34.9820027,135.7478536,東寺真言宗,総本山,薬師如来（重要文化財）
芬陀院,芬陀院,1,京都府京都市東山区本町15丁目803,34.9762788,135.7720736,臨済宗東福寺派,東福寺塔頭,阿弥陀如来
建長寺,建長寺,1,神奈川県鎌倉市山ノ内8,35.3313463,139.5541421,臨済宗建長寺派,大本山,鎌倉五山一位,地蔵菩薩
正福寺,正福寺,1,東京都東村山市野口町4-6-1,35.7647261,139.4592453,臨済宗建長寺派,,千手千眼観音
霊雲院,霊雲院,1,京都府京都市東山区本町15丁目801,34.9783258,135.7716931,臨済宗東福寺派,東福寺塔頭,
瑞巌寺,瑞巌寺,1,宮城県宮城郡松島町松島字町内91,38.3721704,141.0595897,妙心寺派,,聖観音菩薩
瑞峯院,瑞峯院,1,京都府京都市北区紫野大徳寺町81,35.0421498,135.7453861,臨済宗大徳寺派,大徳寺塔頭,
水間寺,水間寺,1,大阪府貝塚市水間638,34.3988613,135.3856065,天台宗,別格本山,聖観音（絶対秘仏）
安国寺,安国寺,1,岐阜県高山市国府町西門前474,36.2245944,137.244961,臨済宗妙心寺派,,釈迦牟尼仏
大福田寺,大福田寺,1,三重県桑名市東方1426,35.0666905,136.6790729,高野山真言宗,,阿弥陀如来
曼殊院,曼殊院,1,京都府京都市左京区一乗寺竹ノ内町42,35.0489048,135.8029424,天台宗,門跡寺院,阿弥陀如来
善峯寺,善峯寺,1,京都府京都市西京区大原野小塩町1372,34.9380407,135.6440671,善峰観音宗（天台宗系単立）,,十一面千手観世音菩薩2体
法住寺,法住寺,1,京都府京都市東山区法住寺三十三間堂廻り町655,34.9874657,135.7726655,天台宗,,不動明王
清白寺,清白寺,1,山梨県山梨市三ケ所620,35.6939387,138.7085675,臨済宗妙心寺派,,釈迦如来像
光明寺,光明寺,1,京都府長岡京市粟生西条ノ内26-1,34.9384221,135.6751258,西山浄土宗,,阿弥陀如来
霊山寺,霊山寺,1,徳島県鳴門市大麻町板東塚鼻126番地,34.1594736,134.5029721,高野山真言宗,,釈迦如来
円覚寺,円覚寺,1,神奈川県鎌倉市山ノ内409,35.3377066,139.547501,臨済宗円覚寺派,大本山,鎌倉五山二位,宝冠釈迦如来
瑠璃光寺,瑠璃光寺,1,山口県山口市香山町7-1,34.1898421,131.4717851,曹洞宗,,薬師如来
寿福寺,寿福寺,1,神奈川県鎌倉市扇ヶ谷1-17-7,35.3242582,139.5490117,臨済宗建長寺派,鎌倉五山三位,釈迦如来
高徳院,高徳院,1,神奈川県鎌倉市長谷4-2-28,35.3167005,139.5361209,浄土宗,,阿弥陀如来
知恩寺,知恩寺,1,京都府京都市左京区田中門前町103,35.0311151,135.7805837,浄土宗大本山,,阿弥陀如来
薬師寺,薬師寺,1,奈良県奈良市西ノ京町457,34.6700525,135.7853912,法相宗大本山,,薬師三尊（国宝）
千光寺,千光寺,1,奈良県生駒郡平群町鳴川188,34.6556549,135.6828111,醍醐派,,
円成寺,円成寺,1,奈良県奈良市忍辱山町1273,34.6958015,135.9153556,真言宗御室派,,阿弥陀如来
満願寺,満願寺,1,東京都世田谷区等々力3-15-1,35.6100849,139.6500071,真言宗智山派,,金剛界大日如来
西光寺,西光寺,1,福岡県福岡市早良区内野2-7-13,33.499146,130.3382642,浄土真宗本願寺派,,阿弥陀如来
滝山寺,滝山寺,1,愛知県岡崎市滝町山籠107,34.9873655,137.2063421,天台宗,,薬師如来
萬福寺,萬福寺,1,京都府宇治市五ヶ庄三番割34,34.915066,135.8072889,黄檗宗大本山,,釈迦如来
弥谷寺,弥谷寺,1,香川県三豊市三野町大見乙70,34.2262816,133.723797,真言宗善通寺派,大本山,千手観音
深大寺,深大寺,1,東京都調布市深大寺元町五丁目15番地1,35.6675148,139.5504606,天台宗,別格本山,阿弥陀三尊像
南宗寺,南宗寺,1,大阪府堺市堺区南旅篭町東3-1-2,34.5690036,135.4684851,臨済宗大徳寺派,,釈迦三尊
櫟野寺,櫟野寺,1,滋賀県甲賀市甲賀町櫟野1377,34.8970437,136.2524461,天台宗,,十一面観音菩薩
光前寺,光前寺,1,長野県駒ヶ根市赤穂29番地,35.7361067,137.8966936,天台宗,別格本山,不動明王
智積院,智積院,1,京都府京都市東山区東大路通七条下ル東瓦町964,34.9873696,135.7764261,真言宗智山派,総本山,金剛界大日如来
大国寺,大国寺,1,兵庫県篠山市味間奥,35.0645189,135.1520209,天台宗,,大日如来坐像
圓教寺,圓教寺,1,兵庫県姫路市書写2968（本坊・事務所）,34.889768,134.658006,天台宗,別格本山,如意輪観音（摩尼殿安置）
安楽寺,安楽寺,1,高知県高知市洞ヶ島町5-3,33.5670942,133.5330116,真言宗豊山派,,阿弥陀如来
總持寺,總持寺,1,東京都足立区西新井一丁目15番1号,35.7802358,139.7799725,真言宗豊山派,,十一面観世音菩薩、弘法大師
大雄寺,大雄寺,1,栃木県大田原市黒羽田町450,36.8656647,140.1226112,曹洞宗,,釈迦如来坐像
中禅寺,中禅寺,1,栃木県日光市中宮祠2482,36.7450685,139.4770176,天台宗,別院,十一面千手観音菩薩（通称：立木観音、国重文）
三室戸寺,三室戸寺,1,京都府宇治市莵道滋賀谷21,34.9004872,135.8191601,本山修験宗別格本山,,千手観音（秘仏）
矢田寺,矢田寺,1,奈良県大和郡山市矢田町3506,34.6495001,135.7364394,高野山真言宗,,地蔵菩薩（延命地蔵菩薩、重要文化財）
石山寺,石山寺,1,滋賀県大津市石山寺1-1-1,34.9610278,135.9073748,東寺真言宗,,如意輪観音
清龍寺,清龍寺,1,新潟県十日町市霜条590,37.1750895,138.7336415,曹洞宗,,
能福寺,能福寺,1,兵庫県神戸市兵庫区北逆瀬川町1-39,34.6679961,135.1713941,天台宗,,薬師如来（秘仏）
延暦寺,延暦寺,1,滋賀県大津市坂本本町4220,35.0708917,135.8429989,天台宗,総本山,薬師如来
大石寺,大石寺,1,静岡県富士宮市上条2057番,35.2860315,138.5870283,日蓮正宗,総本山,本門戒壇の大御本尊
方広寺,方広寺,1,静岡県浜松市北区引佐町奥山1577-1,34.8485671,137.613881,臨済宗方広寺派,大本山,釈迦如来
頂法寺,頂法寺,1,京都府京都市中京区六角通東洞院西入堂之前町248,35.007653,135.7602521,単立　,,如意輪観音（秘仏）
吉田寺,吉田寺,1,〒636-0142奈良県生駒郡斑鳩町小吉田1-1-23,34.6049491,135.7256217,浄土宗,,阿弥陀如来
知恩院,知恩院,1,京都府京都市東山区新橋通大和大路東入三丁目林下町400,35.005062,135.779201,浄土宗,総本山,法然上人像（本堂）,阿弥陀如来（阿弥陀堂）
大仙院,大仙院,1,京都府京都市北区紫野大徳寺町54-1,35.044569,135.7459527,臨済宗大徳寺派北派,大徳寺塔頭、北派本庵,釈迦牟尼仏
善福院,善福院,1,和歌山県海南市下津町梅田271,34.1305462,135.1772482,天台宗,,釈迦如来
太山寺,太山寺,1,兵庫県神戸市西区伊川谷町前開224,34.6965804,135.0674746,天台宗,,薬師如来、十一面観音
丈六寺,丈六寺,1,徳島県徳島市丈六町丈領32,34.0052168,134.55092,曹洞宗,,釈迦如来（本堂）、聖観音（観音堂）
勝尾寺,勝尾寺,1,大阪府箕面市粟生間谷2914-1,34.8658484,135.4910962,高野山真言宗,,十一面千手観世音菩薩
高尾山薬王院,高尾山薬王院,1,東京都八王子市高尾町2177,35.6274313,139.2503112,真言宗智山派,大本山,薬師如来・飯縄権現
寂光院,寂光院,1,京都府京都市左京区大原草生町676,35.1240051,135.8212477,天台宗尼寺,,六万体地蔵菩薩
根来寺,根来寺,1,和歌山県岩出市根来2286,34.2871557,135.3166583,新義真言宗,総本山,大日如来
南法華寺,南法華寺,1,奈良県高市郡高取町壺阪3,34.4264859,135.8095962,真言宗系単立,,十一面千手観世音菩薩
本山寺,本山寺,1,香川県三豊市豊中町本山甲1445番地,34.1397481,133.6941085,高野山真言宗,,馬頭観音
鷲山寺,鷲山寺,1,千葉県茂原市鷲巣48,35.4287464,140.2823187,法華宗本門流,大本山,三宝尊
補陀洛山寺,補陀洛山寺,1,和歌山県東牟婁郡那智勝浦町大字浜の宮348,33.6438194,135.9357028,天台宗,,三貌十一面千手千眼観音
三千院,三千院,1,京都府京都市左京区大原来迎院町540,35.1193557,135.834341,天台宗,,薬師如来
補陀落山大泉寺,補陀落山大泉寺,1,愛知県犬山市栗栖768,35.4132764,136.9650419,妙心寺派,,聖観世音菩薩
蟹満寺,蟹満寺,1,京都府木津川市山城町綺田36,34.7795517,135.8150326,真言宗智山派,,釈迦如来（国宝）
