1,穴師坐兵主神社,穴師坐兵主神社,0,奈良県桜井市穴師1065,34.5438892,135.8514509
2,加茂神社,加茂神社,0,富山県射水市加茂中部630,36.7421109,137.1420037
3,児玉神社,児玉神社,0,山口県周南市児玉町1丁目4,34.054755,131.8084106
4,梅宮大社,梅宮大社,0,京都府京都市右京区梅津フケノ川町30,35.0041416,135.6949055
5,大國主神社,大國主神社,0,滋賀県高島市新旭町饗庭619,35.368278,136.0320324
6,建水分神社,建水分神社,0,大阪府南河内郡千早赤阪村大字水分357番地,34.4606321,135.6313221
7,意富比神社,意富比神社,0,千葉県船橋市宮本5丁目2-1,35.6962249,139.99297
8,宮原三神宮,宮原三神宮,0,熊本県八代郡氷川町宮原492,32.5579059,130.679143
9,扇森稲荷神社,扇森稲荷神社,0,大分県竹田市大字拝田原字桜瀬811,32.956754,131.370383
10,一之宮貫前神社,一之宮貫前神社,0,群馬県富岡市一ノ宮1535,36.2549884,138.8577465
11,露天神社,露天神社,0,大阪府大阪市北区曽根崎2-5-4,34.699301,135.5008289
12,高瀬神社,高瀬神社,0,富山県南砺市高瀬291,36.5718849,136.9482561
13,新田神社,新田神社,0,鹿児島県薩摩川内市宮内町1935-2,31.8275183,130.2930756
14,蘆別神社,蘆別神社,0,北海道芦別市北3条西1丁目6,43.5231014,142.1851447
15,秋田諏訪宮,秋田諏訪宮,0,秋田県仙北郡美郷町六郷字本道町19,39.4236561,140.543005
16,道明寺天満宮,道明寺天満宮,0,大阪府藤井寺市道明寺1-16-40,34.5685589,135.6169799
17,細石神社,細石神社,0,福岡県糸島市三雲432,33.5370023,130.2424064
18,大神神社,大神神社,0,奈良県桜井市三輪1422,34.5287714,135.8530094
19,椿大神社,椿大神社,0,三重県鈴鹿市山本町字御旅1871,34.9643812,136.4516835
20,草戸稲荷神社,草戸稲荷神社,0,広島県福山市草戸町1467番地,34.4794387,133.3463248
21,赤城神社,赤城神社,0,群馬県前橋市富士見町赤城山4-2,36.5525146,139.1837683
22,兵主大社,兵主大社,0,滋賀県野洲市五条566,35.1152975,136.0101103
23,秩父神社,秩父神社,0,埼玉県秩父市番場町1-1,35.9976629,139.0842306
24,北海道神宮,北海道神宮,0,北海道札幌市中央区宮ヶ丘474,43.0550728,141.3075615
25,大館八幡神社,大館八幡神社,0,秋田県大館市字八幡1,40.2737772,140.5714041
26,塩屋八幡宮,塩屋八幡宮,0,熊本県八代市八幡町1-11,32.5048229,130.59343
27,山国神社,山国神社,0,京都府京都市右京区京北鳥居町宮ノ元1番地,35.1729252,135.6555821
28,松井神社,松井神社,0,熊本県八代市北の丸町2-18,32.5092757,130.5993185
29,忌部神社,忌部神社,0,徳島県徳島市二軒屋町2丁目48,34.0602238,134.545528
30,井伊谷宮,井伊谷宮,0,静岡県浜松市北区引佐町井伊谷1991-1,34.8290461,137.6683626
31,梨木神社,梨木神社,0,京都府京都市上京区寺町通広小路上ル染殿町680番地,35.0243241,135.7674736
32,晴明神社,晴明神社,0,京都府京都市上京区晴明町806番地1,35.0277487,135.7509498
33,談山神社,談山神社,0,奈良県桜井市多武峰319,34.465143,135.8604045
34,御上神社,御上神社,0,滋賀県野洲市三上838,35.0494694,136.0271504
35,方違神社,方違神社,0,大阪府堺市堺区北三国ヶ丘町2-2-1,34.5769118,135.4895641
36,伊奈波神社,伊奈波神社,0,岐阜県岐阜市伊奈波通り1-1,35.4272554,136.7706133
37,貴船神社,貴船神社,0,群馬県みどり市大間々町塩原785番地,36.4718085,139.2603928
38,熊野大社,熊野大社,0,島根県松江市八雲町熊野2451番,35.3733743,133.0703376
39,下御霊神社,下御霊神社,0,京都府京都市中京区寺町通丸太町下ル下御霊前町,35.017311,135.767546
40,水無瀬神宮,水無瀬神宮,0,大阪府三島郡島本町広瀬3丁目10-24,34.8851081,135.6729356
41,出石神社,出石神社,0,兵庫県豊岡市出石町宮内99,35.4819746,134.8702865
42,彌彦神社,彌彦神社,0,新潟県西蒲原郡弥彦村弥彦2898,37.708632,138.8213142
43,西寒多神社,西寒多神社,0,大分県大分市寒田1644,33.1727331,131.5984016
44,大國魂神社,大國魂神社,0,東京都府中市宮町3-1,35.668157,139.4791114
45,猪名野神社,猪名野神社,0,兵庫県伊丹市宮ノ前3丁目6番1号,34.784795,135.4155346
46,筥崎宮,筥崎宮,0,福岡県福岡市東区箱崎一丁目22-1,33.6145192,130.4222298
47,白鳥神社,白鳥神社,0,富山県富山市八尾町三田1894（三田社）富山県富山市寺町字向田122（寺町社）富山市寺町,0,0
48,稻毛浅間神社,稻毛浅間神社,0,千葉県千葉市稲毛区稲毛1-15-10,35.6366442,140.0824387
49,社宮神社,社宮神社,0,静岡県浜松市北区都田町7029,34.8216982,137.7104868
50,鳥海山大物忌神社,鳥海山大物忌神社,0,山形県飽海郡遊佐町に3宮（各項参照）,0,0
51,氷川神社,氷川神社,0,埼玉県川越市宮下町2-11-3,35.9275864,139.4885315
52,小御門神社,小御門神社,0,千葉県成田市名古屋898,35.8558152,140.35866
53,金武宮,金武宮,0,沖縄県国頭郡金武町金武222,26.4552928,127.9216285
54,藤島神社,藤島神社,0,福井県福井市毛矢3-8-21,36.0564291,136.2109395
55,函館八幡宮,函館八幡宮,0,北海道函館市谷地頭町2-5,41.7534058,140.7099154
56,赤間神宮,赤間神宮,0,山口県下関市阿弥陀寺町4-1,33.9593195,130.9487889
57,宇倍神社,宇倍神社,0,鳥取県鳥取市国府町宮下字一宮651,35.4809101,134.268795
58,熊野速玉大社,熊野速玉大社,0,和歌山県新宮市新宮1,33.731815,135.9842668
59,香椎宮,香椎宮,0,福岡県福岡市東区香椎4-16-1,33.6528405,130.4521652
60,春日大社,春日大社,0,奈良県奈良市春日野町160,34.6804326,135.8436524
61,守山八幡宮,守山八幡宮,0,熊本県宇城市小川町南部田1108,32.5948168,130.7150156
62,安仁神社,安仁神社,0,岡山県岡山市東区西大寺一宮895,34.6104642,134.0960406
63,吉備津神社,吉備津神社,0,広島県福山市新市町宮内400,34.5688421,133.2709264
64,氷川神社,氷川神社,0,埼玉県さいたま市大宮区高鼻町一丁目407番地,35.9148859,139.6300398
65,甲佐神社,甲佐神社,0,熊本県上益城郡甲佐町上揚882,32.6433561,130.8339369
66,黄金山神社,黄金山神社,0,宮城県遠田郡涌谷町涌谷字黄金宮前23,38.5599048,141.1391869
67,山王神社,山王神社,0,長崎県長崎市坂本2丁目5-6,32.7671727,129.8682841
68,隠津島神社,隠津島神社,0,福島県郡山市湖南町福良字福良山7414番地,37.3349193,140.0827682
69,高良大社,高良大社,0,福岡県久留米市御井町1番地,33.3020193,130.5654718
70,小國神社,小國神社,0,静岡県周智郡森町一宮3956-1,34.847355,137.8994406
71,射楯兵主神社,射楯兵主神社,0,兵庫県姫路市総社本町190,34.8338525,134.6973565
72,安里八幡宮,安里八幡宮,0,沖縄県那覇市安里124,26.2187148,127.6933025
73,竈山神社,竈山神社,0,和歌山県和歌山市和田438,34.2010015,135.2044978
74,多度大社,多度大社,0,三重県桑名市多度町多度1681,35.1345661,136.6240898
75,日高神社,日高神社,0,岩手県奥州市水沢区字日高小路13,39.143037,141.132725
76,油日神社,油日神社,0,滋賀県甲賀市甲賀町油日1042,34.8870107,136.2496951
77,由良比女神社,由良比女神社,0,島根県隠岐郡西ノ島町浦郷922,36.0919489,132.9878563
78,三吉神社,三吉神社,0,北海道札幌市中央区南1条西8丁目17番地,43.0584599,141.3451857
79,波上宮,波上宮,0,沖縄県那覇市若狭一丁目25番11号,26.2207197,127.671104
80,日前神宮・國懸神宮,日前神宮・國懸神宮,0,和歌山県和歌山市秋月365,34.2278736,135.2024917
81,杭全神社,杭全神社,0,大阪府大阪市平野区平野宮町2-1-67,34.6289432,135.5549567
82,神魂神社,神魂神社,0,島根県松江市大庭町563,35.4255232,133.0843265
83,諏訪大社,諏訪大社,0,長野県の諏訪湖周辺に4宮（各項参照）,0,0
84,泉穴師神社,泉穴師神社,0,大阪府泉大津市豊中町1-1-1,34.4965305,135.4197772
85,北畠神社,北畠神社,0,三重県津市美杉町上多気1148,34.5185579,136.298847
86,椿大神社,椿大神社,0,三重県鈴鹿市山本町字御旅1871,34.9643812,136.4516835
87,隅田八幡神社,隅田八幡神社,0,和歌山県橋本市隅田町垂井622,34.3328038,135.6452618
88,志和稲荷神社,志和稲荷神社,0,岩手県紫波郡紫波町升沢字前平17-1,39.558373,141.0775745
89,三宅八幡宮,三宅八幡宮,0,京都府京都市左京区上高野三宅町22,35.068097,135.7942262
90,妻恋神社,妻恋神社,0,東京都文京区湯島3-2-6,35.7034242,139.7671968
91,氷川神社,氷川神社,0,東京都港区元麻布1-4-23,35.6528653,139.7310401
92,松原八幡神社,松原八幡神社,0,兵庫県姫路市白浜町甲399,34.7855137,134.70619
93,大地主神社,大地主神社,0,石川県七尾市山王町1-13,37.0425495,136.9715673
94,八咫烏神社,八咫烏神社,0,奈良県宇陀市榛原高塚42,34.5029096,135.9467891
95,鹿苑神社,鹿苑神社,0,静岡県磐田市二ノ宮 1767,34.74381,137.858239
96,大崎八幡宮,大崎八幡宮,0,宮城県仙台市青葉区八幡四丁目6番1号,38.2725243,140.845026
97,吉備津彦神社,吉備津彦神社,0,岡山県岡山市北区一宮1043,34.6768385,133.8642188
98,東京大神宮,東京大神宮,0,〒102-0071東京都千代田区富士見2-4-1,35.7000601,139.7467454
99,伊弉諾神宮,伊弉諾神宮,0,兵庫県淡路市多賀740,34.4600042,134.8524756
100,宮地嶽神社,宮地嶽神社,0,福岡県福津市宮司元町7-1,33.7797255,130.4867627
101,鉛練比古神社,鉛練比古神社,0,滋賀県長浜市余呉町中之郷108,35.5423223,136.2093643
102,清水神社,清水神社,0,兵庫県明石市魚住町清水886,34.7110776,134.9067551
103,神部神社・浅間神社・大歳御祖神社,神部神社・浅間神社・大歳御祖神社,0,静岡市葵区宮ケ崎町102番地の1,34.9833805,138.3753544
104,葛飾八幡宮,葛飾八幡宮,0,千葉県市川市八幡四丁目2番1号,35.7235153,139.9309633
105,靖國神社,靖國神社,0,東京都千代田区九段北3丁目1番1号,35.6940385,139.7425487
106,四條畷神社,四條畷神社,0,大阪府四條畷市南野2丁目18番1号,34.7320469,135.6487656
107,綱敷天神社,綱敷天神社,0,大阪府大阪市北区神山町9-11,34.7035618,135.5051034
108,月読神社,月読神社,0,京都府京都市西京区松室山添町15,34.9965395,135.6860562
109,天河大弁財天社,天河大弁財天社,0,--,0,0
110,布多天神社,布多天神社,0,東京都調布市調布ヶ丘1丁目,35.6547778,139.5464982
111,東照宮,東照宮,0,栃木県日光市山内2301,36.758043,139.5988494
112,八重山神社,八重山神社,0,島根県雲南市掛合町入間50,35.1439707,132.8011369
113,漢國神社,漢國神社,0,奈良県奈良市漢国町6,34.6835399,135.8254673
114,足助八幡宮,足助八幡宮,0,愛知県豊田市足助町宮ノ後13,35.1341743,137.3098794
115,田村神社,田村神社,0,香川県高松市一宮町字宮東286番地,34.2865285,134.0272863
116,気多若宮神社,気多若宮神社,0,岐阜県飛騨市古川町上気多1297,36.2394773,137.1978268
117,千葉神社,千葉神社,0,千葉県千葉市中央区院内1-16-1,35.6118924,140.1237168
118,柿本神社,柿本神社,0,島根県益田市高津町上市イ2616-1,34.6776444,131.8203028
119,熊野本宮大社,熊野本宮大社,0,和歌山県田辺市本宮町本宮1100,33.8378197,135.7741589
120,風浪宮,風浪宮,0,福岡県大川市酒見726-1,33.2112162,130.3867627
121,阿部野神社,阿部野神社,0,大阪府大阪市阿倍野区北畠3-7-20,34.6275343,135.4992783
122,尾崎神社,尾崎神社,0,石川県金沢市丸の内5-5,36.5692328,136.6574798
123,生島足島神社,生島足島神社,0,長野県上田市下之郷中池西701,36.360229,138.218191
124,玉前神社,玉前神社,0,千葉県長生郡一宮町一宮3048,35.3761114,140.3605186
125,平安神宮,平安神宮,0,京都府京都市左京区岡崎西天王町97,35.0153999,135.783267
126,桐生天満宮,桐生天満宮,0,群馬県桐生市天神町1丁目2番1号,36.4221332,139.3463551
127,山内神社,山内神社,0,高知県高知市鷹匠町2-4-65,33.5555483,133.5318342
128,氷川神社,氷川神社,0,東京都港区赤坂六丁目10番12号,35.6682469,139.7354865
129,沙沙貴神社,沙沙貴神社,0,滋賀県近江八幡市安土町常楽寺1番,35.14717,136.128256
130,六所神社,六所神社,0,千葉県市川市須和田2丁目22,35.7364812,139.9167412
131,西久保神社,西久保神社,0,樺太豊栄支庁豊原市西久保大字軍川字軍川,0,0
132,水天宮,水天宮,0,福岡県久留米市瀬下町265-1,33.31897,130.495344
133,田島神社,田島神社,0,佐賀県唐津市呼子町加部島3965,33.5560166,129.8850703
134,高天神社,高天神社,0,静岡県掛川市下土方嶺向,34.699884,138.0320005
135,永尾神社,永尾神社,0,熊本県宇城市不知火町永尾615,32.6336194,130.6161533
136,吉野水分神社,吉野水分神社,0,奈良県吉野郡吉野町吉野山1612,34.3539338,135.8731432
137,印鑰神社,印鑰神社,0,熊本県八代市鏡町鏡村1,32.5673462,130.6612324
138,石清水八幡宮,石清水八幡宮,0,京都府八幡市八幡高坊30,34.8796736,135.7000521
139,常磐神社,常磐神社,0,茨城県水戸市常磐町1-3-1,36.3747658,140.4559
140,向日神社,向日神社,0,京都府向日市向日町北山65,34.9443472,135.6972824
141,隠津島神社,隠津島神社,0,福島県二本松市木幡字治家49,37.6195176,140.5718394
142,狭野神社,狭野神社,0,石川県能美市佐野町ノ-88-2,36.4287279,136.5121569
143,太皷谷稲成神社,太皷谷稲成神社,0,島根県鹿足郡津和野町後田409,34.465305,131.7689333
144,大皇器地祖神社,大皇器地祖神社,0,滋賀県東近江市君ヶ畑町977,35.1383216,136.3840542
145,菅生石部神社,菅生石部神社,0,石川県加賀市大聖寺敷地ル乙81,36.3130427,136.3208038
146,今宮戎神社,今宮戎神社,0,大阪府大阪市浪速区恵美須西1丁目6-10,34.6553476,135.5024773
147,粒坐天照神社,粒坐天照神社,0,兵庫県たつの市龍野町日山449-1,34.8631562,134.5407074
148,豊國神社,豊國神社,0,大阪市中央区大阪城2番1号,34.6842808,135.5269326
149,鹽竈神社,鹽竈神社,0,宮城県仙台市宮城野区榴岡2-2-22,38.2617022,140.8845269
150,天穂日命神社,天穂日命神社,0,鳥取県鳥取市福井字･宮ノ谷361,35.5043274,134.1253496
151,識名宮,識名宮,0,沖縄県那覇市繁多川4-1-43,26.2101971,127.7134404
152,鳥越神社,鳥越神社,0,東京都台東区鳥越2-4-1,35.7020333,139.7855513
153,久能山東照宮,久能山東照宮,0,静岡市駿河区根古屋390番地,34.9635618,138.4669803
154,末吉宮,末吉宮,0,沖縄県那覇市首里末吉町1-8,26.2301646,127.714064
155,鳥取東照宮,鳥取東照宮,0,鳥取県鳥取市上町87,35.5004438,134.24556
156,籠神社,籠神社,0,京都府宮津市字大垣430,35.5828156,135.1966741
157,長草天神社,長草天神社,0,愛知県大府市長草町本郷44,35.029065,136.9428778
158,天久宮,天久宮,0,沖縄県那覇市泊3丁目19-3,26.2283246,127.6826303
159,冨士浅間神社,冨士浅間神社,0,静岡県駿東郡小山町須走126番地,35.3626328,138.863381
160,松橋神社,松橋神社,0,熊本県宇城市松橋町松橋1218,32.6529742,130.6744825
161,秋葉山本宮秋葉神社,秋葉山本宮秋葉神社,0,静岡県浜松市天竜区春野町領家841,34.9813181,137.8660746
162,西岡神宮,西岡神宮,0,熊本県宇土市神馬町577,32.67833,130.6479722
163,采女神社,采女神社,0,奈良県奈良市樽井町,34.6818709,135.8299536
164,水天宮,水天宮,0,東京都中央区日本橋蛎殻町二丁目4番1号,35.6834355,139.7850547
165,高松神社,高松神社,0,静岡県御前崎市門屋2068番地,34.6536665,138.0926241
166,服部天神宮,服部天神宮,0,大阪府豊中市服部元町1丁目2-17,34.7630346,135.4759775
167,松阪神社,松阪神社,0,三重県松阪市殿町1445番地,34.5737434,136.5247736
168,鎌倉宮,鎌倉宮,0,神奈川県鎌倉市二階堂154,35.3258858,139.5670159
169,大神神社,大神神社,0,奈良県桜井市三輪1422,34.5287714,135.8530094
170,劔神社,劔神社,0,福井県丹生郡越前町織田113-1,35.9572026,136.0557451
171,湯島天満宮,湯島天満宮,0,東京都文京区湯島3丁目30番1号,35.707771,139.7682049
172,若泉稲荷神社,若泉稲荷神社,0,埼玉県本庄市北堀209（北堀字本田）,0,0
173,野宮神社,野宮神社,0,京都府京都市右京区嵯峨野々宮町1,35.0177513,135.6741756
174,薦神社,薦神社,0,大分県中津市大字大貞209,33.5669755,131.2140315
175,舞子六神社,舞子六神社,0,神戸市垂水区西舞子1-5-7,34.637517,135.0287844
176,北口本宮冨士浅間神社,北口本宮冨士浅間神社,0,山梨県富士吉田市上吉田5558,35.4705485,138.7927895
177,老尾神社,老尾神社,0,千葉県匝瑳市生尾75,35.7082886,140.5449913
178,猿田彦神社,猿田彦神社,0,三重県伊勢市宇治浦田2-1-10,34.466959,136.7201628
179,率川神社,率川神社,0,奈良県奈良市本子守町18,34.6812681,135.825729
180,吉野神宮,吉野神宮,0,奈良県吉野郡吉野町吉野山3226,34.3848911,135.8458862
181,意富比神社,意富比神社,0,千葉県船橋市宮本5丁目2-1,35.6962249,139.99297
182,風宮,風宮,0,三重県伊勢市豊川町,34.4781765,136.7028948
183,石作神社・玉作神社,石作神社・玉作神社,0,滋賀県長浜市木之本町千田793,35.4929512,136.225389
184,佐嘉神社,佐嘉神社,0,佐賀県佐賀市松原2-10-43,33.2519137,130.3025606
185,伏見稲荷大社,伏見稲荷大社,0,京都市伏見区深草藪之内町68,34.9671437,135.7733179
186,聖母宮,聖母宮,0,長崎県壱岐市勝本町勝本浦554-2,33.8551986,129.6904003
187,大杉神社,大杉神社,0,茨城県稲敷市阿波958番地,35.9518976,140.3833667
188,松尾大社,松尾大社,0,京都府京都市西京区嵐山宮町3,34.999967,135.6851729
189,生田神社,生田神社,0,兵庫県神戸市中央区下山手通1丁目2-1,34.6947963,135.190706
190,川勾神社,川勾神社,0,神奈川県中郡二宮町山西2122,35.3001551,139.2380979
191,千栗八幡宮,千栗八幡宮,0,佐賀県三養基郡みやき町大字白壁字千栗,33.3305182,130.4773743
192,伊太祁曽神社,伊太祁曽神社,0,和歌山県和歌山市伊太祈曽558,34.2016912,135.2499196
193,度津神社,度津神社,0,新潟県佐渡市飯岡550-4,37.8602277,138.3306237
194,開成山大神宮,開成山大神宮,0,福島県郡山市開成3丁目1番38号,37.3979319,140.3529455
195,大荒比古神社・鞆結神社,大荒比古神社・鞆結神社,0,滋賀県高島市マキノ町浦627,35.4897623,136.0613406
196,玉津島神社,玉津島神社,0,和歌山県和歌山市和歌浦中3-4-26,34.1878496,135.1726449
197,源九郎稲荷神社,源九郎稲荷神社,0,奈良県大和郡山市洞泉寺町15,34.6453575,135.7850719
198,八重垣神社,八重垣神社,0,島根県松江市佐草町227,35.4290422,133.07358
199,氣比神宮,氣比神宮,0,福井県敦賀市曙町11-68,35.6549302,136.0755659
200,野木神社,野木神社,0,栃木県下都賀郡野木町野木2404,36.2155362,139.7080925
201,武田八幡宮,武田八幡宮,0,山梨県韮崎市神山町北宮地1185,35.7044836,138.4200014
202,赤城神社,赤城神社,0,群馬県前橋市三夜沢町114番地,36.4844441,139.1780355
203,聖神社,聖神社,0,埼玉県秩父市黒谷字菅仁田2191,36.0500962,139.1025741
204,伊雑宮,伊雑宮,0,三重県志摩市磯部町上之郷374,34.3801921,136.8087807
205,天石立神社,天石立神社,0,奈良県奈良市柳生町柳生字岩戸谷789,34.7267134,135.9594349
206,府八幡宮,府八幡宮,0,静岡県磐田市中泉112-1,34.7199339,137.8534575
207,須我神社,須我神社,0,島根県雲南市大東町須賀260,35.3542075,133.0315738
208,多田神社,多田神社,0,兵庫県川西市多田院多田所町1-1,34.8603479,135.402651
209,京都霊山護国神社,京都霊山護国神社,0,京都市東山区清閑寺霊山町1,34.9991487,135.7825921
210,金崎宮,金崎宮,0,福井県敦賀市金ヶ崎町1-4,35.6634266,136.07606
211,建部大社,建部大社,0,滋賀県大津市神領一丁目16-1,34.973499,135.9135046
212,大洗磯前神社,大洗磯前神社,0,茨城県東茨城郡大洗町磯浜町6890,36.3158479,140.5874205
213,大前神社,大前神社,0,栃木県真岡市東郷937,36.4491182,140.0256291
214,雄琴神社,雄琴神社,0,栃木県下都賀郡壬生町通町18-58,36.4275438,139.805818
215,護王神社,護王神社,0,京都府京都市上京区烏丸通下長者町下ル桜鶴円町385,35.022194,135.758999
216,倭姫宮,倭姫宮,0,三重県伊勢市楠部町字赤井谷5[1],0,0
217,上許曾神社,上許曾神社,0,滋賀県長浜市高山町2,35.4811343,136.3139023
218,浅間神社,浅間神社,0,山梨県南都留郡富士河口湖町河口1,35.5310547,138.7749755
219,富士山本宮浅間大社,富士山本宮浅間大社,0,本宮：静岡県富士宮市宮町1-1奥宮：富士山頂上,35.2274606,138.6100374
220,鵜戸神宮,鵜戸神宮,0,宮崎県日南市大字宮浦3232,31.6474978,131.4647895
221,亘理神社,亘理神社,0,宮城県亘理郡亘理町字旧舘32,38.0337987,140.8506759
222,石津神社,石津神社,0,大阪府堺市堺区石津町1丁15-21,34.5543941,135.4622497
223,阿志都弥神社,阿志都弥神社,0,滋賀県高島市今津町弘川1707-1,35.4065764,136.0260151
224,大和神社,大和神社,0,奈良県天理市新泉町星山306,34.5710501,135.8376256
225,日御碕神社,日御碕神社,0,島根県出雲市大社町日御碕455,35.4295651,132.6293147
226,北野天満宮,北野天満宮,0,京都市上京区御前通今出川上る馬喰町,35.028631,135.736144
227,帯廣神社,帯廣神社,0,北海道帯広市東3条南2丁目1番地,42.9307739,143.2093402
228,敢國神社,敢國神社,0,三重県伊賀市一之宮877,34.7873779,136.1639382
229,大山祇神社,大山祇神社,0,愛媛県今治市大三島町宮浦3327番地,34.2484125,133.0049172
230,日前神宮・國懸神宮,日前神宮・國懸神宮,0,和歌山県和歌山市秋月365,34.2278736,135.2024917
231,二本松神社,二本松神社,0,福島県二本松市本町1丁目61,37.5924906,140.4345536
232,三熊野神社,三熊野神社,0,静岡県掛川市西大渕5631-1,34.6825131,137.9834816
233,月讀宮,月讀宮,0,三重県伊勢市中村町742-1[1],34.4733141,136.7289427
234,豊川稲荷,豊川稲荷,0,愛知県豊川市豊川町1番地,34.8252154,137.3932853
235,報徳二宮神社,報徳二宮神社,0,神奈川県小田原市城内8-10,35.2499379,139.1533212
236,都農神社,都農神社,0,宮崎県児湯郡都農町大字川北13294,32.2623838,131.5580679
237,多治速比売神社,多治速比売神社,0,大阪府堺市南区宮山台2丁3-1,34.5020782,135.4979146
238,吉田神社,吉田神社,0,京都府京都市左京区吉田神楽岡町30番地,35.0246296,135.7849085
239,千歳神社,千歳神社,0,北海道千歳市真町1番地,42.8181383,141.6420964
240,釜加神社,釜加神社,0,北海道千歳市釜加,42.8882548,141.6400142
241,戸隠神社,戸隠神社,0,長野県長野市戸隠3690,36.7413122,138.0845429
242,笠間稲荷神社,笠間稲荷神社,0,茨城県笠間市笠間1,36.3869351,140.2543465
243,二宮神社,二宮神社,0,千葉県船橋市三山5丁目20-1,35.7018419,140.0523423
244,八心大市比古神社,八心大市比古神社,0,富山県黒部市三日市1036-1,36.8731773,137.4450999
245,津島神社,津島神社,0,愛知県津島市神明町1,35.1784563,136.7186354
246,唐崎神社,唐崎神社,0,滋賀県大津市唐崎1-7-1,35.0472703,135.8741214
247,往馬坐伊古麻都比古神社,往馬坐伊古麻都比古神社,0,奈良県生駒市壱分町1527-1,34.6783471,135.7036531
248,樽前山神社,樽前山神社,0,北海道苫小牧市字高丘6-49,42.6609938,141.6044361
249,日吉大社,日吉大社,0,滋賀県大津市坂本5丁目1-1,35.0720919,135.862969
250,八代神社,八代神社,0,熊本県八代市妙見町405,32.4999701,130.6410494
251,日枝神社,日枝神社,0,富山県富山市山王町4-12,36.6866088,137.2136829
252,積川神社,積川神社,0,岸和田市積川町350,34.425059,135.4395233
253,阿蘇神社,阿蘇神社,0,熊本県阿蘇市一の宮町宮地3083-1,32.9479899,131.1158808
254,岩木山神社,岩木山神社,0,青森県弘前市百沢字寺沢27,40.6218573,140.3406227
255,大石神社,大石神社,0,兵庫県赤穂市上仮屋旧城内,34.7487635,134.3882813
256,小平潟天満宮,小平潟天満宮,0,福島県耶麻郡猪苗代町中小松西浜甲1615,37.5182679,140.1180799
257,鶴尾神社,鶴尾神社,0,香川県高松市西春日町字北山浦1066番地,0,0
258,愛宕神社,愛宕神社,0,京都府京都市右京区嵯峨愛宕町1,35.059893,135.6344444
259,海神社,海神社,0,兵庫県神戸市垂水区宮本町5-1,34.6289824,135.0543217
260,一宮浅間神社,一宮浅間神社,0,山梨県西八代郡市川三郷町高田字宮本3696,35.5549088,138.4874141
261,弓弦羽神社,弓弦羽神社,0,兵庫県神戸市東灘区御影郡家2丁目9番27号,34.7239271,135.2551031
262,伊和都比売神社,伊和都比売神社,0,〒678-0215兵庫県赤穂市御崎字三崎山1,34.7274263,134.4081807
263,高忍日賣神社,高忍日賣神社,0,愛媛県伊予郡松前町大字徳丸387番地,33.7896239,132.7602595
264,塩竈神社,塩竈神社,0,和歌山県和歌山市和歌浦中3-4-25,34.1879607,135.1729171
265,泉井上神社,泉井上神社,0,大阪府和泉市府中町6丁目2-38,34.4869043,135.4275154
266,土津神社,土津神社,0,福島県耶麻郡猪苗代町字見祢山1,37.5728414,140.1020184
267,忌宮神社,忌宮神社,0,山口県下関市長府宮の内1-18,33.9990351,130.9876038
268,天神社,天神社,0,山梨県南都留郡富士河口湖町大嵐71,35.4994551,138.727328
269,平野神社,平野神社,0,京都府京都市北区平野宮本町1,35.0326226,135.7319791
270,仙台東照宮,仙台東照宮,0,宮城県仙台市青葉区東照宮一丁目6-1,38.2802474,140.8850812
271,中山神社,中山神社,0,岡山県津山市一宮695,35.1002921,133.9944982
272,伊香具神社,伊香具神社,0,滋賀県長浜市木之本町大音688,35.5048294,136.2020324
273,畝尾都多本神社,畝尾都多本神社,0,奈良県橿原市木之本１４４,34.4982554,135.8142047
274,宮崎神宮,宮崎神宮,0,宮崎県宮崎市神宮二丁目4-1,31.9369702,131.4232233
275,有鹿神社,有鹿神社,0,神奈川県海老名市上郷1-4-41,35.4535752,139.377432
276,櫛田神社,櫛田神社,0,福岡県福岡市博多区上川端町1-41,33.5929962,130.4104897
277,香良洲神社,香良洲神社,0,三重県津市香良洲町3675-1,34.6435755,136.543262
278,建勲神社,建勲神社,0,京都府京都市北区紫野北舟岡町49,35.0387169,135.7438585
279,児玉神社,児玉神社,0,神奈川県藤沢市江ノ島1丁目4-3,35.3006124,139.4810729
280,福山八幡宮,福山八幡宮,0,広島県福山市北吉津町1-2-16,34.4948652,133.3598625
281,上野東照宮,上野東照宮,0,東京都台東区上野公園9-88,35.7156453,139.7713071
282,所澤神明社,所澤神明社,0,埼玉県所沢市宮本町1丁目2-4,35.7936695,139.4639662
283,馬見岡綿向神社,馬見岡綿向神社,0,滋賀県蒲生郡日野町村井705,35.0149142,136.261825
284,呉服神社,呉服神社,0,大阪府池田市室町7-4,34.8228243,135.422436
285,神明神社,神明神社,0,--,0,0
286,世良田東照宮,世良田東照宮,0,群馬県太田市世良田町3119番地1,36.2619599,139.2754118
287,枚岡神社,枚岡神社,0,大阪府東大阪市出雲井町7番16号,34.669946,135.6507191
288,桐生西宮神社,桐生西宮神社,0,群馬県桐生市宮本町二丁目1番1号,36.4178031,139.3397726
289,柞原八幡宮,柞原八幡宮,0,大分県大分市大字八幡987,33.238345,131.5510111
290,信太森葛葉稲荷神社,信太森葛葉稲荷神社,0,大阪府和泉市葛の葉町2番地,34.5100377,135.4400307
291,丹生川上神社,丹生川上神社,0,奈良県吉野郡東吉野村大字小968,34.3897595,135.98672
292,勝手神社,勝手神社,0,奈良県吉野郡吉野町吉野山2354,34.3645771,135.8626997
293,水尾神社,水尾神社,0,滋賀県高島市拝戸716,35.3065669,135.9883678
294,大杉神社,大杉神社,0,埼玉県ふじみ野市福岡新田,35.8735507,139.5390376
295,安房神社,安房神社,0,千葉県館山市大神宮589,34.9230778,139.8373611
296,加藤神社,加藤神社,0,熊本県熊本市中央区本丸2-1,32.8071499,130.7053524
297,瀧原宮,瀧原宮,0,三重県度会郡大紀町滝原872,34.3674991,136.4210299
298,安閑神社,安閑神社,0,滋賀県高島市安曇川町三尾里,35.3233987,136.0174374
299,金持神社,金持神社,0,鳥取県日野郡日野町金持,35.2151965,133.4591716
300,白峯神宮,白峯神宮,0,京都府京都市上京区今出川通堀川東入ル飛鳥井町261番地,35.0302457,135.7531439
301,錦織神社,錦織神社,0,大阪府富田林市宮甲田町9−46,34.4953446,135.5886676
302,藤白神社,藤白神社,0,和歌山県海南市藤白466,34.1449898,135.2090227
303,神宮,神宮,0,内宮（皇大神宮）：三重県伊勢市宇治館町1外宮（豊受大神宮）：三重県伊勢市豊川町279,34.4551602,136.7251873
304,鹽津神社,鹽津神社,0,滋賀県長浜市西浅井町塩津浜547,35.5159496,136.1685102
305,佐久奈度神社,佐久奈度神社,0,滋賀県大津市大石中一丁目2-1,34.9114491,135.9126191
306,高麗(こま)神社,高麗(こま)神社,0,〒340-1243埼玉県日高市大字新堀833番地,35.8984914,139.3225721
307,事任八幡宮,事任八幡宮,0,静岡県掛川市八坂642,34.79839,138.0754278
308,岩山神社,岩山神社,0,岡山県新見市上熊谷寺元3928,35.012719,133.51196
309,熱田神宮,熱田神宮,0,愛知県名古屋市熱田区神宮1-1-1,35.1248207,136.9096855
310,雄山神社,雄山神社,0,富山県中新川郡立山町域内に3社,36.655445,137.320407
311,苗村神社,苗村神社,0,滋賀県蒲生郡竜王町大字綾戸467,35.0663022,136.1292206
312,百舌鳥八幡宮,百舌鳥八幡宮,0,大阪府堺市北区百舌鳥赤畑町5-706,34.5542311,135.4946999
313,葛木倭文座天羽雷命神社,葛木倭文座天羽雷命神社,0,奈良県葛城市加守1045,34.5307822,135.688452
314,畝尾坐健土安神社,畝尾坐健土安神社,0,奈良県橿原市下八釣町138,34.4993108,135.8154102
315,元郷氷川神社,元郷氷川神社,0,埼玉県川口市元郷1-30-2,35.8002117,139.7347649
316,龍田大社,龍田大社,0,奈良県生駒郡三郷町立野南1-29-1,34.5930885,135.6873115
317,尾張大国霊神社,尾張大国霊神社,0,愛知県稲沢市国府宮1-1-1,35.2561846,136.8051295
318,都久夫須麻神社,都久夫須麻神社,0,滋賀県長浜市早崎町1665,35.4207561,136.1440725
319,深志神社,深志神社,0,長野県松本市深志3丁目7-43,36.2301448,137.973151
320,長田神社,長田神社,0,神戸市長田区長田町3-1-1,34.6714286,135.1468708
321,塩釜神社,塩釜神社,0,長野県松本市蟻ケ崎1-4-34,36.2434286,137.9643153
322,八坂神社,八坂神社,0,京都府京都市東山区祇園町北側625番地,35.0036343,135.7785258
323,香取神宮,香取神宮,0,千葉県香取市香取1697,35.886093,140.5286981
324,普天満宮,普天満宮,0,沖縄県宜野湾市普天間1-27-10,26.2929103,127.7772201
325,王子稲荷神社,王子稲荷神社,0,東京都北区岸町1-12-26,35.7560733,139.7333609
326,桃太郎神社,桃太郎神社,0,愛知県犬山市栗栖字古屋敷,35.4051885,136.9657477
327,吉御子神社,吉御子神社,0,滋賀県湖南市石部西1-15-1,35.0100857,136.0507741
328,厳島神社,厳島神社,0,北海道釧路市米町1丁目3-18,42.9721332,144.373229
329,日根神社,日根神社,0,大阪府泉佐野市日根野631-1,34.3742162,135.3427139
330,大阪天満宮,大阪天満宮,0,大阪府大阪市北区天神橋二丁目1番8号,34.6960627,135.5126168
331,生國魂神社,生國魂神社,0,大阪府大阪市天王寺区生玉町13-9,34.6650742,135.5124844
332,祐徳稲荷神社,祐徳稲荷神社,0,佐賀県鹿島市古枝,33.0770378,130.1087808
333,出雲大社,出雲大社,0,島根県出雲市大社町杵築東195,35.401116,132.6847339
334,明治神宮,明治神宮,0,東京都渋谷区代々木神園町1番1号,35.6749895,139.6993756
335,鹿島神宮,鹿島神宮,0,茨城県鹿嶋市宮中2306-1,35.9693276,140.6314418
336,御厨神社,御厨神社,0,兵庫県明石市二見町東二見1323,34.7010146,134.8835658
337,上御霊神社,上御霊神社,0,京都市上京区上御霊前通烏丸東入上御霊竪町495,35.0365035,135.7616182
338,鶴見神社,鶴見神社,0,神奈川県横浜市鶴見区鶴見中央1-14-1,35.5106812,139.677329
339,橿原神宮,橿原神宮,0,奈良県橿原市久米町934番地,34.4860366,135.7893323
340,賀茂御祖神社,賀茂御祖神社,0,京都府京都市左京区下鴨泉川町59,35.0382367,135.7724036
341,氣多大社,氣多大社,0,石川県羽咋市寺家町ク1,36.9253359,136.7674627
342,ペリリュー神社,ペリリュー神社,0,パラオ・ペリリュー州,7.0022906,134.2431628
343,鳥取神社,鳥取神社,0,北海道釧路市鳥取大通4丁目2-18,43.0129092,144.3529351
344,高砂神社,高砂神社,0,兵庫県高砂市高砂町東宮町190,34.7441898,134.8039651
345,和気神社,和気神社,0,岡山県和気郡和気町藤野1385,34.8203415,134.1756595
346,舊府神社,舊府神社,0,大阪府和泉市尾井町198,34.5065464,135.4416113
347,金刀比羅宮,金刀比羅宮,0,香川県仲多度郡琴平町字川西892番地1,34.1837276,133.8096598
348,伊曽乃神社,伊曽乃神社,0,愛媛県西条市中野甲1649,33.8927717,133.1868833
349,須賀神社,須賀神社,0,滋賀県長浜市西浅井町菅浦439,35.4592188,136.1424937
350,玉作湯神社,玉作湯神社,0,島根県松江市玉湯町玉造508,35.4152089,133.0088865
351,玉崎神社,玉崎神社,0,千葉県旭市飯岡2126-1,35.6976021,140.7266105
352,金鑚神社,金鑚神社,0,埼玉県児玉郡神川町字二ノ宮750,36.1802827,139.0730631
353,白山比咩神社,白山比咩神社,0,石川県白山市三宮町ニ105-1,36.4348444,136.6361642
354,酒列磯前神社,酒列磯前神社,0,茨城県ひたちなか市磯崎町4607-2,36.3823765,140.6234999
355,桜谷神社,桜谷神社,0,福岡県糸島市志摩船越292,33.557768,130.1246642
356,太宰府天満宮,太宰府天満宮,0,福岡県太宰府市宰府4丁目7番1号,33.5206592,130.5355057
357,狭山神社,狭山神社,0,大阪府大阪狭山市半田1-223,34.4948132,135.5569621
358,江島神社,江島神社,0,神奈川県藤沢市江の島2-3-8,35.3002485,139.480048
359,赤城神社,赤城神社,0,東京都新宿区赤城元町1-10,35.7048843,139.7362347
360,沖宮,沖宮,0,沖縄県那覇市奥武山町44,26.2031411,127.6768716
361,調神社,調神社,0,埼玉県さいたま市浦和区岸町3丁目17-25,35.8536273,139.6552899
362,上杉神社,上杉神社,0,山形県米沢市丸の内1丁目4-13,37.9087997,140.1046112
363,安積国造神社,安積国造神社,0,福島県郡山市清水台1丁目6番23号,37.3983132,140.3823318
364,坂田神明宮,坂田神明宮,0,滋賀県米原市宇賀野835-2,35.3374154,136.2870071
365,海神神社,海神神社,0,長崎県対馬市峰町木坂247,34.464089,129.2832865
366,宇佐神宮,宇佐神宮,0,大分県宇佐市南宇佐2859,33.526026,131.3747127
367,河内神社,河内神社,0,広島県広島市佐伯区五日市町上河内359-1,34.4127009,132.3518353
368,開口神社,開口神社,0,大阪府堺市堺区甲斐町東2丁1-29,34.5768781,135.4746068
369,土佐神社,土佐神社,0,高知県高知市一宮しなね2丁目16-1,33.5926473,133.5769853
370,氷川神社,氷川神社,0,東京都港区白金二丁目1番7号,35.6431498,139.7312848
371,飛鳥戸神社,飛鳥戸神社,0,大阪府羽曳野市飛鳥1023,34.5353325,135.6387121
372,養老神社,養老神社,0,岐阜県養老郡養老町養老公園,35.2828479,136.5484852
373,洲崎神社,洲崎神社,0,千葉県館山市洲崎1697,34.9699767,139.7567265
374,大島稲荷神社,大島稲荷神社,0,東京都江東区大島5丁目39-26,35.6864162,139.8366106
375,宗像大社,宗像大社,0,福岡県宗像市田島2331（辺津宮）福岡県宗像市大島1811（中津宮）福岡県宗像市大島沖之島（沖津宮）,0,0
376,日吉二宮神社,日吉二宮神社,0,滋賀県高島市新旭町深溝1460-1,35.3568683,136.0496367
377,日前神宮・國懸神宮,日前神宮・國懸神宮,0,和歌山県和歌山市秋月365,34.2278736,135.2024917
378,風日祈宮,風日祈宮,0,三重県伊勢市宇治館町,34.4620235,136.725732
379,田縣神社,田縣神社,0,愛知県小牧市田県町152,35.3158303,136.9414226
380,丹生都比売神社,丹生都比売神社,0,和歌山県伊都郡かつらぎ町上天野230,34.2627276,135.5220127
381,箭弓稲荷神社,箭弓稲荷神社,0,埼玉県東松山市箭弓町,36.0368351,139.4017116
382,南宮大社,南宮大社,0,岐阜県不破郡垂井町宮代峯1734-1,35.360999,136.525333
383,高鴨神社,高鴨神社,0,奈良県御所市鴨神1110,34.4082112,135.7076138
384,砥鹿神社,砥鹿神社,0,里宮：愛知県豊川市一宮町西垣内2奥宮：愛知県豊川市上長山町本宮下4,34.905753,137.421502
385,寒川神社,寒川神社,0,神奈川県高座郡寒川町宮山3916,35.3788943,139.3832276
386,大麻比古神社,大麻比古神社,0,徳島県鳴門市大麻町板東字広塚13,34.1709697,134.5025694
387,廣田神社,廣田神社,0,兵庫県西宮市大社町7番7号,34.7524976,135.3405726
388,兵主神社,兵主神社,0,兵庫県丹波市春日町黒井2967,35.1708519,135.1022622
389,鵜坂神社,鵜坂神社,0,富山県富山市婦中町鵜坂212,36.6717102,137.1869202
390,金刀比羅神社,金刀比羅神社,0,北海道根室市琴平町1-4,43.3433134,145.5877838
391,若狭彦神社・若狭姫神社,若狭彦神社・若狭姫神社,0,上社：福井県小浜市龍前28-7下社：福井県小浜市遠敷65-41,35.47896,135.780092
392,静神社,静神社,0,茨城県那珂市静2,36.501993,140.422202
393,瓢箪山稲荷神社,瓢箪山稲荷神社,0,大阪府東大阪市瓢箪山町8-1,34.6607494,135.6420313
394,吉水神社,吉水神社,0,奈良県吉野郡吉野町吉野山,34.3651103,135.8620747
395,佐太神社,佐太神社,0,島根県松江市鹿島町佐陀宮内73,35.5090311,133.0063979
396,山住神社,山住神社,0,静岡県浜松市天竜区水窪町山住230番地,35.1347084,137.9139972
397,筑波山神社,筑波山神社,0,茨城県つくば市筑波1番地,36.2250095,140.1063185
398,茂宇気神社,茂宇気神社,0,鳥取県鳥取市鹿野町河内,35.4124215,134.0229715
399,橘樹神社,橘樹神社,0,千葉県茂原市本納738,35.4894247,140.3057714
400,芋川神社,芋川神社,0,長野県上水内郡飯綱町大字芋川,36.7701287,138.2545367
401,郡浦神社,郡浦神社,0,熊本県宇城市三角町郡浦2666,32.630702,130.534288
402,御霊神社,御霊神社,0,京都府福知山市西中ノ町238,35.3013547,135.1217075
403,志賀海神社,志賀海神社,0,福岡県福岡市東区志賀島877,33.6679542,130.3131019
404,売布神社,売布神社,0,兵庫県宝塚市売布山手町1-1,34.8171541,135.3583198
405,伊和神社,伊和神社,0,兵庫県宍粟市一宮町須行名407,35.0875599,134.5864722
406,還来神社,還来神社,0,滋賀県大津市伊香立途中町518,35.1604233,135.866479
407,筑摩神社,筑摩神社,0,長野県松本市筑摩2-6-1,36.2263402,137.982539
408,成海神社,成海神社,0,愛知県名古屋市緑区鳴海町乙子山85,35.0865566,136.9533237
409,広峯神社,広峯神社,0,兵庫県姫路市広嶺山52,34.8738041,134.7003522
410,多賀大社,多賀大社,0,滋賀県犬上郡多賀町多賀604,35.2253592,136.2903935
411,唐沢山神社,唐沢山神社,0,栃木県佐野市富士町1409,36.3533985,139.5988374
412,壺井八幡宮,壺井八幡宮,0,大阪府羽曳野市壺井605-2,34.5308301,135.6259215
413,琴弾八幡宮,琴弾八幡宮,0,香川県観音寺市八幡町一丁目1番1号,34.1329073,133.646546
414,結城神社,結城神社,0,三重県津市藤方2341,34.6977188,136.5152027
415,春日神社,春日神社,0,福岡県春日市春日1丁目110,33.5218914,130.4692779
416,星宮社,星宮社,0,名古屋市南区本星崎町字宮西616,35.0881309,136.9344282
417,菅大臣神社,菅大臣神社,0,京都府京都市下京区仏光寺通新町西入ル菅大臣町187-1,35.0006937,135.7560928
418,大縣神社,大縣神社,0,愛知県犬山市宮山3,35.3302715,136.9670194
419,遠石八幡宮,遠石八幡宮,0,山口県周南市遠石2-3-1,34.0400513,131.8236928
420,坐摩神社,坐摩神社,0,大阪府大阪市中央区久太郎町四丁目渡辺3号,34.6806947,135.4985297
421,冨士御室浅間神社,冨士御室浅間神社,0,本宮山梨県南都留郡富士河口湖町勝山（富士山二合目。飛び地）里宮山梨県南都留郡富士河口湖町勝山3951番,35.4000797,138.7552261
422,金澤八幡宮,金澤八幡宮,0,秋田県横手市金沢字安本館4,39.3736712,140.5760728
423,霧島神宮,霧島神宮,0,鹿児島県霧島市霧島田口2608番地5号,31.8581004,130.8725341
424,高天彦神社,高天彦神社,0,奈良県御所市北窪158,34.4180735,135.6959454
425,須佐神社,須佐神社,0,島根県出雲市佐田町須佐730,35.2346659,132.7369121
426,城南宮,城南宮,0,京都市伏見区中島鳥羽離宮町7,34.9510806,135.7465087
427,早馬神社,早馬神社,0,宮城県気仙沼市唐桑町宿浦75,38.9030362,141.6385581
428,石鎚神社,石鎚神社,0,愛媛県西条市西田甲797番地,33.889835,133.1555105
429,柏原八幡宮,柏原八幡宮,0,兵庫県丹波市柏原町柏原3625,35.1309194,135.0793876
430,生石神社,生石神社,0,兵庫県高砂市阿弥陀町生石171,34.7823333,134.7952432
431,大荒比古神社,大荒比古神社,0,滋賀県高島市新旭町安井川844,35.3556568,136.0141205
432,御形神社,御形神社,0,兵庫県宍粟市一宮町森添280,35.1894138,134.629981
433,龍尾神社,龍尾神社,0,静岡県掛川市下西郷84番地,34.7829542,138.0169659
434,湊川神社,湊川神社,0,兵庫県神戸市中央区多聞通三丁目1番1号,34.6814781,135.175863
435,金峯神社,金峯神社,0,奈良県吉野郡吉野町吉野山1651,34.3425991,135.8818091
436,英彦山神宮,英彦山神宮,0,福岡県田川郡添田町英彦山1,33.483547,130.9103426
437,小笠神社,小笠神社,0,静岡県掛川市入山瀬852番地,34.7362713,138.0127341
438,陸奥総社宮,陸奥総社宮,0,宮城県多賀城市市川字奏社1番地,38.3110674,140.993314
439,氷室神社,氷室神社,0,奈良県奈良市春日野町1-4,34.6844208,135.8380944
440,天手長男神社,天手長男神社,0,長崎県壱岐市郷ノ浦町田中触730,0,0
441,樺太神社,樺太神社,0,樺太豊原市旭ヶ丘,0,0
442,興神社,興神社,0,長崎県壱岐市芦辺町湯岳興触676,33.7697712,129.731742
443,高座結御子神社,高座結御子神社,0,愛知県名古屋市熱田区高蔵町9-9,35.1352664,136.9045383
444,心清水八幡神社,心清水八幡神社,0,福島県河沼郡会津坂下町塔寺字松原2908,37.5750702,139.7977807
445,駒形神社,駒形神社,0,本社：岩手県奥州市水沢区中上野町1-83奥宮：岩手県胆沢郡金ケ崎町西根字駒ヶ岳里宮：岩手県胆沢郡金ケ崎町西根雛子沢13,0,0
446,伊豆山神社,伊豆山神社,0,静岡県熱海市伊豆山上野地708-1,35.1155656,139.0824323
447,浅草神社,浅草神社,0,東京都台東区浅草二丁目3番1号,35.7139684,139.7964498
448,荒祭宮,荒祭宮,0,三重県伊勢市宇治館町,34.4620235,136.725732
449,射水神社,射水神社,0,富山県高岡市古城1-1,36.7489304,137.0211178
450,宮浦宮,宮浦宮,0,鹿児島県霧島市福山町福山2437,31.6710394,130.8193962
451,猿賀神社,猿賀神社,0,青森県平川市猿賀字石林175,40.6166071,140.5629161
452,大笹原神社,大笹原神社,0,滋賀県野洲市大篠原2375,35.0764892,136.0658348
453,藤崎八旛宮,藤崎八旛宮,0,熊本県熊本市中央区井川淵町,32.8085363,130.7181263
454,熊野那智大社,熊野那智大社,0,和歌山県東牟婁郡那智勝浦町那智山1,33.6695854,135.8914762
455,長岡天満宮,長岡天満宮,0,京都府長岡京市天神2-15-13,34.92271,135.686789
456,葛城一言主神社,葛城一言主神社,0,奈良県御所市森脇432,34.4455791,135.7119155
457,枚聞神社,枚聞神社,0,鹿児島県指宿市開聞十町1366,31.2079703,130.539959
458,防府天満宮,防府天満宮,0,山口県防府市松崎町14番1号,34.0633221,131.5746723
459,真清田神社,真清田神社,0,愛知県一宮市真清田1-2-1,35.3072257,136.8016578
460,日雲神社,日雲神社,0,滋賀県甲賀市信楽町牧75,34.9079109,136.0833731
461,伊佐須美神社,伊佐須美神社,0,福島県大沼郡会津美里町字宮林甲4377,37.4563708,139.8402725
462,福王子神社,福王子神社,0,京都府京都市右京区宇多野福王子町52,35.0292865,135.7094535
463,日部神社,日部神社,0,大阪府堺市西区草部262,34.5204759,135.4656337
464,石切劔箭神社,石切劔箭神社,0,大阪府東大阪市東石切町1-1-1（本社）大阪府東大阪市上石切町2丁目（上之社）,34.6821892,135.646285
465,鳴海八幡宮,鳴海八幡宮,0,愛知県名古屋市緑区鳴海町字前之輪23,35.0744573,136.9434135
466,賀茂別雷神社,賀茂別雷神社,0,京都府京都市北区上賀茂本山339,35.059598,135.7517383
467,石上神宮,石上神宮,0,奈良県天理市布留町384,34.598039,135.8519382
468,飛鳥坐神社,飛鳥坐神社,0,奈良県高市郡明日香村大字飛鳥字神奈備708,34.479735,135.8227354
469,上川神社,上川神社,0,北海道旭川市神楽岡公園2-1,43.752782,142.3641809
470,宗佐厄神八幡神社,宗佐厄神八幡神社,0,兵庫県加古川市八幡町野村580,34.7843478,134.9236972
471,近江神宮,近江神宮,0,滋賀県大津市神宮町1-1,35.03193,135.8522544
472,鶴岡八幡宮,鶴岡八幡宮,0,神奈川県鎌倉市雪ノ下2丁目1番31号,35.3249248,139.5560223
473,波爾布神社,波爾布神社,0,滋賀県高島市新旭町饗庭3363,35.3854621,136.0211828
474,盛岡八幡宮,盛岡八幡宮,0,岩手県盛岡市八幡町13-1,39.6953068,141.1633499
475,多久比禮志神社,多久比禮志神社,0,富山県富山市塩690,36.5964304,137.1899045
476,離宮八幡宮,離宮八幡宮,0,京都府乙訓郡大山崎町大山崎西谷21-1,34.8919621,135.6797263
477,美具久留御魂神社,美具久留御魂神社,0,大阪府富田林市宮町3丁目2053,34.5179671,135.6015852
478,御釜神社,御釜神社,0,宮城県塩竈市本町6-1,38.3162231,141.017872
479,安達太良神社,安達太良神社,0,福島県本宮市本宮字舘越232,0,0
480,土宮,土宮,0,三重県伊勢市豊川町,34.4781765,136.7028948
481,水戸八幡宮,水戸八幡宮,0,水戸市八幡町8-54,36.387734,140.4602438
482,二宮赤城神社,二宮赤城神社,0,群馬県前橋市二之宮町886,36.3672529,139.1676321
483,前鳥神社,前鳥神社,0,神奈川県平塚市四之宮四丁目14-26,35.357011,139.3646853
484,波久奴神社,波久奴神社,0,滋賀県長浜市高畑町296,35.4547256,136.2921833
485,須倍神社,須倍神社,0,静岡県浜松市北区都田町6284,34.8239897,137.7126449
486,平濱八幡宮,平濱八幡宮,0,島根県松江市八幡町303,35.4417536,133.1167267
487,二荒山神社,二荒山神社,0,栃木県宇都宮市馬場通り一丁目1番1号,36.5623754,139.8850151
488,牛窓神社,牛窓神社,0,岡山県瀬戸内市牛窓町牛窓2147,34.6228475,134.172423
489,豊国神社,豊国神社,0,滋賀県長浜市南呉服町6-37,35.380517,136.2647564
490,御香宮神社,御香宮神社,0,京都府京都市伏見区御香宮門前町,34.9328105,135.7667342
491,八幡神社,八幡神社,0,東京都港区虎ノ門5-10-14,35.6614563,139.7427138
492,神谷神社,神谷神社,0,香川県坂出市神谷町621,34.3248161,133.9167497
493,気多神社,気多神社,0,富山県高岡市伏木一宮1-10-1,36.7988639,137.0457494
494,氷上姉子神社,氷上姉子神社,0,愛知県名古屋市緑区大高町火上山1-3,35.0613668,136.9300814
495,住吉神社,住吉神社,0,熊本県宇土市住吉町2067,32.7074852,130.5910441
496,倭文神社,倭文神社,0,鳥取県東伯郡湯梨浜町大字宮内754,35.4903293,133.9029744
497,都久夫須麻神社,都久夫須麻神社,0,滋賀県長浜市早崎町1665,35.4207561,136.1440725
498,戸明神社,戸明神社,0,福岡県北九州市若松区蜑住866番地,33.9136026,130.7065571
499,本住吉神社,本住吉神社,0,兵庫県神戸市東灘区住吉宮町7丁目1-2,34.7184222,135.2598778
500,鶴谷八幡宮,鶴谷八幡宮,0,千葉県館山市八幡68,35.0052376,139.8666767
501,杉原神社,杉原神社,0,富山県富山市八尾町黒田3928,36.6095584,137.1545075
502,霊山神社,霊山神社,0,福島県伊達市霊山町大石字古屋舘1,37.7990872,140.6464187
503,八王子神社,八王子神社,0,千葉県船橋市古和釜161,35.744032,140.0626636
504,出雲大神宮,出雲大神宮,0,京都府亀岡市千歳町千歳出雲無番地,35.0591226,135.5783058
505,住吉大社,住吉大社,0,大阪府大阪市住吉区住吉2-9-89,34.6127972,135.4929405
506,大原野神社,大原野神社,0,京都府京都市西京区大原野南春日町1152,34.9597508,135.656608
507,百済王神社,百済王神社,0,大阪府枚方市中宮西之町1-68,34.8147847,135.6604742
508,五所神社,五所神社,0,山形県長井市寺泉2303,38.1109088,139.9977746
509,鶴嶺八幡宮,鶴嶺八幡宮,0,--,0,0
510,玉若酢命神社,玉若酢命神社,0,島根県隠岐郡隠岐の島町下西701,36.2070774,133.3125458
511,沼名前神社,沼名前神社,0,広島県福山市鞆町後地1225,34.3865093,133.3787222
512,月讀神社,月讀神社,0,長崎県壱岐市芦辺町国分東触464,33.7996294,129.7237024
513,山津照神社,山津照神社,0,滋賀県米原市能登瀬390,35.3304164,136.322642
514,氷川女体神社,氷川女体神社,0,埼玉県さいたま市緑区宮本2丁目17-1,35.8869267,139.6937659
515,三峯神社,三峯神社,0,埼玉県秩父市三峰298-1,35.9254049,138.9304346
516,馬路石邊神社,馬路石邊神社,0,滋賀県守山市吉身4丁目4-1,35.060365,135.9996536
517,玉祖神社,玉祖神社,0,大阪府八尾市大字神立443番地,34.6363519,135.6494758
518,魚吹八幡神社,魚吹八幡神社,0,兵庫県姫路市網干区宮内193,34.796476,134.5904575
519,照国神社,照国神社,0,鹿児島県鹿児島市照国町19-35,31.5941453,130.5508973
520,日牟禮八幡宮,日牟禮八幡宮,0,滋賀県近江八幡市宮内町257番地,35.1411118,136.0892633
521,糸碕神社,糸碕神社,0,広島県三原市糸崎8-10-1,34.3846995,133.1159632
522,那古野神社,那古野神社,0,愛知県名古屋市中区丸の内二丁目3-17,35.1774078,136.8997404
523,魚吹八幡神社,魚吹八幡神社,0,兵庫県姫路市網干区宮内193,34.796476,134.5904575
524,小松神社,小松神社,0,大阪府交野市星田9-60-1,34.7594775,135.6785899
525,大原八幡宮,大原八幡宮,0,大分県日田市田島2丁目184,33.319169,130.9413826
526,若宮八幡社,若宮八幡社,0,愛知県名古屋市中区栄3-35-30,35.1632765,136.9035542
527,新宮熊野神社,新宮熊野神社,0,福島県喜多方市慶徳町新宮字熊野2258,37.6190747,139.8301724
528,豊福阿蘇神社,豊福阿蘇神社,0,熊本県宇城市松橋町豊福503,32.633396,130.7002594
529,金子神社,金子神社,0,埼玉県入間市西三ツ木23,35.8201243,139.3364982
530,若宮八幡宮,若宮八幡宮,0,茨城県常陸太田市宮本町2344,36.5429679,140.5207113
531,星田神社,星田神社,0,大阪府交野市星田2-5-14,34.765599,135.672493
532,竹駒神社,竹駒神社,0,宮城県岩沼市稲荷町1-1,38.1053417,140.8629774
533,竈門神社,竈門神社,0,上宮：宝満山頂上下宮：福岡県太宰府市大字内山字御供屋谷883,0,0
534,水若酢神社,水若酢神社,0,島根県隠岐郡隠岐の島町郡723,36.2802442,133.249028
535,菊池神社,菊池神社,0,熊本県菊池市隈府1257,32.9878048,130.8159933
536,久伊豆神社,久伊豆神社,0,埼玉県さいたま市岩槻区宮町2-6-55,35.9596347,139.7029983
537,八代宮,八代宮,0,熊本県八代市松江城町7-34,32.5075176,130.5999101
538,健軍神社,健軍神社,0,熊本県熊本市東区健軍本町13-1,32.7847858,130.7546722
539,古四王神社,古四王神社,0,秋田県秋田市寺内児桜一丁目55-5,39.7362903,140.0832345
540,若松恵比須神社,若松恵比須神社,0,福岡県北九州市若松区浜町1丁目2-37,33.9051728,130.8127567
541,月夜見宮,月夜見宮,0,三重県伊勢市宮後一丁目3番19号,34.4929719,136.7059973
542,新開大神宮,新開大神宮,0,熊本県熊本市南区内田町1266,32.7437327,130.6489702
543,櫛引八幡宮,櫛引八幡宮,0,青森県八戸市八幡字八幡丁3-2,40.4895742,141.434699
544,速谷神社,速谷神社,0,広島県廿日市市上平良308-1,34.3593507,132.3083158
545,志磨神社,志磨神社,0,和歌山県和歌山市中之島677,34.2402272,135.1808849
546,地御前神社,地御前神社,0,広島県廿日市市地御前５丁目,34.3398059,132.3201514
547,石津太神社,石津太神社,0,大阪府堺市西区浜寺石津町中4丁12-7,34.5568297,135.4535142
548,尾山神社,尾山神社,0,石川県金沢市尾山町11-1,36.5663026,136.6558633
549,今戸神社,今戸神社,0,東京都台東区今戸1丁目5-22,35.7188626,139.8038462
550,多賀宮,多賀宮,0,三重県伊勢市豊川町279,34.4864616,136.704753
551,矢作神社,矢作神社,0,愛知県岡崎市矢作町字宝珠庵1,34.9630826,137.1481786
552,穂高神社,穂高神社,0,本宮：長野県安曇野市穂高6079奥宮：長野県松本市安曇上高地,36.2500317,137.6384216
553,最上稲荷,最上稲荷,0,岡山県岡山市北区高松稲荷712,34.7093792,133.8327992
554,手向山八幡宮,手向山八幡宮,0,奈良県奈良市雑司町434,34.6879401,135.8446215
555,武井神社,武井神社,0,長野県長野市長野東町191番地,36.6565037,138.1895299
556,高石神社,高石神社,0,大阪府高石市高師浜4-1-19,34.5273497,135.4323615
557,名和神社,名和神社,0,鳥取県西伯郡大山町名和556,35.5044206,133.4950729
558,若一王子神社,若一王子神社,0,長野県大町市大字大町2097,36.5157994,137.8534828
559,葛城神社妙見宮,葛城神社妙見宮,0,福岡県築上郡築上町奈古111番,33.631495,131.0306627
560,鹿児島神宮,鹿児島神宮,0,鹿児島県霧島市隼人町内2496,31.7546249,130.7391519
561,多賀神社,多賀神社,0,長野県松本市出川町9-1,36.2100836,137.9730547
562,美保神社,美保神社,0,島根県松江市美保関町美保関608,35.5623161,133.3060667
563,武水別神社,武水別神社,0,長野県千曲市八幡3012,36.5185808,138.1026538
564,飯香岡八幡宮,飯香岡八幡宮,0,千葉県市原市八幡1057-1,35.5375108,140.1182468
565,孝恩寺,孝恩寺,1,大阪府貝塚市木積798,34.3972338,135.3944279
566,龍源院,龍源院,1,京都府京都市北区紫野大徳寺町82-1,35.0420721,135.7460777
567,大聖観音寺,大聖観音寺,1,大阪府大阪市住吉区我孫子4-1-20,34.5994404,135.5104082
568,愛宕念仏寺,愛宕念仏寺,1,京都府京都市右京区嵯峨鳥居本深谷町2-5,35.0313884,135.6611061
569,西本願寺,西本願寺,1,京都府京都市下京区堀川通花屋町下ル門前町60,34.9905409,135.7524754
570,久遠寺,久遠寺,1,山梨県南巨摩郡身延町身延3567,35.3819861,138.4250479
571,観音正寺,観音正寺,1,滋賀県近江八幡市安土町石寺2,35.1447041,136.1610031
572,法観寺,法観寺,1,京都府京都市東山区八坂通下河原東入る八坂上町388,34.9985592,135.7792354
573,輪王寺,輪王寺,1,栃木県日光市山内2300,36.7546184,139.5992328
574,真宗大谷派長浜別院 大通寺,真宗大谷派長浜別院 大通寺,1,滋賀県長浜市元浜町32-9,35.3834362,136.2696559
575,霊雲寺,霊雲寺,1,東京都文京区湯島二丁目21番6号,35.7057156,139.7657662
576,瑞龍寺,瑞龍寺,1,富山県高岡市関本町35,36.7355955,137.0105088
577,羽賀寺,羽賀寺,1,福井県小浜市羽賀,35.516133,135.7655231
578,金地院,金地院,1,京都府京都市左京区南禅寺福地町86-12,35.0102837,135.7903886
579,道明寺,道明寺,1,大阪府藤井寺市道明寺一丁目14番31号,34.5690449,135.6163244
580,観心寺,観心寺,1,大阪府河内長野市寺元475,34.436862,135.5974981
581,中山寺,中山寺,1,兵庫県宝塚市中山寺2丁目11-1,34.8211233,135.3676605
582,清水寺,清水寺,1,島根県安来市清水町528,35.4017096,133.2814058
583,長慶寺,長慶寺,1,大阪府泉南市信達市場815,34.3664022,135.2866051
584,願成就院,願成就院,1,静岡県伊豆の国市寺家83-1,35.0456808,138.9399172
585,伊予国分寺,伊予国分寺,1,愛媛県今治市国分4-1-33,34.0261928,133.0254478
586,千手院,千手院,1,松江市石橋町385,35.4808943,133.056024
587,朝護孫子寺,朝護孫子寺,1,奈良県生駒郡平群町大字信貴山2280-1,34.6092206,135.6705405
588,福禅寺,福禅寺,1,広島県福山市鞆町鞆2,34.3830931,133.383333
589,毛越寺,毛越寺,1,岩手県西磐井郡平泉町字大沢58,38.9871398,141.108864
590,天龍寺,天龍寺,1,京都府京都市右京区嵯峨天龍寺芒ノ馬場町68,35.0151626,135.674184
591,明通寺,明通寺,1,福井県小浜市門前5-22,35.4536489,135.8054285
592,興隆寺,興隆寺,1,愛媛県西条市丹原町古田1657,33.9056858,133.025334
593,金蓮寺,金蓮寺,1,愛知県西尾市吉良町饗場七度ヶ入1,34.809414,137.0727834
594,温泉寺,温泉寺,1,兵庫県豊岡市城崎町湯島985-2,35.624097,134.8003187
595,花岳寺,花岳寺,1,兵庫県赤穂市加里屋1992,34.7524566,134.3908592
596,東福寺,東福寺,1,京都府京都市東山区本町十五丁目778番地,34.9766538,135.7713515
597,龍光院,龍光院,1,京都府京都市北区紫野大徳寺町14,35.0419665,135.7434557
598,達磨寺,達磨寺,1,奈良県北葛城郡王寺町本町2-1,34.5898921,135.707021
599,鞍馬寺,鞍馬寺,1,京都府京都市左京区鞍馬本町1074,35.118194,135.7708528
600,華厳寺,華厳寺,1,岐阜県揖斐郡揖斐川町谷汲徳積23,35.5372674,136.6078578
601,真宗大谷派長浜別院 大通寺,真宗大谷派長浜別院 大通寺,1,滋賀県長浜市元浜町32-9,35.3834362,136.2696559
602,穴太寺,穴太寺,1,京都府亀岡市曽我部町穴太東辻46,35.006628,135.549222
603,上品蓮台寺,上品蓮台寺,1,京都府京都市北区紫野十二坊町33-1,35.0384001,135.7388395
604,随心院,随心院,1,京都府京都市山科区小野御霊町35,34.9591512,135.816577
605,仏隆寺,仏隆寺,1,奈良県宇陀市榛原赤埴1684,34.5153183,136.0096545
606,西教寺,西教寺,1,滋賀県大津市坂本5丁目13-1,35.0808103,135.8676046
607,大樹寺,大樹寺,1,愛知県岡崎市鴨田町広元5-1,34.9844281,137.1653269
608,鑁阿寺,鑁阿寺,1,栃木県足利市家富町2220,36.3375071,139.4513454
609,実相院,実相院,1,京都府京都市左京区岩倉上蔵町121,35.0790179,135.781519
610,道成寺,道成寺,1,和歌山県日高郡日高川町鐘巻1738,33.9144458,135.1745392
611,金剛峯寺,金剛峯寺,1,和歌山県伊都郡高野町高野山132,34.2139744,135.5841087
612,龍安寺,龍安寺,1,京都府京都市右京区龍安寺御陵下町13,35.0344943,135.7182634
613,栄山寺,栄山寺,1,奈良県五條市小島町503,34.3558807,135.7206382
614,平間寺,平間寺,1,神奈川県川崎市川崎区大師町4-48,35.5342416,139.7291433
615,帯解寺,帯解寺,1,奈良県奈良市今市町734,34.6448447,135.8268265
616,伽耶院,伽耶院,1,兵庫県三木市志染町大谷410,34.8053098,135.0576601
617,両国回向院,両国回向院,1,東京都墨田区両国二丁目8番10号,35.6933094,139.7920066
618,龍角寺,龍角寺,1,千葉県印旛郡栄町龍角寺239,35.8331993,140.2698032
619,横蔵寺,横蔵寺,1, 日本岐阜県揖斐郡揖斐川町谷汲神原1160,35.5533635,136.5612491
620,岡寺,岡寺,1,奈良県高市郡明日香村岡806,34.4712782,135.8206411
621,清荒神清澄寺,清荒神清澄寺,1,兵庫県宝塚市米谷字清シ1番地,34.8221451,135.3525951
622,本興寺,本興寺,1,兵庫県尼崎市開明町3-13,34.7174273,135.4140698
623,法界寺,法界寺,1,京都府京都市伏見区日野西大道町19,34.9338757,135.8153243
624,百済寺,百済寺,1,滋賀県東近江市百済寺町323,35.1268393,136.2888377
625,法然院,法然院,1,京都府京都市左京区鹿ケ谷御所ノ段町30,35.0239853,135.7974155
626,法華経寺,法華経寺,1,千葉県市川市中山二丁目10番1号,35.7208003,139.9492389
627,善光寺,善光寺,1,長野県長野市元善町491,36.6615945,138.1885883
628,石手寺,石手寺,1,愛媛県松山市石手2丁目9-21,33.8476129,132.7972693
629,西明寺,西明寺,1,滋賀県犬上郡甲良町大字池寺26,35.1839712,136.2843036
630,妙心寺,妙心寺,1,京都府京都市右京区花園妙心寺町64,35.0212623,135.7211388
631,養源院,養源院,1,京都府京都市東山区三十三間堂廻り町656,34.9878332,135.7736207
632,野中寺,野中寺,1,大阪府羽曳野市野々上五丁目9番24号,34.5593176,135.5919801
633,六波羅蜜寺,六波羅蜜寺,1,京都府京都市東山区松原通大和大路東入2丁目轆轤町,34.99791,135.773987
634,高台寺,高台寺,1,京都府京都市東山区下河原通八坂鳥居前下る下河原町526,34.9996458,135.7817838
635,廬山寺,廬山寺,1,京都府京都市上京区寺町通広小路上ル北之辺町397,35.0246213,135.7682785
636,成田山新勝寺,成田山新勝寺,1,千葉県成田市成田1番地,35.7852204,140.3174944
637,万寿寺,万寿寺,1,京都府京都市東山区本町十五丁目786番地,34.981103,135.771054
638,善水寺,善水寺,1,滋賀県湖南市岩根3518,35.0064397,136.1125593
639,平等院,平等院,1,京都府宇治市宇治蓮華116,34.8892963,135.8076894
640,竹林寺,竹林寺,1,高知県高知市五台山3577番地,33.5465619,133.5772832
641,童学寺,童学寺,1,徳島県名西郡石井町城の内605,34.058578,134.4277025
642,大念仏寺,大念仏寺,1,大阪府大阪市平野区平野上町1-7,34.6270433,135.5505405
643,大報恩寺,大報恩寺,1,京都府京都市上京区七本松通今出川上ル溝前町[1],35.03159,135.739806
644,四天王寺,四天王寺,1,大阪府大阪市天王寺区四天王寺1-11-18,34.6533466,135.516491
645,東光寺,東光寺,1,山口県萩市椿東1647,34.4125464,131.4260804
646,梅林寺,梅林寺,1,大阪府茨木市片桐町1番3号,34.818855,135.5719431
647,放光寺,放光寺,1,長野県松本市蟻ケ崎1283,36.249983,137.9570435
648,葛井寺,葛井寺,1,大阪府藤井寺市藤井寺一丁目16番21号,34.5701886,135.5965462
649,大徳寺,大徳寺,1,京都府京都市北区紫野大徳寺町53,35.0438913,135.7460027
650,大谷寺,大谷寺,1,栃木県宇都宮市大谷町1198番地,36.5964954,139.820754
651,本遠寺,本遠寺,1,山梨県南巨摩郡身延町大野839,35.3625582,138.4462407
652,広隆寺,広隆寺,1,京都府京都市右京区太秦蜂岡町32,35.0155017,135.7073124
653,善通寺,善通寺,1,香川県善通寺市善通寺町三丁目3番1号,34.2250187,133.7740089
654,佛光寺,佛光寺,1,京都府京都市下京区高倉通仏光寺下ル新開町397番地,35.0009123,135.7625828
655,桂春院,桂春院,1,京都府京都市右京区花園寺ノ中町11,35.0248203,135.7224135
656,金剛證寺,金剛證寺,1,三重県伊勢市朝熊町岳548,34.4574779,136.7854224
657,相国寺,相国寺,1,京都府京都市上京区今出川通烏丸東入相国寺門前町701,35.0322212,135.7617219
658,金剛三昧院,金剛三昧院,1,和歌山県伊都郡高野町高野山425,34.2102137,135.5869752
659,大乗寺,大乗寺,1,石川県金沢市長坂町ル10番地,36.532415,136.6590057
660,成田山新勝寺,成田山新勝寺,1,千葉県成田市成田1番地,35.7852204,140.3174944
661,橘寺,橘寺,1,奈良県高市郡明日香村大字橘,34.4686006,135.8143112
662,等持院,等持院,1,京都府京都市北区等持院北町63,35.0315558,135.7234521
663,不動院,不動院,1,大阪府豊中市服部本町1丁目8-21,34.7640373,135.4776551
664,妙法寺,妙法寺,1,東京都杉並区堀ノ内3-48-8,35.6925555,139.6517842
665,西芳寺,西芳寺,1,京都府京都市西京区松尾神ヶ谷町56,34.9919732,135.6832813
666,清浄光寺,清浄光寺,1,神奈川県藤沢市西富一丁目8番1号,35.3484637,139.4886889
667,本圀寺,本圀寺,1,京都府京都市山科区御陵大岩6,34.999477,135.8071282
668,那谷寺,那谷寺,1,石川県小松市那谷町ユ122,36.3134064,136.4203845
669,明王院,明王院,1,広島県福山市草戸町1473番地,34.4787027,133.3459776
670,文殊院,文殊院,1,奈良県桜井市阿部645,34.5037188,135.8417938
671,大覚寺,大覚寺,1,京都府京都市右京区嵯峨大沢町4,35.0282392,135.6777446
672,白毫寺,白毫寺,1,奈良県奈良市白毫寺町392,34.6709784,135.8512048
673,長谷寺,長谷寺,1,神奈川県鎌倉市長谷三丁目11番2号,35.312012,139.5331211
674,本成寺,本成寺,1,新潟県三条市西本成寺1-1-20,37.6223358,138.9445468
675,永平寺,永平寺,1,福井県吉田郡永平寺町志比5-15,36.0557787,136.3545367
676,法華寺,法華寺,1,奈良県奈良市法華寺町882,34.6923333,135.8041
677,粉河寺,粉河寺,1,和歌山県紀の川市粉河2787,34.2809322,135.4059228
678,大聖寺,大聖寺,1,岡山県美作市大聖寺1,35.0418152,134.2827232
679,長寿寺,長寿寺,1,滋賀県湖南市東寺5-1-11,34.9853331,136.0598901
680,醍醐寺,醍醐寺,1,京都府京都市伏見区醍醐東大路町22,34.9511159,135.8195795
681,岩船寺,岩船寺,1,京都府木津川市加茂町岩船上ノ門43,34.720262,135.8858423
682,行願寺,行願寺,1,京都府京都市中京区寺町通竹屋町上ル行願寺門前町17,35.0161957,135.7676674
683,本能寺,本能寺,1,京都府京都市中京区寺町通御池下ル下本能寺前町532,35.0102837,135.7683044
684,十輪院,十輪院,1,奈良県奈良市十輪院町27,34.676255,135.8332201
685,林昌寺,林昌寺,1,大阪府泉南市信達岡中395,34.3528841,135.2766756
686,臨済寺,臨済寺,1,静岡県静岡市葵区大岩町7番1号,34.9930238,138.3757791
687,　興福寺,　興福寺,1,奈良県奈良市登大路町48番地,34.6835347,135.8325478
688,塔福寺,塔福寺,1,熊本県宇城市小川町東海東45,32.5848796,130.7455475
689,禅瀧寺,禅瀧寺,1,兵庫県加東市栄枝72,34.8983588,135.0183932
690,叡福寺,叡福寺,1,大阪府南河内郡太子町太子2146,34.5186481,135.6396703
691,長命寺,長命寺,1,滋賀県近江八幡市長命寺町157,35.1626843,136.0639989
692,善導寺,善導寺,1,福岡県久留米市善導寺町飯田550,33.3300923,130.6044543
693,園城寺,園城寺,1,滋賀県大津市園城寺町246,35.0147015,135.8526521
694,大聖勝軍寺,大聖勝軍寺,1,大阪府八尾市太子堂3-3-16,34.6135731,135.5880264
695,興山寺,興山寺,1,和歌山県紀の川市桃山町最上561,34.2313034,135.3479062
696,喜多院,喜多院,1,埼玉県川越市小仙波町1-20-1,35.9175241,139.488996
697,覚王山日泰寺,覚王山日泰寺,1,愛知県名古屋市千種区法王町1-1,35.1715974,136.9549854
698,禅林寺,禅林寺,1,京都府京都市左京区永観堂町48,35.0150167,135.7947769
699,興禅寺,興禅寺,1,兵庫県丹波市春日町黒井2263,35.1743598,135.1010983
700,明月院,明月院,1,神奈川県鎌倉市山ノ内189,35.334857,139.5514507
701,南禅院,南禅院,1,京都府京都市左京区南禅寺福地町86,35.0119337,135.7943881
702,中宮寺,中宮寺,1,奈良県生駒郡斑鳩町法隆寺北1-1-2,34.6149675,135.7395761
703,清凉寺,清凉寺,1,京都府京都市右京区嵯峨釈迦堂藤ノ木町46,35.0234979,135.6742893
704,與田寺,與田寺,1,香川県東かがわ市中筋466番地,34.241705,134.3216684
705,国分寺,国分寺,1,高知県南国市国分546,33.598663,133.6404406
706,朝光寺,朝光寺,1,兵庫県加東市畑609,34.933434,135.0444582
707,月照寺,月照寺,1,島根県松江市外中原町,35.4681732,133.040373
708,松尾寺,松尾寺,1,奈良県大和郡山市山田町683,34.6336736,135.7280179
709,普門寺,普門寺,1,大阪府高槻市富田町4-10-10,34.8305322,135.5934992
710,慈恩寺,慈恩寺,1,山形県寒河江市,38.3809635,140.2759667
711,紀三井寺,紀三井寺,1,和歌山県和歌山市紀三井寺1201,34.1851701,135.1900269
712,大善寺,大善寺,1,山梨県甲州市勝沼町勝沼3559,35.6558422,138.7434714
713,聖衆来迎寺,聖衆来迎寺,1,滋賀県大津市比叡辻2-4-17,35.0721947,135.8864224
714,覚園寺,覚園寺,1,神奈川県鎌倉市二階堂421,35.3309186,139.5643024
715,大安寺,大安寺,1,奈良県奈良市大安寺2丁目18-1,34.6679918,135.8127083
716,勝常寺,勝常寺,1,福島県河沼郡湯川村勝常代舞1764,37.5630543,139.8690464
717,西大寺,西大寺,1,奈良県奈良市西大寺芝町1-1-5,34.6936134,135.7795105
718,誕生寺,誕生寺,1,千葉県鴨川市小湊183,35.1199064,140.1975561
719,一畑寺,一畑寺,1,島根県出雲市小境町803,35.4961037,132.8738488
720,総持寺,総持寺,1,和歌山県和歌山市梶取86番地,34.2529893,135.1605249
721,施福寺,施福寺,1,大阪府和泉市槙尾山町136,34.3928907,135.5115358
722,池上本門寺,池上本門寺,1,東京都大田区池上一丁目1番1号,35.5789349,139.705168
723,法輪寺,法輪寺,1,奈良県生駒郡斑鳩町三井1570,34.6224862,135.738851
724,法善護国寺,法善護国寺,1,山梨県南アルプス市加賀美3509,35.6031978,138.4847671
725,泉涌寺,泉涌寺,1,京都府京都市東山区泉涌寺山内町27,34.9781316,135.7813561
726,本法寺,本法寺,1,京都府京都市上京区小川通寺之内上る本法寺前町617,35.0350119,135.7521356
727,恵林寺,恵林寺,1,山梨県甲州市塩山小屋敷2280,35.7299734,138.7138193
728,退蔵院,退蔵院,1,京都府京都市右京区花園妙心寺町35,35.021865,135.7192222
729,称名寺,称名寺,1,神奈川県横浜市金沢区金沢町212-1,35.3441771,139.6304132
730,神峯山寺,神峯山寺,1,大阪府高槻市原3301-1,34.8982879,135.6088666
731,浄瑠璃寺,浄瑠璃寺,1,京都府木津川市加茂町西小札場40,34.7159375,135.8729239
732,笠覆寺,笠覆寺,1,愛知県名古屋市南区笠寺町上新町83番地,35.0994605,136.9367002
733,高桐院,高桐院,1,京都府京都市北区紫野大徳寺町73-1,35.0431636,135.743203
734,徹心寺,徹心寺,1,兵庫県神崎郡神河町福本402,35.0605415,134.7735247
735,秋篠寺,秋篠寺,1,奈良県奈良市秋篠町757,34.7038482,135.776405
736,永源寺,永源寺,1,滋賀県東近江市永源寺高野町41,35.0805423,136.319878
737,金戒光明寺,金戒光明寺,1,京都府京都市左京区黒谷町121,35.0196551,135.7880194
738,室生寺,室生寺,1,奈良県宇陀市室生78,34.536811,136.0395206
739,神護寺,神護寺,1,京都府京都市右京区梅ヶ畑高雄町5,35.0550109,135.6708754
740,新薬師寺,新薬師寺,1,奈良県奈良市高畑町1352,34.6758443,135.8462051
741,木之本地蔵院,木之本地蔵院,1,滋賀県長浜市木之本町木之本944,35.5060777,136.225922
742,般若寺,般若寺,1,奈良県奈良市般若寺町221,34.7000689,135.8361386
743,鶴林寺,鶴林寺,1,兵庫県加古川市加古川町北在家424,34.752684,134.8327312
744,長保寺,長保寺,1,和歌山県海南市下津町上689,34.1091128,135.165655
745,不退寺,不退寺,1,奈良県奈良市法蓮東垣内町517,34.694794,135.812521
746,宝厳寺,宝厳寺,1,滋賀県長浜市早崎町1664,35.4215255,136.1431975
747,功山寺,功山寺,1,山口県下関市長府川端1丁目2-3,33.9961715,130.9820571
748,薬王寺,薬王寺,1,徳島県海部郡美波町奥河内寺前285番地1,33.7323478,134.5276112
749,東慶寺,東慶寺,1,神奈川県鎌倉市山ノ内1367,35.3352041,139.5455761
750,初馬寺,初馬寺,1,三重県津市栄町3-210,34.732477,136.5119073
751,宝山寺,宝山寺,1,奈良県生駒市門前町1番1号,34.6843272,135.6866932
752,弘福寺,弘福寺,1,奈良県明日香村川原1109,34.4722113,135.8172136
753,正法寺,正法寺,1,岩手県奥州市水沢区黒石町字正法寺129,39.0680865,141.224931
754,青蓮院,青蓮院,1,京都府京都市東山区粟田口三条坊町69-1,35.007309,135.7831615
755,青蓮寺,青蓮寺,1,神奈川県鎌倉市手広769,35.3300685,139.5092981
756,海龍王寺,海龍王寺,1,奈良県奈良市法華寺北町897,34.6928916,135.8055666
757,法金剛院,法金剛院,1,京都府京都市右京区花園扇野町49,35.0197235,135.7157587
758,長谷寺,長谷寺,1,茨城県古河市長谷町5-1,36.1906139,139.7002331
759,宝泉院,宝泉院,1,京都府京都市左京区大原勝林院町187,35.1206639,135.8341105
760,本妙寺,本妙寺,1,熊本県熊本市西区花園4-13-1,32.8167958,130.6895816
761,妙満寺,妙満寺,1,京都府京都市左京区岩倉幡枝町91,35.0676054,135.7745919
762,勧修寺,勧修寺,1,京都府京都市山科区勧修寺仁王堂町27-6,34.9617507,135.8075864
763,専修寺,専修寺,1,三重県津市一身田町2819,34.7611278,136.5040767
764,東寺,東寺,1,京都府京都市南区九条町1,34.9820027,135.7478536
765,尊永寺,尊永寺,1,静岡県袋井市豊沢2777,34.7360314,137.976495
766,成相寺,成相寺,1,京都府宮津市成相寺339,35.595586,135.187433
767,崇福寺,崇福寺,1,長崎県長崎市鍛冶屋町,32.7438336,129.8819224
768,観世音寺,観世音寺,1,福岡県太宰府市観世音寺五丁目6番1号,33.5153615,130.5215672
769,慈照寺,慈照寺,1,京都府京都市左京区銀閣寺町2,35.0268517,135.7982487
770,清巌寺,清巌寺,1,栃木県宇都宮市大通り5-3-14,36.5620481,139.8936476
771,妙顕寺,妙顕寺,1,京都府京都市上京区寺之内通新町西入妙顕寺前町514,35.034531,135.754616
772,海住山寺,海住山寺,1,京都府木津川市加茂町例幣海住山境外20,34.7768641,135.8618177
773,一乗寺,一乗寺,1,兵庫県加西市坂本町821-17,34.8592741,134.8190408
774,大峯山寺,大峯山寺,1,奈良県吉野郡天川村大峯山頂,34.2529788,135.9413884
775,円通寺,円通寺,1,京都府京都市左京区岩倉幡枝町389,35.0643835,135.7685119
776,護国寺,護国寺,1,東京都文京区大塚五丁目40番1号,35.720863,139.726807
777,妙蓮寺,妙蓮寺,1,京都府京都市上京区寺之内通大宮東入る妙蓮寺前町875,35.034595,135.749966
778,仁和寺,仁和寺,1,京都府京都市右京区御室大内33,35.0306559,135.7148363
779,慈眼院,慈眼院,1,大阪府泉佐野市日根野626,34.3742718,135.3433139
780,浄土寺,浄土寺,1,兵庫県小野市浄谷町2094,34.8641563,134.9611263
781,浅草寺,浅草寺,1,東京都台東区浅草2丁目3番1号,35.7139684,139.7964498
782,如意輪寺,如意輪寺,1,千葉県茂原市国府関624,35.4449794,140.250132
783,金林寺,金林寺,1,高知県安芸郡馬路村大字馬路4281番地,33.5507586,134.046839
784,泰岳寺,泰岳寺,1,愛知県春日井市上条町10-198,35.2305365,136.983943
785,金剛寺,金剛寺,1,大阪府河内長野市天野町996,34.4298285,135.5296348
786,長弓寺,長弓寺,1,奈良県生駒市上町4443,34.7183463,135.7265951
787,伝通院,伝通院,1,東京都文京区小石川三丁目14番6号,35.7125115,139.7466978
788,長岳寺,長岳寺,1,奈良県天理市柳本町508,34.5611598,135.8516755
789,青岸渡寺,青岸渡寺,1,和歌山県東牟婁郡那智勝浦町那智山8,33.6700548,135.8922678
790,東大寺,東大寺,1,奈良県奈良市雑司町406-1,34.6869261,135.8392498
791,寛永寺,寛永寺,1,東京都台東区上野桜木一丁目14番11号,35.7214531,139.7742039
792,惣宗寺,惣宗寺,1,栃木県佐野市金井上町2233,36.3108881,139.5713084
793,東本願寺,東本願寺,1,東京都台東区西浅草一丁目5番5号,35.7111686,139.7896061
794,妙法院,妙法院,1,京都府京都市東山区妙法院前側町447,34.9904052,135.7755622
795,真正極楽寺,真正極楽寺,1,京都府京都市左京区浄土寺真如町82,35.0221993,135.788911
796,金剛輪寺,金剛輪寺,1,滋賀県愛知郡愛荘町松尾寺874,35.1632785,136.2796321
797,大蓮寺,大蓮寺,1,石川県金沢市野町二丁目1番14号,36.5576535,136.6486085
798,南禅寺,南禅寺,1,京都府京都市左京区南禅寺福地町86,35.0119337,135.7943881
799,法隆寺,法隆寺,1,奈良県生駒郡斑鳩町法隆寺山内1-1,34.6128011,135.7339488
800,神呪寺,神呪寺,1,兵庫県西宮市甲山町25-1,34.7731287,135.329784
801,智恩寺,智恩寺,1,京都府宮津市天橋立文珠小字切戸,35.5587127,135.1838895
802,浄智寺,浄智寺,1,神奈川県鎌倉市山ノ内1402,35.333571,139.5465871
803,鹿苑寺,鹿苑寺,1,京都府京都市北区金閣寺町1,35.0393553,135.7293265
804,ぞうぜんじ増善寺,ぞうぜんじ増善寺,1,静岡県静岡市葵区慈悲尾302,35.0011725,138.3446098
805,大山寺,大山寺,1,鳥取県西伯郡大山町大山9,35.3909769,133.5349051
806,建仁寺,建仁寺,1,京都府京都市東山区大和大路四条下る四丁目小松町584,35.0007297,135.773822
807,慈光院,慈光院,1,奈良県大和郡山市小泉町865,34.6320524,135.7580828
808,如意寺,如意寺,1,兵庫県神戸市西区櫨谷町谷口259,34.6991157,135.0195869
809,法起寺,法起寺,1,奈良県生駒郡斑鳩町岡本1873,34.6229918,135.7462227
810,斑鳩寺,斑鳩寺,1,兵庫県揖保郡太子町鵤709,34.8370686,134.5754464
811,高山寺,高山寺,1,京都府京都市右京区梅ケ畑栂尾町8,35.0605521,135.6784529
812,三仏寺,三仏寺,1,鳥取県東伯郡三朝町三徳1010,35.3995221,133.9561214
813,本禅寺,本禅寺,1,京都府京都市上京区寺町通広小路上る北之辺町394,35.026152,135.767899
814,金峯山寺,金峯山寺,1,奈良県吉野郡吉野町吉野山,34.3651103,135.8620747
815,立石寺,立石寺,1,山形県山形市大字山寺4456-1,38.3122076,140.4360253
816,興正寺,興正寺,1,愛知県名古屋市昭和区八事本町78,35.1409402,136.9631884
817,宝厳院,宝厳院,1,京都府京都市右京区嵯峨天竜寺芒ノ馬場町68,35.0150967,135.6736556
818,修禅寺,修禅寺,1,静岡県伊豆市修善寺964,34.9715134,138.9275836
819,増上寺,増上寺,1,東京都港区芝公園四丁目7番35号,35.6574569,139.748219
820,唐招提寺,唐招提寺,1,奈良県奈良市五条町13-46,34.6755963,135.7848439
821,楽法寺,楽法寺,1,茨城県桜川市本木1,36.3312999,140.119966
822,常楽寺,常楽寺,1,滋賀県湖南市西寺6丁目5-1,34.9901298,136.0485634
823,中尊寺,中尊寺,1,岩手県西磐井郡平泉町平泉衣関202,39.0015908,141.1026391
824,鰐淵寺,鰐淵寺,1,島根県出雲市別所町148,35.4226706,132.7501737
825,随願寺,随願寺,1,兵庫県姫路市白国三丁目12番5号,34.8623845,134.711117
826,飛鳥寺,飛鳥寺,1,奈良県高市郡明日香村飛鳥682,34.4786718,135.8202103
827,聖護院,聖護院,1,京都府京都市左京区聖護院中町15,35.0196828,135.7803477
828,初馬寺,初馬寺,1,三重県津市栄町3-210,34.732477,136.5119073
829,喜光寺,喜光寺,1,奈良県奈良市菅原町508,34.68477,135.7776608
830,永保寺,永保寺,1,岐阜県多治見市虎渓山町1-40,35.3469317,137.1297597
831,聖林寺,聖林寺,1,奈良県桜井市下692,34.4917064,135.851846
832,清見寺,清見寺,1,静岡市清水区興津清見寺町418-1,35.0476313,138.513094
833,須磨寺,須磨寺,1,兵庫県神戸市須磨区須磨寺町4-6-8,34.6492472,135.1117579
834,泉岳寺,泉岳寺,1,東京都港区高輪二丁目11番1号,35.637484,139.7366262
835,妙円寺,妙円寺,1,鹿児島県日置市伊集院町徳重,31.6291616,130.3958337
836,大慈寺,大慈寺,1,栃木県栃木市岩舟町小野寺2247番地,36.3680224,139.6239622
837,延暦寺,延暦寺,1,滋賀県大津市坂本本町4220,35.0708917,135.8429989
838,西福寺,西福寺,1,〒914-0824 福井県敦賀市原13-7,35.6569678,136.0321322
839,清浄華院,清浄華院,1,京都府京都市上京区寺町通広小路上ル北之辺町395,35.0253223,135.7683594
840,東寺,東寺,1,京都府京都市南区九条町1,34.9820027,135.7478536
841,芬陀院,芬陀院,1,京都府京都市東山区本町15丁目803,34.9762788,135.7720736
842,建長寺,建長寺,1,神奈川県鎌倉市山ノ内8,35.3313463,139.5541421
843,正福寺,正福寺,1,東京都東村山市野口町4-6-1,35.7647261,139.4592453
844,霊雲院,霊雲院,1,京都府京都市東山区本町15丁目801,34.9783258,135.7716931
845,瑞巌寺,瑞巌寺,1,宮城県宮城郡松島町松島字町内91,38.3721704,141.0595897
846,瑞峯院,瑞峯院,1,京都府京都市北区紫野大徳寺町81,35.0421498,135.7453861
847,水間寺,水間寺,1,大阪府貝塚市水間638,34.3988613,135.3856065
848,安国寺,安国寺,1,岐阜県高山市国府町西門前474,36.2245944,137.244961
849,大福田寺,大福田寺,1,三重県桑名市東方1426,35.0666905,136.6790729
850,曼殊院,曼殊院,1,京都府京都市左京区一乗寺竹ノ内町42,35.0489048,135.8029424
851,善峯寺,善峯寺,1,京都府京都市西京区大原野小塩町1372,34.9380407,135.6440671
852,法住寺,法住寺,1,京都府京都市東山区法住寺三十三間堂廻り町655,34.9874657,135.7726655
853,清白寺,清白寺,1,山梨県山梨市三ケ所620,35.6939387,138.7085675
854,光明寺,光明寺,1,京都府長岡京市粟生西条ノ内26-1,34.9384221,135.6751258
855,霊山寺,霊山寺,1,徳島県鳴門市大麻町板東塚鼻126番地,34.1594736,134.5029721
856,円覚寺,円覚寺,1,神奈川県鎌倉市山ノ内409,35.3377066,139.547501
857,瑠璃光寺,瑠璃光寺,1,山口県山口市香山町7-1,34.1898421,131.4717851
858,寿福寺,寿福寺,1,神奈川県鎌倉市扇ヶ谷1-17-7,35.3242582,139.5490117
859,高徳院,高徳院,1,神奈川県鎌倉市長谷4-2-28,35.3167005,139.5361209
860,知恩寺,知恩寺,1,京都府京都市左京区田中門前町103,35.0311151,135.7805837
861,薬師寺,薬師寺,1,奈良県奈良市西ノ京町457,34.6700525,135.7853912
862,千光寺,千光寺,1,奈良県生駒郡平群町鳴川188,34.6556549,135.6828111
863,円成寺,円成寺,1,奈良県奈良市忍辱山町1273,34.6958015,135.9153556
864,満願寺,満願寺,1,東京都世田谷区等々力3-15-1,35.6100849,139.6500071
865,西光寺,西光寺,1,福岡県福岡市早良区内野2-7-13,33.499146,130.3382642
866,滝山寺,滝山寺,1,愛知県岡崎市滝町山籠107,34.9873655,137.2063421
867,萬福寺,萬福寺,1,京都府宇治市五ヶ庄三番割34,34.915066,135.8072889
868,弥谷寺,弥谷寺,1,香川県三豊市三野町大見乙70,34.2262816,133.723797
869,深大寺,深大寺,1,東京都調布市深大寺元町五丁目15番地1,35.6675148,139.5504606
870,南宗寺,南宗寺,1,大阪府堺市堺区南旅篭町東3-1-2,34.5690036,135.4684851
871,櫟野寺,櫟野寺,1,滋賀県甲賀市甲賀町櫟野1377,34.8970437,136.2524461
872,光前寺,光前寺,1,長野県駒ヶ根市赤穂29番地,35.7361067,137.8966936
873,智積院,智積院,1,京都府京都市東山区東大路通七条下ル東瓦町964,34.9873696,135.7764261
874,大国寺,大国寺,1,兵庫県篠山市味間奥,35.0645189,135.1520209
875,圓教寺,圓教寺,1,兵庫県姫路市書写2968（本坊・事務所）,34.889768,134.658006
876,安楽寺,安楽寺,1,高知県高知市洞ヶ島町5-3,33.5670942,133.5330116
877,總持寺,總持寺,1,東京都足立区西新井一丁目15番1号,35.7802358,139.7799725
878,大雄寺,大雄寺,1,栃木県大田原市黒羽田町450,36.8656647,140.1226112
879,中禅寺,中禅寺,1,栃木県日光市中宮祠2482,36.7450685,139.4770176
880,三室戸寺,三室戸寺,1,京都府宇治市莵道滋賀谷21,34.9004872,135.8191601
881,矢田寺,矢田寺,1,奈良県大和郡山市矢田町3506,34.6495001,135.7364394
882,石山寺,石山寺,1,滋賀県大津市石山寺1-1-1,34.9610278,135.9073748
883,清龍寺,清龍寺,1,新潟県十日町市霜条590,37.1750895,138.7336415
884,能福寺,能福寺,1,兵庫県神戸市兵庫区北逆瀬川町1-39,34.6679961,135.1713941
885,延暦寺,延暦寺,1,滋賀県大津市坂本本町4220,35.0708917,135.8429989
886,大石寺,大石寺,1,静岡県富士宮市上条2057番,35.2860315,138.5870283
887,方広寺,方広寺,1,静岡県浜松市北区引佐町奥山1577-1,34.8485671,137.613881
888,頂法寺,頂法寺,1,京都府京都市中京区六角通東洞院西入堂之前町248,35.007653,135.7602521
889,吉田寺,吉田寺,1,〒636-0142奈良県生駒郡斑鳩町小吉田1-1-23,34.6049491,135.7256217
890,知恩院,知恩院,1,京都府京都市東山区新橋通大和大路東入三丁目林下町400,35.005062,135.779201
891,大仙院,大仙院,1,京都府京都市北区紫野大徳寺町54-1,35.044569,135.7459527
892,善福院,善福院,1,和歌山県海南市下津町梅田271,34.1305462,135.1772482
893,太山寺,太山寺,1,兵庫県神戸市西区伊川谷町前開224,34.6965804,135.0674746
894,丈六寺,丈六寺,1,徳島県徳島市丈六町丈領32,34.0052168,134.55092
895,勝尾寺,勝尾寺,1,大阪府箕面市粟生間谷2914-1,34.8658484,135.4910962
896,高尾山薬王院,高尾山薬王院,1,東京都八王子市高尾町2177,35.6274313,139.2503112
897,寂光院,寂光院,1,京都府京都市左京区大原草生町676,35.1240051,135.8212477
898,根来寺,根来寺,1,和歌山県岩出市根来2286,34.2871557,135.3166583
899,南法華寺,南法華寺,1,奈良県高市郡高取町壺阪3,34.4264859,135.8095962
900,本山寺,本山寺,1,香川県三豊市豊中町本山甲1445番地,34.1397481,133.6941085
901,鷲山寺,鷲山寺,1,千葉県茂原市鷲巣48,35.4287464,140.2823187
902,補陀洛山寺,補陀洛山寺,1,和歌山県東牟婁郡那智勝浦町大字浜の宮348,33.6438194,135.9357028
903,三千院,三千院,1,京都府京都市左京区大原来迎院町540,35.1193557,135.834341
904,補陀落山大泉寺,補陀落山大泉寺,1,愛知県犬山市栗栖768,35.418866,136.966643
905,蟹満寺,蟹満寺,1,京都府木津川市山城町綺田36,34.7795517,135.8150326
